<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<link href="http://img.americanas.com.br/statics-1.58.1.2147/css/acom_components.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lte IE 7]><link href="http://img.americanas.com.br/statics-1.58.1.2147/css/acom_components_IE.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="http://img.americanas.com.br/statics-1.58.1.2147/catalog/css/catalog.css" rel="stylesheet" type="text/css" media="all" />	
<!--[if lte IE 7]><link href="http://img.americanas.com.br/statics-1.58.1.2147/catalog/css/catalog_IE.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<script type="text/javascript"> // <![CDATA[
	var readyEvents=[]    
	var exceptionEvents=[]
	function onReady(f)  { readyEvents.push(f)  }
	function exceptionEvent(f) { exceptionEvents.push(f) }
	function handleException(x) {
		for(i=0;i<exceptionEvents.length;i++) {
			exceptionEvents[i](x);
		}						 
  }
	exceptionEvent(function (f) { if(typeof(console)!="undefined") console.debug(f); })
	
	document.getElementsByTagName("html")[0].className = 
		"js" + ((window.location.hash.indexOf("redir") > 0) ? ' redir' : '');

	// ]]>
</script>
<style type="text/css">
.slider{
	height:380px;
	overflow:hidden;
	max-width:1220px;
	margin:0 auto;
	position:relative;
}
.slider li{
	height:380px;
	overflow:hidden;
	float:left;
}
.slider .pagination {
    text-align: center;
	position:absolute;
	bottom:4px;
	left:570px;
	z-index:1;
}
.slider .pagination a {
    background: url(http://img.americanas.com.br/mktacom/hotsite/destaques-acom/pag_azul.png) -14px 0px no-repeat transparent;
    width: 14px;
    height: 14px;
    margin: 0 8px 0 0;
    display: inline-block;
}
.slider .pagination a.selected {
    background-position: 0px 0px;
    cursor: default;
}
.slider .pagination a span {
    display: none;
}
</style>
</head>

<body>
	<!--JQUERY BANNERS-->
	<link type="text/css" rel="stylesheet" href="../jquery.banners.acom.css" />
	<script type="text/javascript" src="../jquery.banners.js"></script>
	<!--END JQUERY BANNERS-->
	
    <div class="slider">
	    <div class="pagination" id="foo2_pag"></div>
        <ul>
            <li>
				<div class="app-banners" 
					data-product_id="111258995"
					data-background="../img/acom/tpl2-2.jpg"
					data-banner_title="Cadeirinha Musical Selva - Dican"
					data-font_color="#fff"
					data-discount=""
					data-invoice_price="true"
					data-banner_type="2"
				>
				</div><!--.app-banners-->
			</li>
            <li><a href="#"><img src="http://img.americanas.com.br/mktacom/hotsite/destaques-acom/dest02.jpg" alt="#"></a></li>
            <li><a href="#"><img src="http://img.americanas.com.br/mktacom/hotsite/destaques-acom/dest01.jpg" alt="#"></a></li>
            <li>
				<div class="app-banners" 
					data-product_id="111258995"
					data-background="img/acom/tpl2-2.jpg"
					data-banner_title="Cadeirinha Musical Selva - Dican"
					data-font_color="#fff"
					data-discount="20"
					data-invoice_price="true"
					data-banner_type="2"
				>
				</div><!--.app-banners-->
			</li>
            <li><a href="#"><img src="http://img.americanas.com.br/mktacom/hotsite/destaques-acom/dest02.jpg" alt="#"></a></li>
        </ul>
    </div>
<script type="text/javascript">
onReady(function (){
	$.getScript('http://img.americanas.com.br/mktacom/hotsite/jquery.carouFredSel-5.6.4-packed.js', function(){
		var containerCarrossel = $('.slider ul');
		$(containerCarrossel).carouFredSel({
			auto:{
				timeoutDuration: 8000
			},
			responsive: true,
			scroll:{
				fx: "fade",
				pauseOnHover: true,
				duration: 500
			},
			prev: {
					button: ".prev",
					key: "left"
				},
			next: {
					button: ".next",
					key: "right"
				},
			pagination: "#foo2_pag" 
		});
	});
});
</script>    
</body>
<script type="text/javascript" src="http://img.americanas.com.br/statics-1.58.1.2147/catalog/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="http://img.americanas.com.br/statics-1.58.1.2147/catalog/js/jquery-p.js"></script>
<script type="text/javascript" src="http://img.americanas.com.br/statics-1.58.1.2147/catalog/js/catalog.js"></script>
</html>
