<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>giftFinder</title>

</head>
<body>

<style type="text/css">
    .btn {
        background: #00adf2;
        color: #fff;
        margin-bottom: 10px;
        cursor: pointer;
    }
</style>

<div class="app-giftFinder">
    <div class="canvas-product"></div>

    <div class="change-tag btn">Não! Nada a ver com ele.</div>
    <div class="change-product btn">Hum, quase lá</div>
    <div class="see-product btn">É isso mesmo que queria!</div>
</div><!--.app-giftFinder-->


<script src="//code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://apps.submarino.com.br/media/global/plugins/jquery.giftFinder/jquery.giftFinder.js"></script>

<script type="text/javascript">
   giftFinder({
       tag: 'sl-blusapolobermuda',
       tagsList: ['sl-ternogravatasapato', 'sl-bermudaregatameias', 'sl-social', 'sl-havaiana', 'sl-camisaxadrez', 'sl-blusapolobermuda', 'sl-roupadecorrer', 'sl-sweatercolete', 'sl-moletomcamisavelha', 'sl-camisetajeanstenis']
   });
</script>

</body>
</html>