
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if lt IE 9]>
    <script src="http://isuba.s8.com.br/statics-1.66.3.2803/catalog/js/html5shiv.js"></script>
    <![endif]-->
    <title>Dia dos Pais - Vem Escolher o Presente - Submarino.com.br
    </title>
    <meta charset="UTF-8" />
    <meta name="apple-itunes-app" content="app-id=370790558" /><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
    <link href="http://isuba.s8.com.br/statics-1.66.3.2803/catalog/css/style1_catalog.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if lte IE 7]><link href="http://isuba.s8.com.br/statics-1.66.3.2803/catalog/css/style1_catalog_IE.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->

    <link media="only screen and (max-width: 640px)" href="http://m.submarino.com.br" />
    <link media="handheld" href="http://m.submarino.com.br" />


    <script type="text/javascript" src="http://isuba.s8.com.br/statics-1.66.3.2803/catalog//js/apicatalog.js"></script>
    <script type="text/javascript"> // <![CDATA[
    var readyEvents=[]
    function onReady(d,f)  { readyEvents.push(new sniffer(d,f))  }

    document.getElementsByTagName("html")[0].className =
            "js" + ((window.location.hash.indexOf("redir") > 0) ? ' redir' : '');

    // ]]>
    </script>
    <meta name="description" content="Dia dos Pais: Escolha o Presente que é a cara do seu Pai no Submarino!. Tem opções para todos os estilos com preços incríveis e em Até 12x. Vem ver!" />
    <meta name="keywords" content="dia dos pais, presente dia dos pais, hotsite"/>
    <style type="text/css">
        #mainContent{padding: 0;}
        #area2{padding-left: 0;}
    </style>
    <link rel="canonical" href="http://www.submarino.com.br/dia-dos-pais"/>

    <script type="text/javascript">
        try {

            OAS_url = 'http://oas.submarino.com.br/RealMedia/ads/';
            OAS_listpos = 'Top,Top1,Position1,Position2,Position3,TopRight,Middle,Middle1,x01,x02,x03,x04,x05,x06,x07,x08,x09,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,Bottom,Frame1';
            OAS_query = 'dia-dos-pais';
            OAS_sitepage = 'submarino/dia-dos-pais';

            OAS_version = 10;
            OAS_rn = '001234567890'; OAS_rns = '1234567890';
            OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);

        } catch(exception) {
            handleException(exception);
        }

        function OAS_NORMAL(pos) {
            document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
            document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" BORDER=0></A>');
        }
    </script>

    <script type="text/javascript">
        try {
            OAS_version = 11;
            if (navigator.userAgent.indexOf('Mozilla/3') != -1)
                OAS_version = 10;
            if (OAS_version >= 11)
                document.write('<SCR'+ 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"></SC'+'RIPT>');
        } catch(exception) {
            handleException(exception);
        }

    </script>

    <script type="text/javascript">
        try {
            function OAS_AD(pos) {
                if (OAS_version >= 11)
                    OAS_RICH(pos);
                else
                    OAS_NORMAL(pos);
            }
        } catch(exception) {
            handleException(exception);
        }

    </script>

</head>

<body>

<div id="page" class="pgSlist">
<a class="skip" href="#content" rel="nofollow">Ir para o conteúdo</a>
<div id="header">
<!--script src="http://img.submarino.com.br/js/mobileRedir.js"></script-->
<link href="http://img.submarino.com.br/imagens/inovacao/header/css/header-footer.css?v12" rel="stylesheet"
      type="text/css" media="all"/>
<style>
    .banners-oas {
        overflow: hidden;
        margin: 16px 0;
    }

    .banners-oas.banner-middle   a:first-child {
        float: left;
    }

    .banners-oas.banner-middle   a {
        float: right;
    }

    .banners-oas.banners-x   li {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        width: 24.7%;
        text-align: center;
    }

    /* estilos header página linha e sublinha */
    .footerSuba, .header{
        clear: both;
    }
    body{
        min-width: 990px;
        max-width: 1024px;
        margin: 0 auto !important;
        background: #c9c9c9 !important;
    }
    #page{
        min-width: 978px;
        max-width: 1250px;
        width: auto;
        margin: 0 auto;
        margin-top: 56px;
    }
    .page-produto   #page,
    .page-   #page,
    .page-linha   #page,
    .page-sublinha   #page
    {
        margin-top: 56px;

    }
    .page-produto    header,
    .page-    header,
    .page-linha   header,
    .page-sublinha   header{
        margin: -15px -11px 0 -11px;
        min-width: 994px;
    }
    .page-produto   header  section,
    .page-    header  section,
    .page-linha    header   section,
    .page-sublinha    header   section{
        top: -10px;
    }
    .page-produto    header  .contact-helpMenu,
    .page-    header  .contact-helpMenu,
    .page-linha    header  .contact-helpMenu,
    .page-sublinha    header  .contact-helpMenu{
        top: -54px;
    }
    .headerSuba .contact-helpMenu li {
        border-left: 1px solid #333;
        color: #333;
    }
    .headerSuba .contact-helpMenu li   a{
        color: #333;
    }

    /* breadcrumb linha e sublinha */
    .page-produto  .boxSotreNav,
    .page-   .boxSotreNav,
    .page-linha   .boxSotreNav,
    .page-sublinha   .boxSotreNav{
        position: relative;
        top: -11px;
        margin: 0 -11px 6px -11px;
        padding: 8px 0;
    }
    .page-produto  .boxSotreNav .titleStore,
    .page-  .boxSotreNav .titleStore,
    .page-linha .boxSotreNav .titleStore,
    .page-sublinha .boxSotreNav .titleStore{
        display: none;
    }
    .page-produto  .boxSotreNav .storeNav,
    .page-  .boxSotreNav .storeNav,
    .page-linha  .boxSotreNav .storeNav,
    .page-sublinha .boxSotreNav .storeNav{
        float: left;
        margin-left: 214px;
    }

    .page-produto  header.header section,
    .page-  header.header section,
    .page-marca  header.header section
    {
        border-bottom: 35px solid #0082D6;
    }

</style>
<div id="fb-root"></div>


<!-- [início] header do site -->
<header class="header">
<div class="headerSuba headerSubaInternas">

<ul class="contact-helpMenu">
    <li><a class="popAjax" href="/HomeIncludeEstatico/pop-compre-pelo-telefone">Televendas 24h: ligue 4003-2000</a></li>
    <li><a href="http://www.submarino.com.br/hotsite/Atendimento">Atendimento</a></li>
    <li><a href="https://carrinho.submarino.com.br/ControlPanelWeb/panel/AllOrders">Meus pedidos</a></li>
    <li>Cartão Submarino: <a href="http://www.submarino.com.br/hotsite/Home-Cartao-Submarino?chave=sftoposub">peça já o seu</a></li>
</ul>

<section>

<a href="http://www.submarino.com.br/" class="logoSuba left">
    <img src="http://img.submarino.com.br/imagens/inovacao/header/img/submarino-logo.png" width="110" height="64"
         alt="Submarino.com"/>
</a>

<!-- busca principal -->
<div class="mainSearch left">
    <form action="http://busca.submarino.com.br/busca.php">
        <fieldset>
            <input type="search" autocomplete="off" class="inlineBlock" name="q"/>
            <input type="submit" value="Buscar" class="inlineBlock  btns"/>
        </fieldset>
    </form>
    <p class="slogan">Os produtos que você curte. O melhor serviço da internet.</p>
</div>
<!-- /busca principal -->

<!-- Oferta 24h -->
<div class="oferta24h-header overBox left">
    <a href="http://www.submarino.com.br/oferta24horas">
        <h2><span class="imgRpl">oferta 24h</span></h2>

        <div class="wrapOferta">

            <div class="innerOferta">
                <div class="chamada">
                    <h3>Oferta incrível</h3>

                    <p>pra você se dar bem todo dia</p>
                </div>
                <span class="output-oas" data-oas="x96"></span>
            </div>

            <span id="faixa-clique"><img
                    src="http://img.submarino.com.br/imagens/inovacao/header/img/clique-24h.png" alt=""/></span>

        </div>
    </a>
</div>
<!-- /Oferta 24h -->

<!-- login/cadastro -->
<div class="loginCadastro signIn left hideThis"> <!-- não logado -->
    <p>
        Olá, Visitante<br/>
        <a href="https://carrinho.submarino.com.br/CustomerWeb/pages/Login" rel="nofollow">Entre</a> <a
            href="https://carrinho.submarino.com.br/CustomerWeb/pages/Login" rel="nofollow">Cadastre-se</a>
    </p>
</div>

<div class="loginCadastro signOut overBox left hideThis"> <!-- logado -->
    <p>
        Olá, <span id="userName"></span><br/>
        <a href="#">Sua conta <span class="imgRpl right"></span></a>
    </p>

    <div id="infoLogin" class="overBoxWrap">
        <ul>
            <li>
                <a href="https://carrinho.submarino.com.br/CustomerWeb/pages/LoginMeusPedidos">Meus Pedidos</a>
            </li>
            <li>
                <a href="https://carrinho.submarino.com.br/CustomerWeb/pages/Login">Meu cadastro</a>
            </li>
        </ul>
        <a href="http://carrinho.submarino.com.br/CustomerWeb/pages/Login/" id="logoff">Sair</a>
    </div>
</div>
<!-- /login/cadastro -->

<!-- carrinho -->
<div class="cart">
    <div class="boxCart">
        <div class="cartInfo"><a href="http://carrinho.submarino.com.br/checkout/"><span class="ico icoCart"></span> <span class="qtCart counter">0</span> <span
                class="ico icoOpenMenuHf"></span></a></div>
        <div class="cartContent layer-cart">
            <div class="hasProducts">
                <table class="modeltr">
                    <tbody>
                    <tr>
                        <td><a rel="prodLink"><img rel="prodImage"></a></td>
                        <td><a rel="prodLink"><span rel="prodName"></span></a> <span class="qtde" rel="prodQtd"></span>
                            <span class="price" rel="prodPrice"></span></td>
                    </tr>
                    </tbody>
                </table>
                <div class="prodCartBox">
                    <table class="prodCart">
                        <caption><span class="cartItems"></span> no meu carrinho</caption>
                        <tbody></tbody>
                    </table>
                </div>
                <table class="prodCart">
                    <tfoot>
                    <tr>
                        <td colspan="2">Subtotal:</td>
                        <td class="price">R$ 0,00</td>
                    </tr>
                    </tfoot>
                </table>
                <a href="http://carrinho.submarino.com.br/checkout/" class="btn viewCart">Visualizar Meu Carrinho</a>
            </div>
            <div class="emptyCart"></div>
        </div>
    </div>
</div>
<!-- carrinho -->

<nav class="mainNavMenu menuClosed">
<a href="http://www.submarino.com.br/hotsite/Departamentos">Navegue pelas lojas <span class="imgRpl"></span></a>

<div class="departamentsList">
<ul class="menuEspecial">
    <li class="itemMenu maisVendidosMenu">
        <a href="http://www.submarino.com.br/hotsite-sl-hothot/0/hot-hot-header">Hot Hot <span class="ico-arrow"></span></a>

        <div class="subMenus">
            <div>
                <!--script type="text/javascript">
                    try {
                        OAS_AD('x50')
                    } catch (exp) {
                        handleException(exp)
                    }
                </script-->
                <h3>
                    <a href="http://www.submarino.com.br/hotsite-sl-hothot">
                        <img src="http://isuba.s8.com.br/imagens/homesub/hothot.png" width="774" height="40" />
                    </a>
                </h3>
                <ul class="bannersEspeciais">
                    <li class="left">
                        <!--script type="text/javascript">
                          try {
                             OAS_AD('x51')
                          } catch (exp) {
                            handleException(exp)
                          }
                         </script-->
                        <a class="oas-x51"
                           href="http://www.submarino.com.br/portal/hotsite-sl-comp/header-hothot/sl-hothot_entretenimento/0/0/?chave=Menu_HothotBannerx51Hs13_entretenimento&WT.mc_id=Menu_HothotBannerx51Hs13_entretenimento">
                            <img src="http://img.submarino.com.br/imagens/homesub/entretenimento-x51.png" alt=""/>
                        </a>
                    </li>
                    <li class="left">
                        <!--script type="text/javascript">
                            try {
                               OAS_AD('x52')
                            } catch (exp) {
                              handleException(exp)
                            }
                        </script-->
                        <a class="oas-x52"
                           href="http://www.submarino.com.br/portal/hotsite-sl-comp/header-hothot/sl-hothot_casa/0/0/?chave=Menu_HothotBannerx52Hs13_casa&WT.mc_id=Menu_HothotBannerx52Hs13_casa"><img
                                src="http://img.submarino.com.br/imagens/homesub/casa-x52.png" alt=""/></a>
                    </li>
                    <li class="left">
                        <!--script type="text/javascript">
                            try {
                               OAS_AD('x53')
                            } catch (exp) {
                              handleException(exp)
                            }
                        </script-->
                        <a class="oas-x53"
                           href="http://www.submarino.com.br/portal/hotsite-sl-comp/header-hothot/sl-hothot_tecnologia/0/0/?chave=Menu_HothotBannerx53Hs13_tecnologia&WT.mc_id=Menu_HothotBannerx53Hs13_tecnologia"><img
                                src="http://img.submarino.com.br/imagens/homesub/tecnologia-x53.png"
                                alt=""/></a>
                    </li>
                </ul>

                <div class="bannerInferior clearThis">
                    <!--script type="text/javascript">
                            try {
                               OAS_AD('x54')
                            } catch (exp) {
                              handleException(exp)
                            }
                    </script-->
                    <!--script type="text/javascript">
                            try {
                               OAS_AD('x55')
                            } catch (exp) {
                              handleException(exp)
                            }
                    </script-->
                    <a class="oas-x55"
                       href="http://www.submarino.com.br/oferta24horas"><img
                            src="http://isuba.s8.com.br/imagens/homesub/deal/banner-menu-x55-deal-17-12.jpg"
                            alt=""/></a>
                </div>
            </div>
        </div>
    </li>
    <li class="itemMenu lancamentosMenu">
        <a href="#">Lançamentos <span class="ico-arrow"></span></a>

        <div class="subMenus">
            <div>
                <h3>
                    <!--script type="text/javascript">
                            try {
                               OAS_AD('x56')
                            } catch (exp) {
                              handleException(exp)
                            }
                    </script-->
                    <img src="http://isuba.s8.com.br/imagens/homesub/lancamento.png" width="774" height="40" />
                </h3>
                <ul class="bannersEspeciais">
                    <li class="left">
                        <!--script type="text/javascript">
                            try {
                               OAS_AD('x57')
                            } catch (exp) {
                              handleException(exp)
                            }
                        </script-->
                        <a class="oas-x57"
                           href="http://www.submarino.com.br/produto/116042801/?chave=Menu_LancamentoBannerx57Hs13_tablets&WT.mc_id=Menu_LancamentoBannerx57Hs13_tablets"><img
                                src="http://img.submarino.com.br/imagens/homesub/tablet-philips-x57.png"
                                alt=""/></a>
                    </li>
                    <li class="left">
                        <!--script type="text/javascript">
                            try {
                               OAS_AD('x58')
                            } catch (exp) {
                              handleException(exp)
                            }
                        </script-->
                        <a class="oas-x58"
                           href="http://www.submarino.com.br/produto/115867122/?chave=Menu_LancamentoBannerx58Hs13_tel&WT.mc_id=Menu_LancamentoBannerx58Hs13_tel"><img
                                src="http://img.submarino.com.br/imagens/homesub/galaxy-note3-x58.png"
                                alt=""/></a>
                    </li>
                    <li class="left">
                        <!--script type="text/javascript">
                            try {
                               OAS_AD('x59')
                            } catch (exp) {
                              handleException(exp)
                            }
                        </script-->
                        <a class="oas-x59"
                           href="http://www.submarino.com.br/produto/116011799/?chave=Menu_LancamentoBannerx59Hs13_games&WT.mc_id=Menu_LancamentoBannerx59Hs13_games"><img
                                src="http://img.submarino.com.br/imagens/homesub/batman-arkham-origins-x59.png"
                                alt=""/></a>
                    </li>
                </ul>

                <div class="bannerInferior clearThis">
                    <!--script type="text/javascript">
                            try {
                               OAS_AD('x60')
                            } catch (exp) {
                              handleException(exp)
                            }
                    </script-->
                    <a class="oas-x60"
                       href="http://www.submarino.com.br/hotsite/meu-malvado-favorito-2"><img
                            src="http://img.submarino.com.br/imagens/planodemidia/menu-destaque-mmf2.jpg"
                            alt=""/></a>
                </div>
            </div>
        </div>
    </li>
    <li class="itemMenu coolstuffMenu">
        <a href="http://www.submarino.com.br/coolstuff">CoolStuff <span class="ico-arrow"></span></a>

        <div class="subMenus">
            <a href="http://www.submarino.com.br/coolstuff"><h4>CoolStuff</h4></a>
            <ul>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/350863/mundo-casa?WT.mc_id=menuIconeOver-coolstuff-casa&WT.mc_ev=click">Casa</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/351100/mundo-tech?WT.mc_id=menuIconeOver-coolstuff-tecnologia&WT.mc_ev=click">Tecnologia</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/351052/mundo-esportes?WT.mc_id=menuIconeOver-coolstuff-esportes&WT.mc_ev=click">Esportes</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/350996/mundo-kids?WT.mc_id=menuIconeOver-coolstuff-brinquedos&WT.mc_ev=click">Kids</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/coolstuff/moda?WT.mc_id=menuIconeOver-coolstuff-moda&WT.mc_ev=click">Moda</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/coolstuff/galeriadearte?WT.mc_id=menuIconeOver-coolstuff-galeriadearte&WT.mc_ev=click">Artes</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/351101/mundo-etc-e-tal?WT.mc_id=menuIconeOver-coolstuff-etc&WT.mc_ev=click">Etc
                        & tal</a>
                </li>
            </ul>
            <div class="imgDpto-lat">
                <!--script type="text/javascript">
                        try {
                           OAS_AD('x61')
                        } catch (exp) {
                          handleException(exp)
                        }
                </script-->
                <a class="oas-x61" href="http://www.submarino.com.br/coolstuff"><img
                        src="http://img.submarino.com.br/imagens/homesub/cool-stuff-x60" alt=""/></a>
            </div>
        </div>
    </li>
</ul>
<ul class="menuDptos">
<li class="itemMenu">
    <a href="http://www.submarino.com.br/loja/309573/livros">Livros <span class="ico-arrow"></span></a>

    <div class="subMenus">
        <a href="http://www.submarino.com.br/loja/309573/livros"><h4>Livros</h4></a>
        <ul>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/309887/livros/colecoes-de-livros">Coleções</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/309575/livros/administracao-e-negocios">Administração e
                    Negócios</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/309690/livros/direito">Direito</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/309796/livros/literatura-estrangeira">Literatura
                    Estrangeira</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/309807/livros/literatura-nacional">Literatura Nacional</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/309617/livros/auto-ajuda">Auto-ajuda</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/309796/livros/literatura-estrangeira">Romance</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/309781/livros/informatica">Informática</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/309818/livros/medicina-e-saude">Medicina e Saúde</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/309858/livros/religiao">Religião</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/260144/livros-importados">Livros Importados</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/309573/livros"><strong>Toda a loja de Livros</strong></a>
            </li>
        </ul>
        <div class="imgDpto-lat">
            <!--script type="text/javascript">
                    try {
                       OAS_AD('x62')
                    } catch (exp) {
                      handleException(exp)
                    }
            </script-->
            <a class="oas-x62"
               href="http://www.submarino.com.br/linha/309806/livros/biografia-e-memorias"><img
                    src="http://img.submarino.com.br/imagens/homesub/bio-livros-x61.png"
                    alt=""/></a>
        </div>
    </div>
</li>
<li class="itemMenu">
    <a href="http://www.submarino.com.br/loja/309465/dvds">DVDs e Blu-ray<span class="ico-arrow"></span></a>

    <div class="subMenus">
        <a href="http://www.submarino.com.br/loja/309465/dvds"><h4>DVDs e Blu-ray</h4></a>
        <ul>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/310329/dvds/lancamentos">Lançamentos</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/310160/dvds/pre-venda">Pré-Venda</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/310201/dvds/mais-vendidos">Mais Vendidos</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/310468/dvds/boxes-colecoes-de-filmes-e-series">Coleções</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/310626/dvds/infantil">Filmes Infantis e Infanto-Juvenis</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/310589/dvds/animacao">Animação</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/310276/dvds/series-de-tv">Séries de TV</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/260572/blu-ray">Blu-ray</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/310198/blu-ray/blu-ray-3d">Blu-ray 3D</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/309465/dvds"><strong>Toda a loja de DVD</strong></a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/260572/blu-ray"><strong>Toda a loja de Blu-ray e Blu-ray 3D</strong></a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/309289/cds"><strong>Toda a loja de Música</strong></a>
            </li>
        </ul>
        <div class="imgDpto-lat">
            <!--script type="text/javascript">
                    try {
                       OAS_AD('x63')
                    } catch (exp) {
                      handleException(exp)
                    }
            </script-->

            <a class="oas-x63"
               href="http://www.submarino.com.br/portal/hotsite-sl/hotsite-star-wars"><img
                    src="http://img.submarino.com.br/imagens/planodemidia/x61-pm-star-wars.png"
                    alt=""/></a>

        </div>
    </div>
</li>
<li class="itemMenu">
    <a href="http://www.submarino.com.br/loja/259294/games">Games<span class="ico-arrow"></span></a>

    <div class="subMenus">
        <a href="http://www.submarino.com.br/loja/259294/games"><h4>Games</h4></a>
        <ul>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/301763/games/lancamentos">Lançamentos</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/301765/games/pre-vendas">Pré-Venda</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/301767/games/mais-vendidos">Mais Vendidos</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/347988/games/console-xbox-one">Xbox One</a>
            </li>

            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/351533/games/console-playstation-4">PS4</a>
            </li>

            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/301958/games/console-playstation-3">PS3</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/301864/games/jogos-playstation-3">Jogos PS3</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/302745/games/console-nintendo-wii">Nintendo Wii</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/301819/games/console-xbox-360">Xbox 360</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/301820/games/jogos-xbox-360">Jogos Xbox 360</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/303794/games/acessorios-jogos-pc">Acessórios de Games</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/303868/games/jogos-pc">Jogos para PC</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/259294/games"><strong>Toda a loja de Games</strong></a>
            </li>
        </ul>
        <div class="imgDpto-lat">
            <!--script type="text/javascript">
                    try {
                       OAS_AD('x64')
                    } catch (exp) {
                      handleException(exp)
                    }
            </script-->
            <a class="oas-x64" href="http://www.submarino.com.br/hotsite/xbox-one?sc_m=in|lt|games|item"><img
                    src="http://img.submarino.com.br/imagens/planodemidia/x61-pm-microsoft-xbox-one.png"
                    alt=""/></a>
        </div>
    </div>
</li>
<li class="itemMenu">
    <a href="http://www.submarino.com.br/loja/258676/celulares-e-telefonia-fixa">Celulares e Telefones<span
            class="ico-arrow"></span></a>

    <div class="subMenus">
        <a href="http://www.submarino.com.br/loja/258676/celulares-e-telefonia-fixa"><h4>Celulares e Telefones</h4></a>
        <ul>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/264448/celulares-e-telefonia-fixa/celulares">Celulares</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/276349/celulares-e-telefonia-fixa/celulares/celular-2-chips-dual-chip">Celulares
                    Dual chip</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/350374/celulares-e-telefonia-fixa/smartphone">Smartphone</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/350401/celulares-e-telefonia-fixa/smartphone/smartphone-multichips">Smartphone
                    Multi-chip</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/348593/celulares-e-telefonia-fixa/iphone/iphone-5">iPhone
                    5</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/348591/celulares-e-telefonia-fixa/iphone">iPhone</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/348588/celulares-e-telefonia-fixa/samsung-galaxy">Samsung
                    Galaxy</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/348590/celulares-e-telefonia-fixa/samsung-galaxy/galaxy-s4">Galaxy
                    S4</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/264493/celulares-e-telefonia-fixa/telefones-sem-fio">Telefone
                    sem fio</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/264434/celulares-e-telefonia-fixa/telefones-com-fio">Telefone
                    com fio</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/264494/celulares-e-telefonia-fixa/identificadores-de-chamada">Identificadores
                    de Chamada</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/258676/celulares-e-telefonia-fixa"><strong>Toda a loja de
                    Celulares e Telefones</strong></a>
            </li>
        </ul>
        <div class="imgDpto-lat">
            <!--script type="text/javascript">
                    try {
                       OAS_AD('x65')
                    } catch (exp) {
                      handleException(exp)
                    }
            </script-->
            <a class="oas-x65"
               href="http://www.submarino.com.br/hotsite/hotsite-motox"><img
                    src="http://img.submarino.com.br/imagens/planodemidia/x61-pm-motorola-moto-x.png"
                    alt=""/></a>
        </div>
    </div>
</li>
<li class="itemMenu">
    <a href="http://www.submarino.com.br/loja/259172/informatica">Informática e Tablets<span class="ico-arrow"></span></a>

    <div class="subMenus">
        <a href="http://www.submarino.com.br/loja/259172/informatica"><h4>Informática</h4></a>
        <ul>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/271288/informatica/notebook">Notebooks</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/348570/informatica/ultrabook">Ultrabooks</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/271528/informatica/tablets-e-ipad/tablets">Tablets</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/271270/informatica/apple">Apple</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/271568/informatica/apple/ipad">iPad</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/271249/informatica/computadores-e-all-in-one">Computadores</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/271340/informatica/computadores-e-all-in-one/computador-all-in-one">All in One</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/339019/informatica/impressoras">Impressoras</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/271251/informatica/multifuncionais">Multifuncionais</a>
            </li>
            <a href="http://www.submarino.com.br/loja/260463/acessorios-de-informatica"><h4>Acessórios de Informática</h4></a>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/271584/informatica/armazenamento/hd-portatil">HD Externo</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/271853/informatica/equipamentos-de-rede-wireless/roteadores">Rotador</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/259172/informatica"><strong>Toda a loja de
                    Informática</strong></a>
            </li>
        </ul>
        <div class="imgDpto-lat">
            <!--script type="text/javascript">
                    try {
                       OAS_AD('x66')
                    } catch (exp) {
                      handleException(exp)
                    }
            </script-->
            <a class="oas-x66"
               href="http://www.submarino.com.br/hotsite/pm-dell-sub?WT.mc_id=pm-banner-menu-dell-3650&WT.mc_ev=click&chave=pm-banne-menu-dell-3650"><img
                    src="http://img.submarino.com.br/imagens/planodemidia/x65-dell-inspiron-14R-3650-b.png"
                    alt=""/></a>
        </div>
    </div>
</li>

<li class="itemMenu">
    <a href="http://www.submarino.com.br/loja/258463/tv-e-home-theater">Tv, Áudio e Home Theater <span
            class="ico-arrow"></span></a>

    <div class="subMenus">
        <a href="http://www.submarino.com.br/loja/258463/tv-e-home-theater"><h4>Tv e Home Theater</h4></a>
        <ul>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/265028/tv-e-home-theater/tvs">TVs</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/265108/tv-e-home-theater/home-theater">Home Theater</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/265053/tv-e-home-theater/blu-ray-e-dvd-players/blu-ray-player">Blu-ray
                    Player</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/265049/tv-e-home-theater/tvs/tv-led">TV de Led</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/265069/tv-e-home-theater/tvs/smart-tv">Smart TV</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/265048/tv-e-home-theater/tvs/tv-3d">TV 3D</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/265228/tv-e-home-theater/dvd-player">DVD Player</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/265071/tv-e-home-theater/tvs/suporte-de-parede">Suporte
                    para TV</a>
            </li>
            <a href="http://www.submarino.com.br/loja/265469/audio"><h4>Áudio</h4></a>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/265587/audio/fones-de-ouvido">Fones de Ouvido</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/265748/audio/ipod-e-acessorios">iPod</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/265608/audio/mini-system">Mini System</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/258463/tv-e-home-theater"><strong>Toda a loja de TV e Home
                    Theater</strong></a>
            </li>
        </ul>
        <div class="imgDpto-lat">
            <!--script type="text/javascript">
                    try {
                       OAS_AD('x67')
                    } catch (exp) {
                      handleException(exp)
                    }
            </script-->
            <a class="oas-x67"
               href="http://www.submarino.com.br/portal/hotsite-sl/0/pm-tpvision/258463/258463"><img
                    src="http://img.submarino.com.br/imagens/planodemidia/x61-pm-philips-led.png"
                    alt=""/></a>

        </div>
    </div>
</li>
<li class="itemMenu">
    <a href="http://www.submarino.com.br/loja/258551/eletrodomesticos">Eletrodomésticos<span
            class="ico-arrow"></span></a>

    <div class="subMenus">
        <a href="http://www.submarino.com.br/loja/258551/eletrodomesticos"><h4>Eletrodomésticos</h4></a>
        <ul>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/300191/eletrodomesticos/geladeira-refrigerador">Geladeira/Refrigerador</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/300198/eletrodomesticos/fogoes">Fogão</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/300494/eletrodomesticos/fogoes/cooktop">Cooktop</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/300186/eletrodomesticos/micro-ondas">Micro-ondas</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/300590/eletrodomesticos/fornos/forno-de-embutir">Forno de Embutir</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/300489/eletrodomesticos/lava-loucas">Lava Louças</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/300568/eletrodomesticos/lavadoras-de-roupas-e-tanquinhos/lavadora-de-roupas">Lavadora de Roupas</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/300283/eletrodomesticos/secadoras-de-roupas-e-centrifugas/secadora-de-roupa">Secadora de Roupas</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/300488/eletrodomesticos/freezer">Freezer</a>
            </li>
            <a href="http://www.submarino.com.br/loja/299248/ar-condicionado-e-aquecedores"><h4>Ar condicionado e Aquecedor</h4></a>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/299369/ar-condicionado-e-aquecedores/ar-condicionado-e-split/ar-condicionado-split">Ar condicionado Split</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/299237/ar-condicionado-e-aquecedores/ar-condicionado-e-split/ar-condicionado-janela">Ar condicionado de Janela</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/258551/eletrodomesticos"><strong>Toda a loja de Eletrodomésticos</strong></a>
            </li>
        </ul>
        <div class="imgDpto-lat">
            <!--script type="text/javascript">
                    try {
                       OAS_AD('x68')
                    } catch (exp) {
                      handleException(exp)
                    }
            </script-->
            <a class="oas-x68"
               href="http://www.submarino.com.br/produto/113583249/lava-loucas-brastemp-ative-12-servicos-smart-sensor-inox"><img
                    src="http://img.submarino.com.br/imagens/planodemidia/x61-pm-brastemp-lava-louca.png"
                    alt=""/></a>

        </div>
    </div>
</li>
<li class="itemMenu">
    <a href="http://www.submarino.com.br/loja/259388/eletroportateis">Eletroportáteis<span class="ico-arrow"></span></a>

    <div class="subMenus">
        <a href="http://www.submarino.com.br/loja/259388/eletroportateis"><h4>Eletroportáteis</h4></a>
        <ul>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/284239/eletroportateis/aspiradores-de-po-vassouras-e-acessorios/aspirador-de-po">Aspirador
                    de Pó</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/284288/eletroportateis/cafeteira-e-chaleira">Cafeteira</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/285019/eletroportateis/mixers-e-processadores-de-alimentos">Processador
                    de Alimentos</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/284243/eletroportateis/bebedouros-e-purificadores/purificadores-de-agua">Purificador
                    de Água</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/284298/eletroportateis/panelas-eletricas">Panela Elétrica</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/284968/eletroportateis/grill-sanduicheira-e-torradeira/grills">Grill</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/284786/eletroportateis/grill-sanduicheira-e-torradeira/sanduicheiras">Sanduicheira</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/284988/eletroportateis/grill-sanduicheira-e-torradeira/torradeiras">Torradeira</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/284197/eletroportateis/liquidificadores">Liquidificador</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/284388/eletroportateis/maquinas-de-costura">Máquina de
                    Costura</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/284294/eletroportateis/forno-eletrico">Forno Elétrico</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/284301/eletroportateis/ventiladores-e-circuladores-de-ar">Ventiladores e Circuladores de Ar</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/259388/eletroportateis"><strong>Toda a loja de
                    Eletroportáteis</strong></a>
            </li>
        </ul>
        <div class="imgDpto-lat">
            <!--script type="text/javascript">
                    try {
                       OAS_AD('x69')
                    } catch (exp) {
                      handleException(exp)
                    }
            </script-->
            <a class="oas-x69" href="http://www.submarino.com.br/jamieoliver"><img
                    src="http://img.submarino.com.br/imagens/planodemidia/x61-pm-jamie-oliver.png"
                    alt=""/></a>
        </div>
    </div>
</li>
<li class="itemMenu">
    <a href="http://www.submarino.com.br/loja/285808/moveis-e-decoracao">Móveis e Decoração<span class="ico-arrow"></span></a>

    <div class="subMenus">
        <a href="http://www.submarino.com.br/loja/285808/moveis-e-decoracao"><h4>Móveis e Decoração</h4></a>

        <ul>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/286349/moveis-e-decoracao/sofa">Sofá</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/342132/moveis-e-decoracao/cadeiras-design">Cadeira Design</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/286348/moveis-e-decoracao/rack-estante-e-painel">Rack, Estante e Painel</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/285823/moveis-e-decoracao/estante-e-livreiro">Estante e Livreiro</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/286268/moveis-e-decoracao/bar">Bar</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/285818/moveis-e-decoracao/cozinha-compacta">Cozinha Compacta</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/285851/moveis-e-decoracao/cama-box-colchao-box">Cama Box / Colchão + Box</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/285860/moveis-e-decoracao/guarda-roupas-roupeiro">Guarda-Roupas / Roupeiro </a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/285856/moveis-e-decoracao/cadeira-de-escritorio">Cadeira de Escritório</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/285824/moveis-e-decoracao/mesa-para-computador">Mesa para Computador</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/286328/moveis-e-decoracao/puff">Puff</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/286370/moveis-e-decoracao/luminarias">Luminária</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/285808/moveis-e-decoracao"><strong>Toda a loja de Móveis e Decoração</strong></a>
            </li>
        </ul>
        <div class="imgDpto-lat">
            <!--script type="text/javascript">
                    try {
                       OAS_AD('x70')
                    } catch (exp) {
                      handleException(exp)
                    }
            </script-->
            <a class="oas-x70"
               href="#"><!--img
                                            src="http://img.submarino.com.br/imagens/planodemidia/x61-pm-levis-b.png"
                                            alt=""/--></a>
        </div>
    </div>
</li>
<li class="itemMenu">
    <a href="http://www.submarino.com.br/loja/342768/moda-calcados-e-acessorios">Moda<span class="ico-arrow"></span></a>

    <div class="subMenus">
        <a href="http://www.submarino.com.br/loja/342768/moda-calcados-e-acessorios"><h4>Moda</h4></a>
        <ul>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/343054/moda-calcados-e-acessorios/roupas/feminino">Roupas
                    Femininas</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/342788/moda-calcados-e-acessorios/roupas/masculino">Roupas
                    Masculinas</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/343196/moda-calcados-e-acessorios/roupas/infantil">Roupas
                    Infantis</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/343471/moda-calcados-e-acessorios/calcados/feminino">Calçados
                    Femininos</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/343451/moda-calcados-e-acessorios/calcados/masculino">Calçados
                    Masculinos</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/linha/343548/moda-calcados-e-acessorios/calcados/infantil">Calçados
                    Infantis</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/subloja/343504/moda-calcados-e-acessorios/bolsas-e-acessorios">Bolsas
                    e Acessórios</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/343632/moda-calcados-e-acessorios/bolsas-e-acessorios/feminino/oculos-de-sol">Óculos
                    Femininos</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/sublinha/343538/moda-calcados-e-acessorios/bolsas-e-acessorios/masculino/oculos-de-sol">Óculos
                    Masculinos</a>
            </li>
            <li class="itemMenu">
                <a href="http://www.submarino.com.br/loja/342768/moda-calcados-e-acessorios"><strong>Toda a loja de
                    Moda</strong></a>
            </li>
        </ul>
        <div class="imgDpto-lat">
            <!--script type="text/javascript">
                    try {
                       OAS_AD('x70')
                    } catch (exp) {
                      handleException(exp)
                    }
            </script-->
            <a class="oas-x70"
               href="http://www.submarino.com.br/hotsite/hotsite-moda-loja-levis"><img
                    src="http://img.submarino.com.br/imagens/planodemidia/x61-pm-levis-b.png"
                    alt=""/></a>
        </div>
    </div>
</li>
<li id="allDpts" class="itemMenu">
    <a href="http://www.submarino.com.br/hotsite/Departamentos">Veja todas as lojas <span class="ico-arrow"></span></a>

    <div class="subMenus">
        <div class="cols col-01 left">
            <ul>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/259466/vinhos-e-bebidas">Alimentos e Bebidas</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/265469/audio">Áudio</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/260634/automotivo">Automotivo</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/299248/ar-condicionado-e-aquecedores">Ar Condicionado e
                        Aquecedores</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/257389/bebes">Bebês</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/257854/beleza-e-saude">Beleza e Saúde</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/257668/brinquedos">Brinquedos</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/260572/blu-ray">Blu-ray e Blu-ray 3D</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/258244/cama-mesa-e-banho">Cama, Mesa e Banho</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/258629/cameras-digitais-e-filmadoras">Câmeras e
                        Filmadoras</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/258676/celulares-e-telefonia-fixa">Celulares e
                        Telefones</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/coolstuff">Coolstuff</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/258551/eletrodomesticos">Eletrodomésticos</a>
                </li>

            </ul>
        </div>
        <div class="cols col-02 left">
            <ul>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/258463/tv-e-home-theater">Eletrônicos</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/259388/eletroportateis">Eletroportáteis</a>
                </li>

                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/335237/enfeites-de-natal">Enfeite de natal <small class="novo">novo</small></a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/259547/esporte-e-lazer">Esporte e Lazer</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/257910/ferramentas">Ferramentas e Jardim</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/309465/dvds">Filmes e Séries</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/259294/games">Games</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/260598/artes">Galeria de Arte</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/259172/informatica">Informática</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/260463/acessorios-de-informatica">Informática e
                        Acessórios</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/260257/instrumentos-musicais">Instrumentos Musicais</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/309573/livros">Livros</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/298611/malas-e-acessorios">Malas e Acessórios</a>
                </li>



            </ul>
        </div>
        <div class="cols col-03 left">
            <ul>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/342768/moda-calcados-e-acessorios">Moda</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/285808/moveis-e-decoracao">Móveis e Decoração</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/309289/cds">Música</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/309891/papelaria">Papelaria</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/260422/pascoa">Páscoa</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/259977/perfumaria">Perfumaria e Cosméticos</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/346668/pet-shop">Pet Shop</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/259775/relogios">Relógios</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/linha/341592/esporte-e-lazer/suplementos-e-vitaminas">Suplementos
                        e vitaminas</a>
                </li>
                <li class="itemMenu">
                    <a href="http://www.submarino.com.br/loja/260036/utilidades-domesticas">Utilidades Domésticas</a>
                </li>
            </ul>
            <div class="servicesList">
                <h5>Nossos Serviços:</h5>
                <ul>
                    <li class="itemMenu">
                        <a href="http://www.submarino.com.br/hotsite/negocioscorporativos">Soluções para empresas</a>
                    </li>
                    <li class="itemMenu">
                        <a href="http://www.submarino.com.br/marketplace">Marketplace</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="externalLinks clearThis">

            <a href="http://www.submarino.com.br/hotsite/Home-Cartao-Submarino?chave=sfmenusub">Cartão
                Submarino</a>
            <a href="http://www.submarinoviagens.com.br/default.aspx?utm_source=submarino&utm_medium=todas_lojas&utm_campaign=inst&CPId=todaslojas_inst">Submarino
                Viagens</a>
            <a href="http://novosite.ingresso.com/sao-paulo/home/?default=true">Ingresso.com</a>
            <a href="http://www.soubarato.com.br/">Sou Barato</a>

            <a href="http://www.milevo.com.br/?utm_source=suba&utm_medium=homevarejo&utm_campaign=menulojas">Milevo</a>

        </div>
    </div>
</li>
</ul>
</div>
</nav>
</section>
</div>
<!-- CHAVE -->
<script language="JavaScript">
    var request = { getParameter: _getParameter };

    function _getParameter(querystring)
    {
        var querystr = new Array();
        loc = window.location.search.substr(1).split('&');
        for (query in loc)
        {
            var q = loc[query].split('=');
            querystr[q[0]] = q[1];
        }
        return querystr[querystring];
    }

    function createCookie(name, value, days) {

        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            var expires = "; expires=" + date.toGMTString();
        }
        else var expires = "";
        document.cookie = name + "=" + value + expires + "; path=/;domain=.submarino.com.br";

    }

    function setCookieInSession(paramName, cookieName){

        var parameter = _getParameter(paramName)

        if(parameter!=null)
        {
            createCookie(cookieName, parameter)
        }

    }

    setCookieInSession("chave","b2wChave");
</script>
</header>
<!-- [final] header do site -->
<script type="text/javascript">
    onReady('jQuery',function(){
        if($('.boxSotreNav').length > 0){$('.header section').css('border-bottom','0');}

        var subNck =  $.cookie('subaNick'),
                boxIn = $('.signIn'),
                boxOut  = $('.signOut');

        if(subNck == null || subNck == undefined || subNck == ""){
            boxIn.removeClass('hideThis');
            boxOut.addClass('hideThis');
        }else{
            boxIn.addClass('hideThis');
            boxOut.removeClass('hideThis');

            if(subNck.length > 7){
                subNck = subNck.substr(0,7) + '...';
            }

            boxOut.find('#userName').text(subNck);

        }

        $('.headerSubaInternas  .mainNavMenu').hover(function(){
                    $(this).removeClass('menuClosed');
                    $(this).addClass('menuOpen');},
                function(){
                    $(this).removeClass('menuOpen');
                    $(this).addClass('menuClosed');
                });
        $('.departamentsList   li.itemMenu').mouseover(function(){
            $('header .mainNavMenu').addClass('subaMenus-over');
        });
        $('.departamentsList   li.itemMenu').mouseout(function(){
            $('header .mainNavMenu').removeClass('subaMenus-over');
        });


        var elemNavHead = $('header .mainNavMenu').html();
        var elemNavFloat = $('#menu-header-flutuante .mainNavMenu');

        elemNavFloat.html(elemNavHead);
        elemNavFloat.find('.subMenus').remove('.subMenus');

    });
</script>

<style>
    .header-flutuante  .boxCart .icoCart{
        background-position: -93px -328px;
    }
    .header-flutuante  .boxCart:hover .icoCart,
    .header-flutuante  .boxCart.openCart .icoCar{
        background-position: -93px -366px;
    }
    .header-flutuante  .boxCart:hover .icoOpenMenuHf,
    .header-flutuante  .boxCart.openCart .icoOpenMenuHf{
        background-position: -78px -329px;
    }
    .headerSubaInternas .mainNavMenu,
    .mainNavMenu .subMenus,
    .mainNavMenu .menuEspecial .coolstuffMenu .subMenus,.headerSubaInternas .mainNavMenu.menuOpen{
        height: 494px;
    }
    .mainNavMenu .subMenus .imgDpto-lat  img{
        height: 512px;
    }
    .mainNavMenu .menuEspecial .lancamentosMenu .subMenus h3{
        margin-top: 0 !important;
    }
</style>
</div>

<p class="skip"><a href="#header" rel="nofollow">Voltar para o topo</a> |	<a href="#footer" rel="nofollow">Ir para o Rodapé</a></p>
<div id="content">
<div id="mainContent"><div id="mainContent-inner">

<div id="area2">
<div id="area2-1">
<!--SCRIPTS HS-->
<link rel="stylesheet" type="text/css" href="http://img.submarino.com.br/mktsuba/hotsites/dia-dos-pais/estilo-pais-v2.css" />
<!--END SCRIPTS HS-->


<!--HS BEGIN-->
<div id="paisSuba">


<!-- TOPO -->
<div class="topo">
    <img src="http://img.submarino.com.br/mktsuba/hotsites/dia-dos-pais/logo-dia-dos-pais.png" alt="Real Dads, presentes que são a cara do seu pai,literalmente.">
</div>
<!-- TOPO -->

<!--APP_GIFTFINDER-->
<style type="text/css">
    .button {
        background: #00adf2;
        color: #fff;
        margin-bottom: 10px;
        cursor: pointer;
    }
</style>

<div class="app-giftFinder">
    <div class="canvas-product"></div>

    <div class="change-tag button">Não! Nada a ver com ele.</div>
    <div class="change-product button">Hum, quase lá</div>
    <div class="see-product button">É isso mesmo que queria!</div>
</div><!--.app-giftFinder-->

<script type="text/javascript">
    onReady('jQuery', function(){
        $.getScript('http://apps.submarino.com.br/media/global/plugins/jquery.giftFinder/jquery.giftFinder.js', function(){
            giftFinder({
                tag: 'sl-blusapolobermuda',
                tagsList: ['sl-ternogravatasapato', 'sl-bermudaregatameias', 'sl-social', 'sl-havaiana', 'sl-camisaxadrez', 'sl-blusapolobermuda', 'sl-roupadecorrer', 'sl-sweatercolete', 'sl-moletomcamisavelha', 'sl-camisetajeanstenis']
            });
        });
    });
</script>
<!--END APP_GIFTFINDER-->

<!-- FAIXA DE PREÇO -->
<div class="faixaPreco">
    <h2>PRESENTES POR FAIXA DE PREÇO</h2>
    <ul>
        <li>
            <a href="http://www.submarino.com.br/portal/hotsite-sl/header-pais-2014/sl-pais2014ate50/menu-pais-2014/0?WT.mc_id=hotsite_pais2014_ate50&chave=hotsite_pais2014_ate50">
                <span class="txtAte">até<br><b>R$</b></span>
                <span class="txtPreco">50</span>
            </a>
        </li>
        <li>
            <a href="http://www.submarino.com.br/portal/hotsite-sl/header-pais-2014/sl-pais2014ate100/menu-pais-2014/0?WT.mc_id=hotsite_pais2014_ate100&chave=hotsite_pais2014_ate100">
                <span class="txtAte">até<br><b>R$</b></span>
                <span class="txtPreco">100</span>
            </a>
        </li>
        <li>
            <a href="http://www.submarino.com.br/portal/hotsite-sl/header-pais-2014/sl-pais2014ate200/menu-pais-2014/0?WT.mc_id=hotsite_pais2014_ate200&chave=hotsite_pais2014_ate200">
                <span class="txtAte">até<br><b>R$</b></span>
                <span class="txtPreco">200</span>
            </a>
        </li>
        <li>
            <a href="http://www.submarino.com.br/portal/hotsite-sl/header-pais-2014/sl-pais2014ate500/menu-pais-2014/0?WT.mc_id=hotsite_pais2014_ate500&chave=hotsite_pais2014_ate500">
                <span class="txtAte">até<br><b>R$</b></span>
                <span class="txtPreco">500</span>
            </a>
        </li>
        <li>
            <a href="http://www.submarino.com.br/portal/hotsite-sl/header-pais-2014/sl-pais2014acima500/menu-pais-2014/0?WT.mc_id=hotsite_pais2014_acima500&chave=hotsite_pais2014_acima500">
                <span class="txtAte">acima de<br><b>R$</b></span>
                <span class="txtPreco">500</span>
            </a>
        </li>
    </ul>
</div>
<!-- FAIXA DE PREÇO -->

<!-- LISTA DE PRESENTES -->
<div class="listaPresentes">
    <h2>LISTA DE PRESENTES</h2>
    <p>Confira algumas ideias de presente para "o" cara</p>
    <div class="listaImgs">
        <div class="inner1">
            <script type="text/javascript">
                try {
                    OAS_AD('x01')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner2">
            <script type="text/javascript">
                try {
                    OAS_AD('x02')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner3">
            <script type="text/javascript">
                try {
                    OAS_AD('x03')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner4">
            <script type="text/javascript">
                try {
                    OAS_AD('x04')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner5">
            <script type="text/javascript">
                try {
                    OAS_AD('x05')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner6">
            <script type="text/javascript">
                try {
                    OAS_AD('x06')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner7">
            <script type="text/javascript">
                try {
                    OAS_AD('x07')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner8">
            <script type="text/javascript">
                try {
                    OAS_AD('x08')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner9">
            <script type="text/javascript">
                try {
                    OAS_AD('x09')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner10">
            <script type="text/javascript">
                try {
                    OAS_AD('x10')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner11">
            <script type="text/javascript">
                try {
                    OAS_AD('x11')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner12">
            <script type="text/javascript">
                try {
                    OAS_AD('x12')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner13">
            <script type="text/javascript">
                try {
                    OAS_AD('x13')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner14">
            <script type="text/javascript">
                try {
                    OAS_AD('x14')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner15">
            <script type="text/javascript">
                try {
                    OAS_AD('x15')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner16">
            <script type="text/javascript">
                try {
                    OAS_AD('x16')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner17">
            <script type="text/javascript">
                try {
                    OAS_AD('x17')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner18">
            <script type="text/javascript">
                try {
                    OAS_AD('x18')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner19">
            <script type="text/javascript">
                try {
                    OAS_AD('x19')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner20">
            <script type="text/javascript">
                try {
                    OAS_AD('x20')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
        <div class="inner21">
            <script type="text/javascript">
                try {
                    OAS_AD('x21')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>
    </div>
</div>
<!-- LISTA DE PRESENTES -->


<!-- PLANO DE MIDIA -->
<div class="paisMidia">
    <div>
        <a href="http://www.submarino.com.br/portal/hotsite-sl-comp/cartao-header-speciallist-8/slf-pais01072014/0/0/?opn=SFBPAIS01072014&chave=sfbanhomesub2"><img src="http://img.submarino.com.br/mktsuba/hotsites/dia-dos-pais/cartao-submarino.png"></a>
        <a href="http://goo.gl/G50qNR"><img src="http://img.submarino.com.br/mktsuba/hotsites/dia-dos-pais/submarino_viagens-v2.png"></a>
    </div>
</div>
<!-- PLANO DE MIDIA -->
</div><!--#hs-name-->

<!--HS END-->
</div>
</div>
</div></div>
</div>

<p class="skip"><a href="#header" rel="nofollow">Voltar para o topo</a> |	<a href="#content" rel="nofollow">Voltar para o conteúdo</a></p>

<footer>
<div id="footer-inner">
<style>

    .mobileVersion{
        width: 100%;
        clear: both;
        margin: 10px 0;
        text-align:center;
    }
    .mobileVersion p { width:100%; text-align:center;}
    .mobileVersion a {
        color: #000;
        font-weight: bold;
        display: block;
        text-align: center;
    }
    .searchFooter form{
        float:left;
    }
    .searchFooter #footer-sugestao{ margin-top:0!important;}
    .atendimento-cliente{
        color: #666666 !important;
        text-decoration: none;
    }

    .atendimento-cliente:hover{
        color: #333333;
        text-decoration: underline;
    }


</style>
<!-- [início] footer do site -->
<div class="footerSuba">
    <section>

        <!-- busca do footer -->
        <div class="searchFooter clearFix">
            <form method="GET" action="http://busca.submarino.com.br/busca.php">
                <fieldset>
                    <div>

                        <input type="text" value="" data-position="footer" name="q" />
                        <input type="submit" value="Ok" data-position="footer"  />
                    </div>
                </fieldset>
            </form>
            <a class="popIframe" id="footer-sugestao" href="http://apps.submarino.com.br/sugestoes/">Qual produto você gostaria de ver no Submarino?</a>
        </div>
        <!-- /busca do footer -->

        <!-- atendimento, telefones, afiliados e apps mobile -->
        <div class="headerFooter clearFix">
            <ul class="infoContact">
                <li>
                    <a href="http://www.submarino.com.br/HomeIncludeEstatico/pop-compre-pelo-telefone" class="popAjax">Televendas: 4003-2000</a>
                </li>
                <li>
                    <a href="http://www.submarino.com.br/central-de-atendimento" title="">Atendimento</a>
                </li>
                <li>
                    <a href="http://www.afiliados.com.br/submarino/" title="">Programa de afiliados</a>
                </li>
                <li>
                    <a href="http://blog.submarino.com.br/sonar/" title="">Blog Sonar</a>
                </li>
            </ul>

        </div>
        <!-- /atendimento, telefones, afiliados e apps mobile -->

        <!-- links úteis e like box Facebook -->
        <div class="footerLinks clearFix">
            <div class="col-01 colLeft">
                <div class="footer-institucional">
                    <h4>Institucional</h4>
                    <ul>
                        <li>
                            <a href="http://www.submarino.com.br/estaticapop/saibaMaisGarantia" title="" class="popIframe">Garantia estendida</a>
                        </li>
                        <li>
                            <a href="http://www.b2wdigital.com/" title="">Relações com investidores</a>
                        </li>
                        <!--li>
                            <a href="#" title="">Vencedores de concursos</a>
                        </li-->
                        <li>
                            <a href="http://www.vagas.com.br/b2w" title="">Trabalhe conosco</a>
                        </li>
                        <li>
                            <a href="http://www.submarino.com.br/hotsite/politica-de-privacidade" title="">Política de privacidade</a>
                        </li>
                        <li>
                            <a href="http://www.b2wdigital.com/institucional/companhia-verde" title="">Companhia Verde</a>
                        </li>
                        <li>
                            <a href="http://www.submarino.com.br/estaticapop/assessoria-imprensa" title="" class="popAjax">Assessoria de Imprensa</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-duvidas">
                    <h4>Dúvidas</h4>
                    <ul>
                        <li>
                            <a href="http://www.submarino.com.br/hotsite/Atendimento" title="">Atendimento</a>
                        </li>
                        <!--li>
                            <a href="#" title="">Ajuda online</a>
                        </li-->
                        <li>
                            <a href="http://faq.submarino.com.br/faq/?A=MTE1&T=VHJvY2FzIGUgRGV2b2x1w6fDtWVz#MTE2+MjE5NzE=" title="">Trocas e devoluções</a>
                        </li>
                        <li>
                            <a href="http://faq.submarino.com.br/faq/?A=MTE1&T=VHJvY2FzIGUgRGV2b2x1w6fDtWVz#MTE2+MjE5NzM=" title="">Direito de arrependimento</a>
                        </li>
                        <li>
                            <a href="http://www.procon.rj.gov.br/" target="_blank" title="">Procon-RJ</a>
                        </li>
                        <li>
                            <a href="http://www.submarino.com.br/hotsite/principais-fornecedores" title="">Contato dos nossos principais fornecedores</a>
                        </li>
                        <li>
                            <a href="http://faq.submarino.com.br/faq/?A=MTYy&T=UHJvY2Vzc28gZGUgRW50cmVnYQ==#MTYz+MjQxMDM=">Política de entrega</a>
                        </li>
                        <li>
                            <a href="http://faq.submarino.com.br/?A=MTY2&T=UHJvZHV0b3M=#MTY3+MjE1NjA=">Disponibilidade de produto</a>
                        </li>
                        <li>
                            <a href="http://www.submarino.com.br/contrato-compra-e-venda" crmwa_mdc="Home|Footer|contrato_compra_e_venda|" class="release" target="_top">Termos e Condições de compra e venda de produtos</a></li>
                    </ul>
                </div>
                <div class="footer-viagens">
                    <h4>Submarino Viagens</h4>
                    <ul>
                        <li>
                            <a href="http://www.submarinoviagens.com.br/passagens-aereas.aspx?utm_source=submarino&utm_medium=link_building&utm_campaign=pas&CPId=linkbuilding_pas" title="" target="_blank">Passagens aéreas</a>
                        </li>
                        <li>
                            <a href="http://www.submarinoviagens.com.br/hoteis.aspx?utm_source=submarino&utm_medium=link_building&utm_campaign=hot&CPId=linkbuilding_hot" title="" target="_blank">Hotéis</a>
                        </li>
                        <li>
                            <a href="http://www.submarinoviagens.com.br/pacotes-turisticos.aspx?utm_source=submarino&utm_medium=link_building&utm_campaign=pct&CPId=linkbuilding_pct" title="" target="_blank">Pacotes turísticos</a>
                        </li>
                        <li>
                            <a href="http://www.submarinoviagens.com.br/cruzeiros-maritimos.aspx?utm_source=submarino&utm_medium=link_building&utm_campaign=cru&CPId=linkbuilding_cru" title="" target="_blank">Cruzeiros marítimos</a>
                        </li>
                        <li>
                            <a href="http://www.submarinoviagens.com.br/resorts.aspx?utm_source=submarino&utm_medium=link_building&utm_campaign=res&CPId=linkbuilding_res" title="" target="_blank">Resorts</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-cartao">
                    <h4>Cartão Submarino: 4004-7990</h4>
                    <ul>
                        <li>
                            <a href="http://www.submarino.com.br/hotsite/Home-Cartao-Submarino?chave=sfrodapesub" title="">Peça já o seu Cartão Submarino</a>
                        </li>
                        <li>
                            <a href="http://www.submarino.com.br/hotsite/Central-Cartao-Submarino?chave=sfrodapesub" title="">Central de Promoções</a>
                        </li>
                        <li>
                            <a href="http://www.submarino.com.br/hotsite/Leguas-Cartao-Submarino?chave=sfrodapesub" title="">Programa Léguas</a>
                        </li>
                        <li>
                            <a href="http://www.submarino.com.br/hotsite/hotsite-15x-fin?chave=sfrodapesub" title="">15x sem juros</a>
                        </li>
                        <li>
                            <a href="http://www.submarino.com.br/hotsite/Limite-Cartao-Submarino?chave=sfrodapesub" title="">Limite</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-02 colRight">
                <div class="fb-like-box" data-href="https://www.facebook.com/submarino" data-width="260" data-show-faces="false" data-header="true" data-stream="false" data-show-border="true"></div>
            </div>
            <div class="logo-level3">
                <script type="text/javascript">
                    try {
                        OAS_AD('Bottom1')
                    } catch (exp) {
                        handleException(exp)
                    }
                </script>
            </div>

        </div>
        <!-- /links úteis e like box Facebook -->
        <div class="clearFix">
            <script type="text/javascript">
                try {
                    OAS_AD('Bottom2')
                } catch (exp) {
                    handleException(exp)
                }
            </script>
        </div>

        <!-- formas de pagamento e certificados -->
        <div class="payWays-awards clearFix">
            <div class="payment-ways colLeft">
                <h6>Formas de pagamento</h6>
                <a href="http://faq.submarino.com.br/?A=MTU4&B=&all=true&T=UGFnYW1lbnRv#MTU5" title="" >
                    <img src="http://img.submarino.com.br/imagens/inovacao/header/img/formas-de-pagamento.gif" width="" height="" alt="Formas de pagamento" />
                </a>
            </div>
            <div class="site-awards colRight">
                <h6>Certificados</h6>
                <a href="http://www.submarino.com.br/hotsite/galeria-de-premios" title="">
                    <img src="http://img.submarino.com.br/imagens/inovacao/header/img/icon-premio.gif" width="25" height="34" alt="" />
                </a>
                <a href="https://seal.verisign.com/splash?&form_file=fdf/splash.fdf&dn=www.submarino.com.br" title="">
                    <img src="http://img.submarino.com.br/imagens/inovacao/header/img/icon-certisign.gif" width="73" height="34" alt="" />
                </a>
                <img src="http://img.submarino.com.br/imagens/inovacao/header/img/icon-internet-segura.gif" width="55" height="34" alt="" />

                <div class="siteB" style="display:inline-block">
                    <div id="armored_website">
                        <param id="aw_preload" value="true" />
                        <param id="aw_use_cdn" value="true" />
                    </div>
                    <script type="text/javascript" src="//selo.siteblindado.com/aw.js"></script>

                </div>
            </div>
            <!-- /formas de pagamento e certificados -->

            <div class="slogan-address" style="clear:both">
                <p class="address">B2W - Companhia Digital / CNPJ: 00.776.574/0006-60 / Inscrição Estadual: 492.513.778.117 / Endereço: Rua Sacadura Cabral, 102 - Rio de Janeiro, RJ - 20081-902<br/><a class="atendimento-cliente" href="http://www.submarino.com.br/central-de-atendimento">atendimento ao cliente</a> / <a href="http://www.submarino.com.br/hotsite/atendimento-email" target="_top"><img src="http://img.submarino.com.br/email-atendimento3.png" /></a></p>
            </div>

            <div class="mobileVersion"></div>

    </section>
</div>
<!-- [fim] footer do site -->

<script type="text/javascript" src="http://laas-suba.neemu.com/suba/neemu.js"></script>
<script type="text/javascript" src="http://busca.submarino.com.br/js/neemu_plugin.js"></script>

<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=668708773144689";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script type="text/javascript">
    onReady('jQuery', function(){
        $('.input-oas[data-oas]').each(function(){
            var content = $(this).html(),
                    new_content = content.replace(/<script/gi, "<newscript").replace(/<\/script/gi, "</newscript"),
                    new_content = $("<div>").append(new_content),
                    pos = $(this).data('oas');
            new_content.find('newscript').remove();
            if(pos){
                $('.output-oas[data-oas="'+ pos +'"]').html(new_content.html());
            }
        });
    });
</script>
<style type="text/css">
    .input-oas{display: none;}
</style>
<div class="input-oas" data-oas="x96">
    <script type="text/javascript">
        try {
            OAS_AD('x96')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x50">
    <script type="text/javascript">
        try {
            OAS_AD('x50')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x51">
    <script type="text/javascript">
        try {
            OAS_AD('x51')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x52">
    <script type="text/javascript">
        try {
            OAS_AD('x52')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x53">
    <script type="text/javascript">
        try {
            OAS_AD('x53')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x54">
    <script type="text/javascript">
        try {
            OAS_AD('x54')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x55">
    <script type="text/javascript">
        try {
            OAS_AD('x55')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x56">
    <script type="text/javascript">
        try {
            OAS_AD('x56')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x57">
    <script type="text/javascript">
        try {
            OAS_AD('x57')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x58">
    <script type="text/javascript">
        try {
            OAS_AD('x58')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x59">
    <script type="text/javascript">
        try {
            OAS_AD('x59')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x60">
    <script type="text/javascript">
        try {
            OAS_AD('x60')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x61">
    <script type="text/javascript">
        try {
            OAS_AD('x61')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x62">
    <script type="text/javascript">
        try {
            OAS_AD('x62')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x63">
    <script type="text/javascript">
        try {
            OAS_AD('x63')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x64">
    <script type="text/javascript">
        try {
            OAS_AD('x64')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x65">
    <script type="text/javascript">
        try {
            OAS_AD('x65')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x66">
    <script type="text/javascript">
        try {
            OAS_AD('x66')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x67">
    <script type="text/javascript">
        try {
            OAS_AD('x67')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x68">
    <script type="text/javascript">
        try {
            OAS_AD('x68')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x69">
    <script type="text/javascript">
        try {
            OAS_AD('x69')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x70">
    <script type="text/javascript">
        try {
            OAS_AD('x70')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x71">
    <script type="text/javascript">
        try {
            OAS_AD('x71')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>
<div class="input-oas" data-oas="x72">
    <script type="text/javascript">
        try {
            OAS_AD('x72')
        } catch (exp) {
            handleException(exp)
        }
    </script>
</div>


<!--GOOGLE REMARKETING -->

<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1066760250;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1066760250/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>

<!-- FIM GOOGLE REMARKETING -->

<script>
    var isMobile = /iP(hone|od)|Android.*Mobile/.test(navigator.userAgent);
    if (/iP(hone|od)|Android.*Mobile/.test(navigator.userAgent)) {
        var sitemapLink = document.getElementsByClassName('mobileVersion');
        if (sitemapLink && sitemapLink.length > 0) {
            sitemapLink[0].innerHTML = sitemapLink[0].innerHTML + "<p> <a href=\"javascript:void(0);\" onclick=\"deleteCookie('NewMobileOptOut');  window.location = window.location.href.replace('http://www.submarino.com.br','http://m.submarino.com.br'); return false;\"> Acessar a Versao Mobile </a></p>";

        }
    }

</script>

<script type="text/javascript" src="http://apps.submarino.com.br/media/site/cr-buscadores/cr-buscadores-check.js"></script>
</div><div class="sitemap-link">
    Os produtos que você curte e o melhor serviço da internet.
    <a href="http://www.submarino.com.br/mapa-do-site">Mapa do site</a>
</div>
</footer>
</div>
<script type="text/javascript" src="http://isuba.s8.com.br/statics-1.66.3.2803/catalog/js/script1/_components.min.js"></script>
<script type="text/javascript" src="http://isuba.s8.com.br/statics-1.66.3.2803/catalog/js/script1/catalog-plugins.js"></script>
<script type="text/javascript" src="http://isuba.s8.com.br/statics-1.66.3.2803/catalog/js/script1/catalog.js"></script>

<!-- 		<script src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
		<script type="text/javascript" src="http://isuba.s8.com.br/statics-1.66.3.2803/catalog/js/script1/rating.js"></script> -->
<!-- START 262190 -->

<script type="text/javascript">
    function loadCSS(url) {
        var lnk = document.createElement('link');
        lnk.setAttribute('type', "text/css" );
        lnk.setAttribute('rel', "stylesheet" );
        lnk.setAttribute('href', url );
        document.getElementsByTagName("head").item(0).appendChild(lnk);
    }
    var loadScript = function (url, callback) {
        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;

        script.onreadystatechange = callback;
        script.onload = callback;

        // fire the loading
        head.appendChild(script);
    };
</script>






<!-- Selo -->
<script type="text/javascript" src="http://apps.submarino.com.br/media/selo/js/selo.js"></script>
<!-- End -->


<!-- Adobe Marketing Cloud Tag Loader Code -->

<script type="text/javascript">
    //adicionando condição para não carregar script na página do popunder.
    if(window.location.pathname.indexOf('oferta24horas_popunder') == -1){
        var container = "ZDMtYjJ3LTYwMC0yNDct"
        if(location.pathname.indexOf("/blacknight") >=0){
            container = "ZDMtYjJ3LTYwMC0zNzgt"
        }

        var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};

        document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.adobetag.com/d3/v2/" + container + "/amc.js\"></sc"+"ript>");

        /*loadScript("//www.adobetag.com/d3/v2/" + container + "/amc.js", function(){});*/
    }
</script>

<!-- End Adobe Marketing Cloud Tag Loader Code -->



<!--Maxymiser Implements SM script start -->

<script type="text/javascript" src= "//service.maxymiser.net/cdn/pakua/submarino/js/mmcore.js"> </script>

<!--Maxymiser Implements SM script end -->




<!-- END 262190 -->

<script type="text/javascript" src="http://isuba.s8.com.br/statics-1.66.3.2803/catalog/js/criteo_ld.js" async="true"></script>
<script type="text/javascript">
    var CRITEO_CONF = [[{

        pageType: 'list',
        'Product IDs': [$(".hproduct:eq(0) .productId").val(), $(".hproduct:eq(1) .productId").val(), $(".hproduct:eq(2) .productId").val()],
        'Keywords': ''

    }], [8414,'psu','us.','110',[[7725626, 7725627]], {'Product IDs':['i',1],'Keywords':['kw',2]}]];
    if (typeof (CRITEO) != "undefined") { CRITEO.Load(false); }
</script><script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" + "js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","0699e41a46","3094385,3107745","M1NXNxEFXEtRUkRZVgoZZhcREUZLcVJEWVYKGVEKAklWV0McQFFQFw==",0,24,new Date().getTime(),"","","","",""]);</script>
</body>
</html>