<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p>REGULAMENTO DA PROMOÇÃO</p>
<p>&quot;SORTEIO DE ANIVERSÁRIO DAS LOJAS AMERICANAS E AMERICANAS.COM&quot;<br />
</p>
<p>1.	DADOS DAS EMPRESAS PROMOTORAS:<br />
  B2W – Companhia Digital, com sede na Rua Henry Ford, 643, Presidente Altino, CEP 06210-103, Osasco – SP, inscrita no CNPJ sob o nº 00.776.574/0001-56 e Lojas Americanas S.A., com sede na Rua Sacadura Cabral nº 102, Saúde, CEP 20.081-902, Rio de Janeiro – RJ, inscrita no CNPJ sob o nº 00.776.574/0001-96, denominadas, adiante, apenas, como &quot;PROMOTORAS&quot;.<br />
  A B2W – Companhia Digital, é subscritora dos Títulos de Capitalização e, na condição de proprietária e detentora de todos os direitos decorrentes desses Títulos, cede aos participantes exclusivamente os seus direitos de participação e de contemplação nos sorteios definidos neste Regulamento.</p>
<p>2.	CARACTERÍSTICAS GERAIS DA PROMOÇÃO:<br />
  2.1.	Modalidade adotada: trata-se de uma distribuição gratuita de prêmios, lastreada em títulos da capitalização, nos moldes do Decreto nº 6.388/2008 e seu regulamento;<br />
  2.2.	Área de execução da Campanha: Em todo o Território Nacional;<br />
  2.3.	Prazos da Campanha:<br />
  Período da Campanha: 22/08/2013 a 11/09/2013;<br />
  Período de participação: 22/08/2013 a 10/09/2013;<br />
  2.4.	Quantidade estimada de prêmios e valor total: 09 (nove) prêmios, no valor líquido total de R$150.000,00 (cento e cinquenta mil reais); <br />
  2.5.	Produtos Objeto da Campanha: Todos os produtos comercializados nas Lojas Americanas físicas e nas Americanas.com, por meio do site http://www.americanas.com.<br />
  2.5.1.	Conforme determina o artigo 10 do Decreto nº 70.951/72, não participam desta Campanha os medicamentos, armas e munições, fogos de artifício ou de estampido, bebidas alcoólicas, fumo e seus derivados.<br />
  2.5.2.	Haverá uma condição especial para os consumidores que realizarem suas compras pelo Americanas.com, por meio do site http://www.americanas.com, conforme descrito no item 4.2.2 abaixo.</p>
<p>3.	PARTICIPANTES DA CAMPANHA:<br />
  3.1.	Poderão participar da Campanha apenas os consumidores domésticos (pessoas físicas), residentes e domiciliados em Território Nacional, maiores de 18 (dezoito) anos, que preencherem os requisitos descritos no presente Regulamento.</p>
<p>4.	DESCRIÇÃO DETALHADA DA CAMPANHA:<br />
  4.1.	Para lastrear os prêmios serão utilizados Títulos de Capitalização da Modalidade Incentivo aprovados oficialmente, conforme Processo SUSEP nº 15414.200247/2010-10, emitidos pela Aplub Capitalização S/A (APLUBCAP), uma Sociedade de Capitalização inscrita no CNPJ/MF sob nº 88.076.302/0001-94.<br />
  4.2.	Para participar da Promoção, o consumidor deverá realizar compras em quaisquer Lojas Americanas físicas participantes e/ou pelo Americanas.com, por meio do site http://www.americanas.com. O valor da compra deverá ser igual ou superior a R$ 20,00 (vinte reais) gastos no mesmo cupom fiscal, conforme condições descritas abaixo. <br />
  4.2.1.	Compras realizadas nas Lojas Americanas físicas: Adquirir quaisquer produtos no valor igual ou superior a R$ 20,00 (vinte reais) gastos no mesmo cupom fiscal, realizar o cadastro no site http://www.americanas.com/aniversario informando obrigatoriamente os seguintes dados pessoais obrigatórios* (nome e endereço completos*, inclusive o CEP*, CPF*, e-mail*, data de nascimento*, sexo e 02 (dois) telefones para contato*). Para o registro da compra, o consumidor terá a opção de informar o CPF no momento do pagamento no caixa. Dessa maneira, a conversão do valor da compra em números da sorte ocorrerá sem a necessidade de informar um código promocional. Além disso, o consumidor terá a alternativa de informar no site http://www.americanas.com/aniversario o código promocional impresso no Cupom Fiscal. Para isso, deverá entrar na área de &quot;login&quot; com seu CPF e e-mail e, em seguida, informar o código promocional e o valor da compra. A cada R$ 20,00 (vinte reais) gastos no mesmo cupom fiscal, o participante receberá 01 (um) número da sorte que dará direito de concorrer aos prêmios do sorteio.<br />
  Exemplos: <br />
  R$ 20,00 = 01 (um)  número da sorte;<br />
  R$ 50,00 = 02 (dois) números da sorte;<br />
  R$ 100,00 = 05 (cinco) números da sorte;<br />
  R$ 1.500,00 = 75 (setenta e cinco) números da sorte.<br />
  4.2.2.	Compras realizadas nas Americanas.com, por meio do site http://www.americanas.com: Primeiramente, os interessados deverão se cadastrar no site http://www.americanas.com/aniversario informando obrigatoriamente os seguintes dados pessoais obrigatórios* (nome e endereço completos*, inclusive o CEP*, CPF*, e-mail*, data de nascimento*, sexo e 02 (dois) telefones para contato*). Após isso, deverão adquirir quaisquer produtos no valor igual ou superior a R$ 20,00 (vinte reais) gastos na mesma compra. Apenas para esta modalidade, haverá uma relação de produtos patrocinados e não patrocinados disponível no próprio site da Promoção, na qual será adotado o seguinte critério para distribuição de números da sorte:<br />
  Produtos patrocinados: Será somado o valor dos produtos patrocinados adquiridos, deste resultado, será dividido por 20 e desta divisão obtida, será multiplicado o resultado por 05. Este resultado final será a quantidade de números da sorte que o participante terá direito. <br />
  Exemplo: produtos patrocinados adquiridos (R$ 20,00) dividido por 20 = 01 x 05 = 05. Sendo assim, o participante receberá 05 (cinco) números da sorte. <br />
  Produtos não patrocinados: Será somado o valor dos produtos não patrocinados adquiridos, deste resultado, será dividido por 20. Desta divisão obtida será o resultado final da quantidade de números da sorte que o participante terá direito.<br />
  Exemplo: produtos não patrocinados adquiridos (R$ 20,00) dividido por 20 = 01. Sendo assim, o participante receberá 01 (um) número da sorte.<br />
  4.2.2.1.	Considerando que os resultados acima poderão resultar em um número com casas decimais (não inteiros), a aproximação será para o número inteiro imediatamente inferior.<br />
  4.2.3.	Valores correspondentes à pagamentos de boletos do Quiosque Americanas.com, recarga de operadoras de celular e garantia estendida não serão contemplados no cálculo dos números da sorte.<br />
  4.2.4.	Os números da sorte obtidos durante todo o período da Promoção darão direito de participar de todos os sorteios da Promoção, a partir da data em que foi realizada a respectiva compra, conforme períodos descritos na tabela abaixo:</p>
<p>SÉRIE	DATA DA EXTRAÇÃO 	PERÍODO DE<br />
  PARTICIPAÇÃO<br />
  01<br />
  31/08/2013	22/08/2013 a 30/08/2013<br />
  04/09/2013	22/08/2013 a 03/09/2013<br />
  11/09/2013	22/08/2013 a 10/09/2013</p>
<p>4.2.5.	Os consumidores poderão participar da Promoção com quantos números da sorte tiverem direito e poderão ser contemplados mais de uma vez. <br />
  4.2.6.	Para consultar os números da sorte com os quais estará concorrendo aos prêmios, o participante deverá acessar o site da Promoção http://www.americanas.com/aniversario, bastando para tanto, informar o número de seu CPF e email. Tais números estarão disponíveis no site da Campanha no mínimo 03 (três) dias antes do respectivo sorteio.<br />
  4.2.7.	Conforme estabelecido nos itens 4.2.1 e 4.2.2 acima, somente participam da Campanha os consumidores que validarem/cadastrarem suas compras conforme descrito. Ainda que de posse do produto promocionado, o não cumprimento dos critérios estabelecidos neste Regulamento, implica na não participação da Promoção.<br />
  4.3.	Ao longo da Promoção será disponibilizada 01 (uma) série com 10.000.000 (dez milhões) de números da sorte. <br />
  4.4.	A distribuição dos &quot;números da sorte&quot; ocorrerá de maneira aleatória, de forma a assegurar a igualdade de condições entre os participantes. <br />
  4.5.	Os &quot;números da sorte&quot;, de todas as séries a distribuir, serão compostos por 07 (sete) algarismos, compreendidos entre 0.000.000 e 9.999.999.<br />
  4.6.	Serão emitidos tantos &quot;números da sorte&quot; quantos necessários para atender às inscrições dos participantes, limitado ao total de 10.000.000 (dez milhões) de números.<br />
  4.6.1.	Caso a quantidade de inscrições atinja a quantidade de números da sorte prevista, as PROMOTORAS se reservam o direito de encerrar as inscrições na data de atribuição do último número da sorte disponível, ou, a seu exclusivo critério, adquirir séries adicionais de títulos de capitalização, nas mesmas condições previstas acima e ceder os direitos de participação no sorteio correspondente aos participantes inscritos que excederem a quantidade de 10.000.000 (dez milhões) de inscrições, bastando, para tanto, comunicar o fato.</p>
<p>5.	DA PREMIAÇÃO:<br />
  5.1.	Cada um dos 03 (três) contemplados receberá 01 (um) prêmio de cada, dentre as descrições abaixo:</p>
<p>Quantidade	Descrição	Valor líquido unitário<br />
  (em R$)	Valor líquido total<br />
  (em R$)<br />
  03	Automóvel Fox, da Volkswagen, 02 (duas) portas, 2013/2014, cor sólida, direção hidráulica, pneus 195/55 R15, rodas em aço 15&quot;.<br />
  As despesas com licenciamento, emplacamento, IPVA e DPVAT serão de responsabilidade das Promotoras.	31.000,00	93.000,00<br />
  03	Pacote turístico de 07 (cinco) dias e 06 (noites), com direito a 01 (acompanhante), passagens aéreas e hospedagens para qualquer um dos destinos descritos na tabela do item 5.2.1.7., limitado ao valor do prêmio.	14.000,00	42.000,00<br />
  03	Em moeda corrente nacional, livre de impostos, com sugestão de utilização do valor em compras nas Lojas Americanas e Americanas.com. 	5.000,00	15.000,00<br />
  TOTAL: 09			150.000,00</p>
<p>5.2.	A PROMOTORA esclarece que:<br />
  5.2.1.	A premiação constituída por Pacote Turístico dará direito aos contemplados e acompanhantes traslados residência/aeroporto/residência, via terrestre ou aérea, conforme a conveniência, de acordo com o estabelecido no item abaixo:<br />
  5.2.1.1.	Os traslados entre a residência do contemplado e o aeroporto de partida serão terrestres para contemplados e acompanhantes residentes em municípios distantes de até 300 Km (trezentos quilômetros)  do aeroporto de embarque. Para os contemplados e acompanhantes que residam a distâncias superiores a 300 Km (trezentos quilômetros) os traslados serão aéreos, em vôo comercial, classe econômica.<br />
  5.2.1.2.	O ponto de partida e chegada dos traslados, para o contemplado e seu acompanhante, será o endereço residencial do ganhador.<br />
  5.2.1.3.	As despesas pessoais realizadas pelo contemplado e/ou seu acompanhante durante a viagem que não estejam compreendidas no Pacote Turístico, tais como: excursões extras, bebidas alcoólicas consumidas, serviço de frigobar, serviço de quarto, serviço de revelação e fotografias, cabeleireiro, massagens, telecomunicações, despesas de lavanderia, consultas médicas, medicamentos, excesso de bagagem, dispêndios pessoais e demais despesas extras, deverão ser pagas pelo contemplado no ato do seu check-out.<br />
  5.2.1.4.	A Promotora não se responsabilizará por quaisquer atos pessoais que o contemplado e/ou seu acompanhante venham a cometer em afronta aos bons costumes, à moral e às leis das localidades visitadas durante a viagem.<br />
  5.2.1.5.	Será de exclusiva responsabilidade do contemplado e de seu acompanhante a obtenção dos documentos necessários para realização da viagem.<br />
  5.2.1.6.	No caso de perda do vôo (ida ou volta) por culpa do contemplado e/ou seu acompanhante, estes não terão direito a receber outros bilhetes aéreos pela Promotora, devendo a substituição dos bilhetes e demais despesas advindas desta conduta ser custeadas integralmente pelo contemplado e/ou seu acompanhante.<br />
  5.2.1.7.	Na tabela abaixo, segue a lista de países contemplados na Promoção:</p>
<p>Brasil	Estados Unidos	Itália<br />
  Argentina	Canadá	Suíça<br />
  Uruguai	Irlanda	Áustria<br />
  Colômbia	Inglaterra	Croácia<br />
  Chile	Portugal	Grécia<br />
  Peru	Espanha	Turquia<br />
  Bolívia	França	Polônia<br />
  México	Bélgica	República Tcheca<br />
  Costa Rica	Holanda	Hungria<br />
  Panamá	Alemanha	Índia</p>
<p>6.	PRAZO DO DIREITO DE RECLAMAR O PRÊMIO:<br />
  6.1.	Conforme definido no Instrumento de Cessão de Direitos de Sorteio, caso o prêmio não seja reclamado em até 180 (cento e oitenta) dias contados da respectiva contemplação ou o ganhador não seja localizado no mesmo período, este perderá o direito ao prêmio.</p>
<p>7.	SORTEIO:<br />
  7.1.	Nos 03 (três) sorteios, será contemplado 01 (um) participante com cada 01 (um) dos prêmios descritos na tabela do item 5.1. Os sorteios ocorrerão sempre vinculados às extrações da Loteria Federal, de acordo com as datas e períodos de participação descritos no item 4.2.4.<br />
  7.2.	Em cada um dos 03 (três) sorteios, os prêmios serão atribuídos aos participantes portadores dos números de ordem da sequência esquerda para a direita, correspondentes aos algarismos da centena simples, dezena simples e unidade simples do 1º prêmio, seguidos dos algarismos das unidades simples do segundo ao quinto prêmios da Extração da Loteria Federal relativa ao período de participação das séries em questão.<br />
  7.2.1.	Assim sendo, a título de exemplo, tomamos o seguinte resultado fictício da extração da Loteria Federal:<br />
  Exemplo:	1o prêmio: 1  5  7  4  5 <br />
  2º prêmio: 2  7  4  0  2<br />
  3º prêmio: 6  3  0  0  8<br />
  4º prêmio: 5  0  1  9  3<br />
  5º prêmio: 3  0  1  2  9<br />
  7.2.2.	No exemplo acima, a premiação respectiva caberá ao portador do número 7.4 5 2.8 3 9. Este critério é válido para todos os sorteios.<br />
  7.3.	Na eventualidade de algum número sorteável não ter sido distribuído, em qualquer uma das séries participantes, o prêmio correspondente caberá ao portador do primeiro número superior distribuído, dentro da mesma série, e, na falta deste, caberá ao portador do número imediatamente inferior, também dentro da mesma série, até que se identifique o ganhador da série em questão.<br />
  7.4.	A série citada neste regulamento, inclusive sua identificação, mantém total independência com os procedimentos de registro e controle de emissões de Títulos de Capitalização pela APLUBCAP.<br />
  7.5.	Caso a Extração da Loteria Federal não venha a ocorrer na data prevista, por qualquer motivo, será considerada para efeitos de apuração do resultado desta Promoção, a data da extração da Loteria Federal subsequente que vier a ser por ela realizada.<br />
  7.6.	Caso a Caixa Econômica Federal suspenda definitivamente as extrações da Loteria Federal, ou modifique as referidas extrações de forma que não mais coincidam com as regras de sorteio estabelecidas neste Regulamento, ou ainda, haja qualquer impedimento à vinculação da Loteria Federal ao sorteio previsto, a APLUB Capitalização S.A., num prazo máximo de 90 (noventa) dias, promoverá o sorteio não realizado com aparelhos próprios e em local de livre acesso ao público, sob fiscalização de auditoria independente e nas mesmas condições previstas nos itens anteriores, dando prévia e ampla divulgação do fato.</p>
<p>8.	ENTREGA DOS PRÊMIOS:<br />
  8.1.	Os prêmios são pessoais e intransferíveis.<br />
  8.2.	Os prêmios constituídos por Automóvel e Pacote Turístico serão entregues no prazo de até 30 (trinta) dias, contados da data da contemplação, desde que atendidos todos os requisitos apresentados neste Regulamento. O prêmio constituído por R$ 5.000,00 (cinco mil reais) em moeda corrente nacional, será entregue na forma de depósito em conta corrente ou ordem de pagamento em nome do contemplado, no prazo de até 15 (quinze) dias úteis, contados da data de entrega de toda a documentação exigida abaixo, desde que atendidos todos os requisitos apresentados neste Regulamento.<br />
  8.2.1.	O ganhador deverá apresentar cópias do CPF, RG e do comprovante de residência atualizado (inferior a 180 dias), em seu nome, bem como indicar a conta bancária, de sua titularidade, na qual deverá ser depositado o valor do prêmio. Neste ato, deverá, ainda, assinar o recibo de entrega do prêmio.<br />
  8.2.2.	Sendo de interesse do contemplado, os prêmios constituídos por Automóvel e Pacote Turístico também poderão ser recebidos em dinheiro, devendo para isso, apresentar comprovante de residência (emitido em prazo inferior a 180 dias), cópia do CPF e RG, bem como informar os dados bancários de sua titularidade, na qual deverá ser depositado o valor do prêmio. O valor do respectivo prêmio deverá ser depositado pela empresa de capitalização no prazo de 15 (quinze) dias úteis, a partir da contemplação, desde que atendidos todos os requisitos apresentados neste Regulamento. A opção pelo recebimento do prêmio em dinheiro deverá ocorrer no primeiro contato com a empresa PROMOTORA, não podendo mais ser alterada após tal contato.<br />
  8.3.	Na hipótese de o contemplado ser incapaz, as regras para entrega do prêmio e assinatura de recibo serão as do Código Civil vigente.<br />
  8.4.	A responsabilidade das PROMOTORAS perante os participantes contemplados encerra-se no momento da entrega do prêmio e assinatura do recibo, não cabendo ao ganhador discutir ou redefinir as condições e premissas da Promoção ou do prêmio, exceto se o mesmo apresentar defeito ou vício.<br />
  8.5.	Os prêmios a serem distribuídos destinam-se aos participantes contemplados e serão entregues em nome deles, sendo vedada sua transferência. </p>
<p>9.	DIVULGAÇÃO DA PROMOÇÃO:<br />
  9.1.	A Promoção será divulgada nas Lojas participantes, bem como no site http://www.americanas.com/aniversario, e em outros meios de livre escolha e responsabilidade da PROMOTORA.<br />
  9.2.	A divulgação do ganhador se fará por telefonema ao contemplado e por meio do site http://www.americanas.com/aniversario.<br />
  9.3.	Em caso de dúvida haverá, à disposição dos interessados, o canal de atendimento da Promoção através do e-mail atendimento@lasa.com.br.<br />
  9.4.	Considerando que a Internet será o principal veículo de comunicação, a PROMOTORA declara que todas as informações relacionadas a esta Promoção constarão sempre do site http://www.americanas.com/aniversario.</p>
<p>&nbsp;</p>
<p>10.	NÃO PODERÃO PARTICIPAR DA PROMOÇÃO:<br />
  10.1.	Ficam impedidos de participar da Campanha diretores, administradores e funcionários das empresas PROMOTORAS, bem como da Aplub Capitalização S/A e ASPN – Assessoria Empresarial S/S Ltda., Peopleway Soluções em Tecnologia LTDA e, ainda, de qualquer outra empresa envolvida em qualquer aspecto da gestão da Campanha.</p>
<p>11.	DESCLASSIFICAÇÃO:<br />
  11.1.	Os participantes poderão ser excluídos automaticamente da Campanha em caso de suspeita de fraude, podendo ainda responder por crime de falsidade ideológica ou documental. Também nos casos de não preenchimento dos requisitos previamente determinados e/ou em decorrência da prestação de informações incorretas ou equivocadas, de acordo com as regras do Regulamento da Campanha, serão invalidadas as participações.<br />
  11.2.	Caso não se verifique a veracidade das informações prestadas, o contemplado perderá o direito de participação no sorteio, sendo o número da sorte a ele atribuído considerado como não distribuído, e o prêmio correspondente será atribuído a outro participante, seguindo-se os critérios descritos no item 7.3 deste Regulamento.</p>
<p>12.	DISPOSIÇÕES GERAIS:<br />
  12.1.	As PROMOTORAS não se responsabilizarão por eventuais prejuízos que os participantes possam ter, oriundos da participação na Campanha, da aceitação do prêmio, ou ainda, de situações que estejam fora do controle das PROMOTORAS, contanto que não fique demonstrada a responsabilidade das empresas. Para tanto, exemplifica-se as seguintes situações, mas sem se limitar a:<br />
  12.1.1.	Por qualquer impedimento do participante em se conectar à internet, não garantindo o acesso ininterrupto ou livre de erros à internet e ao site da Campanha;<br />
  12.1.2.	Pelas inscrições que não forem realizadas por problemas na transmissão de dados no servidor, em provedores de acessos dos usuários ou ainda por falta de energia elétrica, sem exclusão das demais situações decorrentes de caso fortuito ou força maior;<br />
  12.1.3.	Oscilações, interrupções, falhas de transmissão dos serviços de internet;<br />
  12.1.4.	Por danos de qualquer espécie causados em virtude de acesso ao site ou por impossibilidade de acessá-lo;<br />
  12.1.5.	Por perda de dados, falhas e informações relativas ao uso do sistema, por defeitos na internet, e ainda, por fraudes ou prejuízos ocasionados pela quebra de sigilo por parte do participante em relação a seu login e senha pessoal.<br />
  12.2.	As PROMOTORAS se reservam o direito de alterar ou suspender a presente ação a qualquer tempo, em caso de força maior ou necessidade, comprometendo-se a comunicar tal fato, caso ocorra, pelos mesmos meios utilizados para divulgação da Promoção.<br />
  12.3.	Este Regulamento está disponível no site http://www.americanas.com/aniversario e a participação nesta Promoção caracteriza a aceitação pelo participante de todos os termos e condições neles descritos.<br />
  12.4.	É de responsabilidade da PROMOTORA a identificação do ganhador do prêmio distribuído na Promoção.<br />
  12.5.	É de total responsabilidade da PROMOTORA o cumprimento de todas as condições estabelecidas neste Regulamento.<br />
  12.6.	O simples ato de participação, pressupõe total conhecimento e concordância com as disposições do Regulamento da Campanha por parte do participante e neste ato, concorda em ceder gratuitamente, os direitos de uso do som de sua voz, sem qualquer ônus para a PROMOTORA, para uso exclusivo na divulgação desta Promoção, pelo período de até 12 (doze) meses após seu término.<br />
  12.7.	Fica, desde já, eleito o foro Central da Comarca de domicílio do participante para solução de quaisquer questões referentes ao Regulamento da presente Promoção.<br />
  <br />
  INSTRUMENTO DE CESSÃO DE DIREITOS DE SORTEIO:<br />
</p>
<p>A empresa B2W – Companhia Digital, com sede na Rua Henry Ford, 643, Presidente Altino, CEP 06210-103, Osasco – SP, inscrita no CNPJ sob o nº 00.776.574/0001-56 e Lojas Americanas S.A., com sede na Rua Sacadura Cabral nº 102, Saúde, CEP 20.081-902, Rio de Janeiro – RJ, inscrita no CNPJ sob o nº 00.776.574/0001-96, é proprietária e detentora de todos os direitos de Títulos de Capitalização emitidos pela APLUB Capitalização S.A., inscrita no CNPJ/MF sob o nº 88.076.302/0001-94, aprovado conforme Processo SUSEP nº 15414.200247/2010-10, que lhe proporciona o direito de participação e de contemplação no sorteio definido para esta Promoção. Por este Instrumento de Cessão de Direitos, a empresa PROMOTORA declara e se compromete a ceder e transferir incondicionalmente, total ou parcialmente, aos participantes, os seus direitos de participações nos sorteio decorrente dos Títulos de Capitalização, de tal forma que se viabilizem a premiação definida neste Regulamento. Esta cessão de direitos somente se aperfeiçoará com a reclamação do prêmio pelo participante cessionário, que deverá fazê-lo no prazo máximo de 180 (cento e oitenta) dias, contados da respectiva contemplação. O prêmio não reclamado dentro deste prazo será revertido para a empresa PROMOTORA. <br />
</p>
<p>&nbsp;</p>
<p>_________________________________________________________<br />
  B2W – Companhia Digital</p>
<p></p>
</body>
</html>
