<!DOCTYPE html>
<html>
<head>
    <title></title>

</head>
<body>


<div class="timer-box">
    <div class="app-timer" data-timer="11-08-2014 00:00:00">
        <span class="icon-timer"></span>
        <span class="tit-timer">Faltam</span>

        <div class="timer-day">
            <span class="timer-tens"></span>
            <span class="timer-units"></span>
        </div>

        <div class="timer-hour">
        <span class="timer-tens"></span>
        <span class="timer-units"></span>
        h
        </div>
        <div class="timer-minute">
            <span class="timer-tens"></span>
            <span class="timer-units"></span>
            m
            </div>
        <div class="timer-second">
            <span class="timer-tens"></span>
            <span class="timer-units"></span>
            s
            </div>
        <div class="timer-milliseconds">c</div>
        <span class="tit-timer-end">para o t&eacute;rmino desta oferta ou enquanto durar o estoque</span>
        <span class="btn-check"></span>
    </div>
</div><!--.timer-box-->

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="jquery.timer.js"></script>
<script>
    $('.app-timer').timer();
</script>

</body>
</html>