
<!DOCTYPE html >
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if gt IE 9]><!--><html lang="pt-br">
<!--<![endif]--><head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<meta charset="UTF-8" />
			<title>Mini adaptador USB Wireless Smart TV - AOC - SouBarato</title>
			<meta name="keywords" content="Mini adaptador USB Wireless Smart TV - AOC, AOC, Eletrônicos, soubarato.com.br" />
			<meta name="description" content="Mini adaptador USB Wireless Smart TV - AOC, O Mini Adaptador USB Wireless foi desenvolvido para ser utilizado exclusivamente nas TVs AOC com a fun&amp;#231;&amp;#227;o Smart. Completo suporta as redes Wi-Fi: 802.11 B/G/N &amp;lt;br&amp;g..." />
		<link href="http://www.soubarato.com.br/produto/110647876/mini-adaptador-usb-wireless-smart-tv-aoc" rel="canonical" />
		<link href="" rel="prev" />
		<link href="" rel="next" />
	
	
	<!--[if lt IE 9]><script src="http://isoub.s8.com.br/novosoubarato/statics-1.60.0.1012/catalog/js/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="http://isoub.s8.com.br/novosoubarato/statics-1.60.0.1012/catalog/css/catalog.base.min.css" />
	<script type="text/javascript"> // <![CDATA[
	var readyEvents=[]    
	var exceptionEvents=[]
	function onReady(f)  { readyEvents.push(f)  }
	function exceptionEvent(f) { exceptionEvents.push(f) }
	function handleException(x) {
		for(var i=0;i<exceptionEvents.length;i++) {
			exceptionEvents[i](x);
		}						 
  }
	exceptionEvent(function (f) { 
		if(typeof(console)!="undefined") {
				//console.debug(f);
		} 
	})
	// ]]>
</script><section>
<script type="text/javascript" language="javascript"> 
try {

OAS_url = 'http://oas.soubarato.com.br/RealMedia/ads/';
OAS_listpos = 'Top,Top2,Left';
OAS_query = 'produto/110647876/mini-adaptador-usb-wireless-smart-tv-aoc?DCSext.recom=Neemu_Home_preco-menor&nm_origem=rec_home_preco-menor&nm_ranking_rec=1'; 
OAS_sitepage = 'soubarato/produto';

OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11); 

} catch(exception) {
	handleException(exception);	
}

function OAS_NORMAL(pos) {
	document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
 	document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" BORDER=0></A>');
}  
</script>

<script type="text/javascript">
try {
OAS_version = 11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1)
	OAS_version = 10;
if (OAS_version >= 11)
	document.write('<SCR'+ 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"></SC'+'RIPT>');
} catch(exception) {
	handleException(exception);	
}

</script>

<script type="text/javascript">
try {
function OAS_AD(pos) {
	if (OAS_version >= 11)
		OAS_RICH(pos);
	else
		OAS_NORMAL(pos);
}
} catch(exception) {
	handleException(exception);	
}

</script> 
</section>
</head>
<body><link rel="stylesheet" href="http://img.soubarato.com.br/novosoubarato/soubarato_v2/css/style.css">
<link rel="stylesheet" href="http://img.soubarato.com.br/novosoubarato/soubarato_v2/css/header_footer.css">
<script type="text/javascript">


onReady(function() { 

//Faz abrir e fechar o 'saiba como funciona'
	$('#btn-open').click(function(){
		$('.container-banner').slideToggle();
	});
//esse codigo eh o mesmo do home-scripts, soh que com as alteracoes que o Arthur fez
$(".sb-popup").click(function(){
	var $lnk = $(this);

	$(this).magnificPopup({

		items: {
			src: $lnk.attr('href')
		},
		type: 'iframe',
		callbacks:{
			open:function(){

				var max_width = $lnk.data('modal-maxwidth');
				var height = $lnk.data('modal-height');
				$(".mfp-content").css('max-width',max_width);
				$(".mfp-content").css('height',height);
				$(".mfp-close").text("Fechar");
			}

		}

	}).magnificPopup('open');
	return false;
});

});
</script>

<header id="header">
	<section class="header-content">
		<div class="grid-control">
			<div class="pure-g">
				<div class="pure-u-1-6">
					<a href="http://www.soubarato.com.br"><h1 class="ico-sb logo">sou barato</h1></a>
				</div>
				<div class="pure-u-11-24">
					<div class="pure-u-1">
						<a href="http://www.soubarato.com.br/atendimento" class="link-header call-center"><span class="ico-sb atendimento"></span>Atendimento</a>

						<span class="user-interaction">
							<a href="https://carrinho.soubarato.com.br/ControlPanelWeb/panel/AllOrders" class="link-header">Meus pedidos</a>
							<a href="https://carrinho.soubarato.com.br/CustomerWeb/pages/Login" class="link-header">Minha conta</a>
						</span>
					</div>
					<div class="pure-u-1">
						<form action="http://busca.soubarato.com.br/busca.php" method="get" class="search-form">
							<div class="search-wrap">
								<input type="search" name="q" placeholder="Busque o que você precisa_" class="search-input-text"  data-position="header" />
								<input type="submit" class="search-input-submit ico-b lupa-buscar" data-position="header" />
							</div>
						</form>
					</div>
				</div>
				<div class="pure-u-5-24">
					<div class="greeting">
						<strong>Olá, Visitante!</strong>
						<div>
							<a href="https://carrinho.soubarato.com.br/CustomerWeb/pages/Login" class="link-header">faça seu login</a> ou
							<a href="https://carrinho.soubarato.com.br/CustomerWeb/pages/Login" class="link-header">cadastre-se</a>
						</div>
					</div>
				</div>
				<div class="pure-u-1-6">
					<div class="basket">
						<a href="http://carrinho.soubarato.com.br/checkout"><span class="cart-items ico-sb sacolaTriste"></span>
							<strong>Minha sacola</strong>
							<div>
								<span class="qtdItens">0/span>
								itens
							</div>
						</a>

					</div>
				</div>
			</div>
			<nav class="pure-u-1">
				<ul class="main-menu">
					<li class="menu-all-dept">
						<a href="http://www.soubarato.com.br/mapa-do-site">
							<span class="ico-sb menu-aberto"></span>
							Confira todos os
							<strong>Departamentos</strong>
						</a>
						<div class="submenu">
							<ul class="submenulist">
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340689/smartphones-celulares-e-telefones">Smartphones, Celulares e Telefones</a> 	
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340252/eletronicos">Eletrônicos</a> 
								</li>		
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340231/informatica">Informática</a> 
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340268/eletrodomesticos">Eletrodomésticos</a> 
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340209/cameras-e-filmadoras">Cameras &amp; Filmadoras</a> 
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340269/eletroportateis">Eletroportáteis</a> 
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340564/ar-condicionado-e-aquecedores">Ar Condicionado e Aquecedores</a>
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340590/audio">Áudio</a> 
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340271/informatica-acessorios">Informática Acessórios</a>
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340235/utilidades-domesticas">Utilidades Domésticas</a> 
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340270/games">Games</a>
								</li>
								<li class="submenuli">
									<a href="#" class="submenu-link all-depts-lk">
										Veja todas as lojas
									</a>
									<div class="sbmnu-sub">
										<ul class="submenulist">
	<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340564/ar-condicionado-e-aquecedores">Ar Condicionado e Aquecedores</a>
											</li>
	<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340590/audio">Áudio</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340228/automotivo">Automotivo</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340248/bebes">Bebês</a>
											</li>
									
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340249/beleza-e-saude">Beleza &amp; Saúde</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340229/brinquedos">Brinquedos</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340250/cama-mesa-e-banho">Cama, Mesa &amp; Banho</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340209/cameras-e-filmadoras">Câmeras &amp; Filmadoras</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340268/eletrodomesticos">Eletrodomésticos</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340252/eletronicos">Eletrônicos</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340269/eletroportateis">Eletroportáteis</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340210/esporte-e-lazer">Esporte &amp; Lazer</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340251/ferramentas-e-jardins">Ferramentas e Jardim</a>
											</li>
											
											
										</ul>
										<ul class="submenulist">
<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340270/games">Games</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340231/informatica">Informática</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340271/informatica-acessorios">Informática Acessórios</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340233/malas-de-viagem">Malas de Viagem</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340211/moda-e-acessorios">Moda &amp; Acessórios</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340212/moveis-e-decoracoes">Móveis &amp; Decorações</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/342948/papelaria">Papelaria</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340817/perfumarias-e-cosmeticos">Perfumaria e Cosméticos</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/342929/pet-shop">Pet Shop</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340232/relogios-e-presentes">Relógios e Presentes</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340689/smartphones-celulares-e-telefones">Smartphones, Celulares e Telefones</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340235/utilidades-domesticas">Utilidades Domésticas</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/355754/outros-departamentos">Outros Departamentos</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="http://www.soubarato.com.br/recem-chegados/busca/recem-chegados?ofertas.limit=90">Recém-Chegados</a>
					</li>
					<li class="menu-item">
						<a href="http://www.soubarato.com.br/mais-vendidos/busca/mais-vendidos?ofertas.limit=90">Mais vendidos</a>
					</li>
					<li class="menu-item">
						<a href="http://www.soubarato.com.br/ultimas-unidades/busca/ultimas-unidades?ofertas.limit=90">Últimas unidades</a>
					</li>
					<li class="menu-item">
						<a href="http://www.soubarato.com.br/produtos-reembalados">Produtos reembalados</a>
					</li>
<li class="menu-barato-dia">
							<a href="http://www.soubarato.com.br/barato-do-dia">
								<span class="ico-sb barato-do-dia">Barato do dia</span>
								<div class="mbd-container" style="border:none;">
									<!-- imagem do produto com o nome do mesmo -->
									<script type="text/javascript">try {OAS_AD('Top2')} catch (exp) {}</script>
								</div>
							</a>
						</li>
				</ul>
			</nav>
		</div>
	</section>
	<section class="header-banner">
			<div class="wp-banner">
				<div class="howitworks">Saiba como funciona <span class="howitworks-destak">o maior outlet da internet!</span><span class="seta" id="btn-open"></span><span class="closed" id="btn-close"></span></div>
			</div>
			<div class="container-banner">
				<div class="wp-container">
					<div class="definition-list-banner">
						
						<div class="df-description df-description1">Somos o outlet online da <a href="http://www.b2wdigital.com/" target="_blank">B2W Digital</a> (o maior e-commerce da América Latina).<br> 
							Só aqui no <strong>Sou Barato</strong>, você encontra os melhores preços de produtos <strong>novos</strong> e <strong>reembalados</strong>. 
						</div>
						  <div class="gp-description">
							<div class="df-title df-title2">Produtos em perfeitas condições</div>
							<div class="df-description df-description2">Comercializamos produtos devolvidos por outros clientes e/ou que tiveram a 
								embalagem danificada. Após passarem por uma avaliação técnica, que garante 
								suas perfeitas condições estéticas e funcionais, são reembalados e oferecidos com descontos. <a class="lnk-ext sb-popup" data-modal="true" data-modal-maxwidth="530" data-modal-height="400" href="http://www.soubarato.com.br/estaticapop/video-como-funciona">Assista o video</a>
								
							</div>
							<div class="sb-description">
								<div class="df-title df-title3">Oportunidades únicas</div>
								<div class="df-description df-description3">Algumas oportunidades são únicas. Para garantir a sua compra, você precisa se logar, inserindo usuário e senha para fechamento do pedido. Esta é a condição para você reservar os seus itens e aproveitar um mundo de ofertas! Corra!</div>
							</div>
							<div class="sb-description sb-description2">
								<div class="df-title df-title3">Corra para aproveitar!</div>
								<div class="df-description df-description3">Como o estoque é limitado e não podemos garantir a reposição, em caso de devolução restituímos o valor pago, utilizando o mesmo meio de pagamento da compra. Não são realizadas trocas.</div>
							</div>
						</div>
						</div>

					</div>
				</div>
			</section>
<script>

onReady(function() { 
	$('#btn-open, #btn-close').click(function(){
			$(".header-banner").toggleClass('show');
			$(".container-banner").slideToggle();
		});
	function getCookie(cookie) 
	{
		var cookiestring=RegExp(""+cookie+"[^;]+").exec(document.cookie);
		return unescape(!!cookiestring ? cookiestring.toString().replace(/^[^=]+./,"") : "");
	}

	var soubNick = getCookie('soubNick');
	if(soubNick != "") {
		$(".greeting strong").html("Olá "+soubNick+"!");
		$(".greeting div").html("<a class='link-header' href='http://carrinho.soubarato.com.br/CustomerWeb/pages/Logout'>Sair</a>");
	}

	var numberOfItensOnBasket = parseInt(getCookie("carrinho_topo").replace("|", ""), 10);
	if(numberOfItensOnBasket == 1) {
		$(".cart-items").removeClass("sacolaTriste").addClass("sacolaFeliz");
		$(".basket div").html("1 item");
	}
	else if(numberOfItensOnBasket > 1) {
		$(".basket .qtdItens").html(numberOfItensOnBasket);
		$(".cart-items").removeClass("sacolaTriste").addClass("sacolaMuitoFeliz");
	}

		$( ".newsletter" ).append( "<span style='position: absolute;top: 15px;left: 80px;font-size:10px;color:#636463;'>Conheça nossa <a href='http://faq.soubarato.com.br/faq/?A=MjYz&amp;T=T3V0cm9zIFTDs3BpY29z#MjY0' >política de privacidade</a></span>" );
});




</script>
</header>
	<section class="a-main-product grid-control">
		<div class="pure-g breadcrumb-box">
			<div class="pure-u-1-2">
	<section itemprop="breadcrumb" itemtype="http://schema.org/Breadcrumb">
		<div class="breadcrumb">
				<span class="bc-text">
					Você está em:
				</span>
				<span class="bc-links">
						<a itemprop="url" href="http://www.soubarato.com.br/loja/340252/eletronicos" class="current">
							<span itemprop="name">Eletrônicos</span>
						</a>
				</span>
			
		</div>
	</section>
			</div>
			<div class="pure-u-1-2"><div class="safe-shop">
	<a class="lnk-safe-shop" href="#">Compra segura Sou Barato</a>
	<span class="spt-i-safe-shop"></span>
</div>
			</div>
		</div>
		<div class="container">
			<!-- vitrine -->
			<div class="pure-g a-section" itemscope="itemscope" itemtype="http://schema.org/Product">
				<div class="pure-u-1">
					<div class="a-main-product">
	<div class="mp-photos">
		<div class="a-carousel a-carousel-vertical a-thumb-carousel a-main-carousel-product-page">
			<ul class="a-carousel-list">
					<li class="a-carousel-item">
								<img data-szimg="http://isoub.s8.com.br/produtos/01/00/item/110647/8/110647876SZ.jpg" itemprop="image" width="50" height="50" alt="Mini adaptador USB Wireless Smart TV - AOC" src="http://img.soubarato.com.br/produtos/01/00/item/110647/8/110647876_1GG.jpg" class="ip-photo active" /></li>
					<li class="a-carousel-item">
								<img data-szimg="http://isoub.s8.com.br/produtos/01/00/item/110647/8/110647876SZ.jpg" itemprop="image" width="50" height="50" alt="Mini adaptador USB Wireless Smart TV - AOC" src="http://img.soubarato.com.br/produtos/01/00/item/110647/8/110647876GG.jpg" class="ip-photo " /></li>
			</ul>
		</div>
		<div class="mp-picture">
			<figure>
				<img class="sz" src="http://img.soubarato.com.br/produtos/01/00/item/110647/8/110647876_1GG.jpg" alt="Mini adaptador USB Wireless Smart TV - AOC" data-zoom-image="http://isoub.s8.com.br/produtos/01/00/item/110647/8/110647876SZ.jpg" itemprop="image" height="400" width="400" />
			</figure>
		</div>
	</div>
						
						<section class="mp-details">
							<h1 itemprop="name">Mini adaptador USB Wireless Smart TV - AOC</h1>
							<span class="cod-product">(código do produto: <span itemprop="productID">110647876</span>)
							</span>
							<div class="section-buy main-buy">
									<article class="new-product type-product-box checked">
										<form class="buy-form" action="http://carrinho.soubarato.com.br/checkout/">
											<div class="pure-g">
												<div class="mb-group pure-u-2-3" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
													<label class="label-type-product" for="chk-type-new">
														<span class="custom-input-radio"> <input type="radio" id="chk-type-new" value="new" data-type="new" name="type-product" checked="checked" />
													</span> <span class="type-product spt-tag-novo">NOVO</span>
													</label>
														<div class="mb-item mb-from">
															<span class="row-identify"> De: </span>
															<del>R$ 99,00</del>
														</div>
													<div class="mb-item mb-price-container">
														<span class="row-identify"> Por: </span> <strong class="mb-price" itemprop="price">R$ 39,00</strong>
														<meta itemprop="priceCurrency" content="BRL" />
														<meta itemprop="availability" content="Dispon&iacute;vel" />
															<span class="mb-save">(60%
																de desconto)</span>
													</div>
														<div class="mb-item mb-parcels-container">
															<span class="row-identify"> Ou em até </span> <span class="mb-parcel">
																3x
																de
																R$ 13,00
																sem juros </span>
															<div class="see-all-installment small">
																ver todas
																<div class="all-installment">
																	<span class="parcel-title"> Parcelamento no
																		cartão de crédito: </span>
																	<ul>
																			<li>2x de
																				R$ 19,50 sem juros</li>
																			<li>3x de
																				R$ 13,00 sem juros</li>
																	</ul>
																</div>
															</div>
														</div>
													<input type="hidden" name="codProdFusion" value="110647876" />
															<input type="hidden" name="codItemFusion" value="110647884" data-showstockmsg="false" />
												</div>
												<div class="mb-group buyBox pure-u-1-3">
													<div class="ultimas_unidades">
														<a href="http://www.soubarato.com.br/estaticapop/informacoes-estoque-reembalado" data-modal="true" data-modal-maxwidth="500" class="soub-lb">Corra, últimas unidades!<span class="spt-i-dbt"></span></a>
													</div>
													<input type="submit" class="spt-b-buy-new" />
												</div>
											</div>
										</form>
									</article>
								<article class="mp-shipping">
									<form action="/checkout/freightService.xhtml" class="form-freight">
										<label> <span class="spt-i-freight"></span> <span class="cep">Consulte frete e prazo</span> <input type="text" name="postalCode" class="input-cep mask-input" data-mask="cep" maxlength="9" placeholder="CEP" />
										</label>
										<button type="submit" class="spt-b-ok">Calcular frete</button>
									</form>
									<div id="freight-template" hidden="hidden">
										{{#showResult}}
										<p>
											<strong>Prazo de entrega em até</strong> <span class="freight-time">{{ freightDay }} </span><a href="http://www.soubarato.com.br/estaticapop/entenda-prazo" data-modal-maxheight="300" data-modal-maxwidth="600" data-modal="true" class="entender-prazo">Enteda o prazo</a>
										</p>
										<p>
											Valor do frete para o CEP {{ postalCode }} <span class="freight-value">{{ freightValue }}</span>
										</p>
										<p>
											<a href="#" class="pesquisar-cep">Pesquisar outro CEP</a>
										</p>
										{{/showResult}}
									</div>
									<div class="freight-result"></div>
								</article>
								<div class="social-area">
									<a class="spt-i-fb" href="http://www.facebook.com/share.php?u=">Facebook</a>
									<span class="count count-fb">0</span> <a class="spt-i-tw" href="https://twitter.com/share?via=soubarato&amp;text=">Twitter</a>
									<span class="count count-tw">0</span> <a class="spt-i-pint" href="http://pinterest.com/pin/create/button/?url=">Pinterest</a>
									<span class="count count-pint">0</span> <a class="spt-i-gplus" href="https://plus.google.com/share?hl=pt-BR&amp;url=">Google+</a>

									<span class="spt-i-mail"></span>
									<div class="recommend" hidden="hidden">
										<form action="/message/recommend" class="pure-form pure-form-stacked valid-form">
											<span class="legend">Gostou desse produto? É a cara,
												tem o jeito ou serve perfeitamente para alguém que você
												conhece? Então, envie uma mensagem para esta pessoa agora
												mesmo!</span> <input class="pure-input-2-3" type="text" placeholder="Nome do amigo" name="recommend.toName" required="required" /> <input class="pure-input-2-3" type="email" placeholder="Email do amigo" name="recommend.toEmail" required="required" />
											<textarea class="pure-input-2-3" name="recommend.text" required="required">Olá! Gostei muito desse produto e gostaria de compartilha-lo com você.</textarea>
											<input class="pure-input-2-3" type="text" placeholder="Meu Nome" name="recommend.fromName" required="required" /> <input class="pure-input-2-3" type="email" placeholder="Meu Email" name="recommend.fromEmail" required="required" /> <input class="spt-b-enviar" type="submit" />
										</form>
									</div>
								</div>
								<div id="modal-sku-template" hidden="hidden">
							       <p>O produto escolhido é {{#is_multiple_sku}}<span class="highlight-sku">{{sku}}</span>{{#has_new_and_rewrapped_selected}} e {{/has_new_and_rewrapped_selected}}{{/is_multiple_sku}}{{#has_new_and_rewrapped_selected}}<span class="highlight-sku">reembalado</span>{{/has_new_and_rewrapped_selected}}.</p>
							       <p>Tem certeza que é o produto desejado?</p>
								</div>

								<div hidden="hidden">
								   <div id="modal-confirm-sku" class="modal">
								           <span class="spt-i-alert"></span>
								           <div class="m-title"></div>
								           <div class="bt-area">
								             <button onclick="$.magnificPopup.close();" class="spt-b-not-change"></button>
								             <button onclick="soub.buyAction.send_buyform();" class="spt-b-yes-continue"></button>
								           </div>
								   </div>
								</div>
								<div hidden="hidden" id="riskarea-partial" class="modal">
									<div class="pure-g">
										<div class="pure-u-1-8">
											<span class="spt-i-alert"></span>
										</div>
										<div class="pure-u-7-8">
											<span class="m-title title-alert-freight">Os Correios
												não estão mais realizando entregas para este CEP.</span>
											<p>Por isso, a partir de agora, todas as encomendas
												destinadas para este endereço serão entregues na agência
												mais próxima, conforme comunicado que você receberá dos
												Correios. Sua encomenda ficará √† disposição na agência pelo
												prazo de até cinco dias úteis.</p>
											<p>A não retirada implicará na devolução do(s)
												produto(s). Neste caso, o valor da compra será restituído
												conforme forma de pagamento utilizada.</p>
										</div>
									</div>
								</div>
								<div hidden="hidden" id="riskarea-blocked" class="modal">
									<div class="pure-g">
										<div class="pure-u-1-8">
											<span class="spt-i-alert"></span>
										</div>
										<div class="pure-u-7-8">
											<span class="m-title title-alert-freight">Não
												realizamos entregas para este CEP.</span>
											<p>Favor cadastrar um novo endereço</p>
										</div>
									</div>
								</div>
								<div hidden="hidden" id="riskarea-restricted" class="modal">
									<div class="pure-g">
										<div class="pure-u-1-8">
											<span class="spt-i-alert"></span>
										</div>
										<div class="pure-u-7-8">
											<span class="m-title title-alert-freight">Não
												realizamos entregas para este CEP de itens volumosos e/ou
												pesados.</span>
											<p>Favor cadastrar um novo endereço.</p>
										</div>
									</div>
								</div>
							</div> 
						</section>
					</div>
				</div>
				<section class="pure-u-1 product-features">
					<ul class="menu-product-features">
						<li class="mn-ftrs-it"><a href="#productdetails">
								Informações do produto </a></li>
							<li class="mn-ftrs-it"><a href="#informacoes-tecnicas">
											<span class="t-txt">Informações Técnicas</span>
							</a></li>
					</ul>
					<div class="model-box">
						<div class="title" id="productdetails">
							<span class="t-txt">Informações do produto</span>
							<div class="search-words">
								<form action="#">
									<span class="group-input"> <input type="text" name="search-word" class="search-word" placeholder="Pesquise características" /> <input type="submit" class="spt-b-lupa-buscar" />
									</span>
								</form>
							</div>
						</div>
						<div class="content" itemprop="description">
							<p>Mini adaptador USB Wireless Smart TV - AOC</p>O Mini Adaptador USB Wireless foi desenvolvido para ser utilizado exclusivamente nas TVs AOC com a função Smart. Completo suporta as redes Wi-Fi: 802.11 B/G/N <br>
Conecte a sua TV ao mundo da internet e acesse conteúdos incríveis para você e sua família. Tenha mais diversão e entretenimento no seu alcance com o Mini Adaptador USB Wireless!<br><br>

<strong>Todas as informações divulgadas são de responsabilidade do fabricante/fornecedor.</strong><br><br>

<strong>Verifique com os fabricantes do produto e de seus componentes eventuais limitações à utilização de todos os recursos e funcionalidades.</strong><br><br>

							<div class="back-to-top">
								<a href="#">Voltar para o topo</a>
							</div>
						</div>
					</div>
					<div class="model-box">
							<div class="title">
										<span class="t-txt" id="informacoes-tecnicas">Informações Técnicas</span>
							</div>
							<div class="content">
								<table class="table-info-tec">
										<tr>
											<th>Marca</th>
											<td>AOC</td>
										</tr>
										<tr>
											<th>Funcionalidade</th>
											<td>Tornar possível acesso a internet via wireless</td>
										</tr>
										<tr>
											<th>Voltagem</th>
											<td>Não se aplica ao produto</td>
										</tr>
										<tr>
											<th>Conteúdo da Embalagem</th>
											<td>01 Mini adaptador</td>
										</tr>
										<tr>
											<th>Dimensões aproximadas do produto (cm) - AxLxP</th>
											<td>2,6x5x1 cm</td>
										</tr>
										<tr>
											<th>Dimensões aproximadas da embalagem (cm) - AxLxP</th>
											<td>3x 5x 1 cm</td>
										</tr>
										<tr>
											<th>Peso líq. aproximado do produto (kg)</th>
											<td>12g</td>
										</tr>
										<tr>
											<th>Peso liq. aproximado da embalagem c/ produto (kg)</th>
											<td>20g</td>
										</tr>
										<tr>
											<th>Garantia do Fornecedor</th>
											<td>12 meses</td>
										</tr>
										<tr>
											<th>Mais Informações</th>
											<td>Conexões: USB: 2.0; A qualidade da recepção dos dados ou sua não recepção, depende das propriedades da conexão e serviço de internet utilizado. Este é um produto  de uso exclusivo para a TV Smart AOC.</td>
										</tr>
										<tr>
											<th>Modelo</th>
											<td>AWA-100</td>
										</tr>
										<tr>
											<th>Referência do Modelo</th>
											<td>AWA-100</td>
										</tr>
										<tr>
											<th>Fornecedor</th>
											<td>Envision</td>
										</tr>
										<tr>
											<th>SAC</th>
											<td>0800 109 539</td>
										</tr>
										<tr>
											<th>Código de Barras</th>
											<td>7898491461164</td>
										</tr>
								</table>
								<div class="back-to-top">
									<a href="#">Voltar para o topo</a>
								</div>
							</div>
					</div>
				</section>
				
			</div>
		</div>
		

<div class="banner-flutuante">
<span class="spt-b-close-banner">Fechar</span>
	<div class="wp-banner-flutuante">
		<div class="it-opc">
			<label class="label-type-product" for="chk-type-new-banner">
				<span class="custom-input-radio spt-b-checked">
					<input type="radio" id="chk-type-new-banner" value="new" data-type="new" name="type-product-banner" checked="checked" />
				</span>
				<span class="type-product spt-tag-novo">Novo</span>
			</label>
					<input type="hidden" name="codItemFusion" value="110647884" data-showstockmsg="false" />

			<div class="mb-item mb-price-container">
				<span class="row-identify"> Por: </span>
				<span class="mb-prices">
					<span itemprop="price">R$ 39,00</span>
				</span>
			</div>

			<div class="mb-item mb-parcels-container">
				<span class="row-identify"> Ou em até </span>
				<span class="mb-parcel">3x de R$ 13,00</span>
			</div>

			<input type="submit" class="spt-b-buy-new" />
		</div>
	</div>
</div>

	</section><style>
#searchBox { display:none;}
#footer {
background:#fff;
overflow: hidden;
position: absolute;
left: -5px;
right: 0;
}
</style>


<!-- Adobe Marketing Cloud Tag Loader Code ### -->
<script type="text/javascript">//<![CDATA[
var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};
document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.adobetag.com/d3/v2/ZDMtYjJ3LTYwMC0yNDkt/amc.js\"></sc"+"ript>");
//]]></script>
<!-- End Adobe Marketing Cloud Tag Loader Code -->



<footer id="footer">
	<form action="http://busca.soubarato.com.br/busca.php" method="get" class="search-form">
		<div class="search-wrap">
			<input type="search" name="q" placeholder="Busque o que você precisa_" class="search-input-text" data-position="footer" />
			<input type="submit"  class="search-input-submit ico-b lupa-buscar" data-position="footer" />
		</div>
	</form>
	<div class="grid-control">
		<div class="links-container">
			<ul class="lst-links">
				<li class="ll-it tit"><strong>Institucional</strong></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjQ5&T=UGFnYW1lbnRv#MjUw" class="ll-lk">Formas de Pagamento</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjQx&T=VHJvY2FzIGUgZGV2b2x1w6fDtWVz#MjQy" class="ll-lk">Política de Troca e Devolução</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjQx&T=VHJvY2FzIGUgZGV2b2x1w6fDtWVz#MjQy" class="ll-lk">Direito de Arrependimento</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjUy&T=UHJvY2Vzc28gZGUgRW50cmVnYQ==#MjUz" class="ll-lk">Política de Entrega</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjIx&T=UHJvZHV0bw==#MjQz" class="ll-lk">Produtos Reembalados</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjYz&T=T3V0cm9zIFTDs3BpY29z#MjY0" class="ll-lk">Política de privacidade</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjYz&T=T3V0cm9zIFTDs3BpY29z#MjY0" class="ll-lk">Política de parcelamento e frete</a></li>
			</ul>
			<ul class="lst-links lst-links-typ1">
				<li class="ll-it tit"><a class="ll-lk" href="http://www.soubarato.com.br/atendimento">Central de Atendimento</a></li>
				<li class="ll-it"><strong class="ll-highlight-txt">4003-9070</strong>(Capitais / Regiões Metropolitanas)</li>
				<li class="ll-it"><strong class="ll-highlight-txt">041 11 4003-9070</strong> (Demais Localidades)</li>
				<li class="ll-it tit"><a href="http://www.afiliados.com.br/soubarato?epar=af_ab_nk_ab_souba" target="_blank" class="ll-lk">Programa de afiliados Sou Barato</a></li>
			</ul>
			<div class="social-links">
				<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fsoubarato&amp;width&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:62px;" allowTransparency="true"></iframe>
			</div>
		</div>
		
		
		<!-- errataFooter -->
		<style>
		.errata-box{overflow:hidden;margin:15px 0;border-bottom: 1px solid #e8e8e8;font-size:12px;}
		.errata-box p.tx-errata{color:#6e6e70;margin:5px 160px 20px 35px;}
		.errata-box .tx-errata strong{color:#660dd1;}
		</style>
		<!-- <div class="errata-box">
			<script type="text/javascript">try {OAS_AD('Bottom1')} catch (exp) {}</script>
		</div> -->
		
		
		
		<div class="links-container">
			<ul class="lst-links lst-links-typ1">
				<li class="ll-it tit"><strong>Formas de Pagamento</strong></li>
				<li class="ll-it ico-sb visa-card">Visa</li>
                                <li class="ll-it ico-sb mastercard-card">MasterCard</li>
                                <li class="ll-it ico-sb amex-card">American Express</li>
                                <li class="ll-it ico-sb dinners-card">Diners Club</li>
				<li class="ll-it ico-sb aura-card">Aura</li>
				<li class="ll-it ico-sb hiper-card">Hipercard</li>
<li class="ll-it ico-sb elo">elo</li><li class="ll-it ico-sb boleto">boleto</li>
			</ul>
			<ul class="lst-links lst-links-typ1 certifies">
				<li class="ll-it tit" style="margin-bottom:-5px;"><strong>Certificados</strong></li>
				<li class="ll-it">
					<div class="selo-site-blindado" style="position:relative;top:13px;">
						
						<div id="armored_website">
						<param id="aw_preload" value="true" />
						<param id="aw_use_cdn" value="true" />
						</div>
						<script type="text/javascript" src="//selo.siteblindado.com/aw.js"></script>
					</div>
				</li>
				<li class="ll-it ico-sb certsign">CertSign</li>
				<li class="ll-it ico-sb internetSegura">Internet Segura</li>
				<li class="ll-it"><a class="ico-sb ciaverde" href="http://www.b2wdigital.com/institucional/companhia-verde">Companhia Verde</a></li>
			</ul>
		</div>
		<p class="price-policy">Preços válidos somente para compras na internet. Em caso de divergência, o preço válido é o do Carrinho.</p>
		<p class="copyright">B2W - Companhia Digital / CNPJ: 00.776.574/0006-60 /  Inscrição Estadual: 492.513.778.117 Endereço: Rua Sacadura Cabral, 102 - Rio de Janeiro, RJ - 20081-902<br> 
			<a>atendimento.sb@soubarato.com.br</a> / <a href="http://www.soubarato.com.br/atendimento">Atendimento ao cliente</a> - <a href="http://www.soubarato.com.br/mapa-do-site" id="sitemap-footer">Mapa do site</a></p>
		</div>
<style>
.ll-it.ico-sb.boleto {
background-position: -343px -582px;
width: 45px;
height: 29px;
}
.elo {
background-position: -287px -582px;
width: 45px;
height: 29px;
}
#footer .certifies {
margin-left: 246px;
}
</style>
	</footer>

<script src="http://laas-soubarato.neemu.com/soubarato/neemu.js"></script>

	<div class="sitemap-link">
		<a href="http://www.soubarato.com.br/mapa-do-site/340252">Mapa do site</a>
	</div>

	<script data-main="http://isoub.s8.com.br/novosoubarato/statics-1.60.0.1012/catalog/js/main" src="http://isoub.s8.com.br/novosoubarato/statics-1.60.0.1012/catalog/js/require.js"></script><NOSCRIPT>
	<img BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://wtb.soubarato.com.br/dcscpblqfzokytl7endjjh4de_6d8j/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.2" />
 </NOSCRIPT>
	<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" + "js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","e6936dfb0e","1706935,1706936,1888096","MwAGYEBUX0IDAUwKXwpKN0BAQEVCIwFMCl8KShRGXVFERQ1NCVIAUlFTDAUDHlwLDFFOUQAEFEBTUV5DTxdLAR0TDBZRXlBCQk8RVQJCEEgQQh9UXlI=",0,48,new Date().getTime(),"","","","",""]);</script>
</body>
</html>