<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="http://iacom.s8.com.br/catalog/skins/inov/api/v1.0.14/scripts/init.js"></script>
<script type="text/javascript">
var OAS_url = 'http://oas.americanas.com.br/RealMedia/ads/adstream_mjx.ads/';
        var OAS_query = 'portal/HomeAmericanas';
        var OAS_sitepage = 'americanas/principal';
</script>
<script type="text/javascript">
        var readyEvents = [];
        var app_loaded = false;
        function onReady(func) {
          if (func) readyEvents.push(func);
          if (app_loaded) {
            if (readyEvents.length > 0) {
              for (var f in readyEvents) {
                readyEvents[f].call(this);
              }
              readyEvents = [];
            }
          }
        }
    </script>



</head>
<body>

<div class="app-fullbanner" 
	data-product_id="112035144"
	data-background="banner.jpg"
	data-font_color="#000"
>
</div><!--.app-fullbanner-->

<div class="app-product product-price-invoice product-simple product-right" 
	data-href="http://oas.americanas.com.br/RealMedia/ads/click_lx.ads/americanas/principal/1007477405/x01/Americanas/home_xn_sonyw690yelow/home_xn_sonyw690yelow.html/62313335643030343532663233366130" 
	data-product-id="111258995" 
	data-product-image="http://img.americanas.com.br/catalog/skins/2013/banners/x/home/111258995_111258979_3.png" 
	data-insert="append">
</div>



<script src="http://iacom.s8.com.br/catalog/skins/inov/api/v1.0.14/scripts/require.js"></script>
<script src="http://iacom.s8.com.br/catalog/skins/inov/api/v1.0.14/scripts/main.js"></script>
<script type="text/javascript" src="banner.js"></script>

</body>
</html>