<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script src="http://img.americanas.com.br/catalog/skins/inov/api/v3/0.0.7/jquery.App.min.js"></script>

<link type="text/css" rel="stylesheet" href="jquery.snippet/jquery.snippet.min.css" />
<script type="text/javascript" src="jquery.snippet/jquery.snippet.min.js"></script>

<script type="text/javascript" src="jquery.fullbanner.js"></script>

</head>
<body>



<xmp class="htmlCode">

	<div class="app-fullbanner" 
		data-product_id="111258995"
		data-background="banner.jpg"
		data-font_color="#000"
		data-invoice_price="true"
	>
	</div><!--.app-fullbanner-->

</xmp>

<div class="app-fullbanner price_invoice" 
	data-product_id="111258995"
	data-background="banner.jpg"
	data-font_color="#000"
>
</div><!--.app-fullbanner-->


</body>
</html>