
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="WT.cg_n" CONTENT="faq" />
<META NAME="WT.cg_s" CONTENT="faq-trocas-e-devolucoes" />
<link rel="canonical" href="http://faq.soubarato.com.br" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Soubarato.com.br: Atendimento - Dúvidas frequentes</title>
		
<link type='text/css' rel='stylesheet' href="http://img.soubarato.com.br/catalog/css/soubarato/shop_components.css" media="all"/>
<link type='text/css' rel='stylesheet' href="http://img.soubarato.com.br/catalog/css/soubarato/catalog.css" media="all"/>
<!--[if lte IE 7]><link type='text/css' rel='stylesheet' href="http://img.soubarato.com.br/catalog/css/soubarato/catalog_IE.css" /><![endif]-->
<link type='text/css' rel='stylesheet' href="http://img.soubarato.com.br/catalog/css/soubarato/print.css" media="print"/>
<!--[if lte IE 7]><link type='text/css' rel='stylesheet' href="http://img.soubarato.com.br/catalog/css/soubarato/shop_components_IE.css" /><![endif]-->
<!--[if lte IE 8]><style>.SouBarato div.search input.submit{top:10px;position:relative;}</style><![endif]-->  
        
<link rel="stylesheet" type="text/css" media="all" href="soub/css/style.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script src="js/faq.js"></script>                  
<style>

h2 {
margin: auto !important;
}

body {
background: none;
color: none;
}

#content {
background: none;
}

.faq #content {

width: auto;
margin: 0;
float: none;
padding: 0;
overflow: auto;
width: 993px;
margin: 10px auto;
}


.SouBarato #faixa {
border-bottom: none;
}


#page {
width: auto !important;
margin: 0 !important;
padding: 0 !important;
min-width: 90em;
max-width: 181.8em;
margin: 0 auto;
}

#footer {
margin-top: 50px !important;
}


</style>
</head>

<body>
<!-- Adobe Marketing Cloud Tag Loader Code -->
<script type="text/javascript">//<![CDATA[
var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};
document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.adobetag.com/d3/v2/ZDMtYjJ3LTYwMC0yNDkt/amc.js\"></sc"+"ript>");
//]]></script>
<!-- End Adobe Marketing Cloud Tag Loader Code -->
<!--        <div id="header">
                    </div>-->


<div id="page" class="faq SouBarato">
	<div id="header">
		
	<link rel="stylesheet" href="http://img.soubarato.com.br/novosoubarato/soubarato_v2/css/style.css">
<link rel="stylesheet" href="http://img.soubarato.com.br/novosoubarato/soubarato_v2/css/header_footer.css">
<script type="text/javascript">
onReady(function() { 

//esse codigo eh o mesmo do home-scripts, soh que com as alteracoes que o Arthur fez
$(".sb-popup").click(function(){
	var $lnk = $(this);

	$(this).magnificPopup({

		items: {
			src: $lnk.attr('href')
		},
		type: 'iframe',
		callbacks:{
			open:function(){

				var max_width = $lnk.data('modal-maxwidth');
				var height = $lnk.data('modal-height');
				$(".mfp-content").css('max-width',max_width);
				$(".mfp-content").css('height',height);
				$(".mfp-close").text("Fechar");
			}

		}

	}).magnificPopup('open');
	return false;
});

});
</script>

<header id="header">
	<section class="header-content">
		<div class="grid-control">
			<div class="pure-g">
				<div class="pure-u-1-6">
					<a href="http://www.soubarato.com.br"><h1 class="ico-sb logo">sou barato</h1></a>
				</div>
				<div class="pure-u-1-2">
					<div class="pure-u-1">
						<a href="http://www.soubarato.com.br/atendimento" class="link-header"><span class="ico-sb atendimento"></span>Atendimento</a>

						<span class="user-interaction">
							<a href="https://carrinho.soubarato.com.br/ControlPanelWeb/panel/AllOrders" class="link-header">Meus pedidos</a>
							<a href="https://carrinho.soubarato.com.br/CustomerWeb/pages/Login" class="link-header">Minha conta</a>
						</span>
					</div>
					<div class="pure-u-1">
						<form action="http://busca.soubarato.com.br/busca.php" method="get" class="search-form">
							<div class="search-wrap">
								<input type="search" name="q" placeholder="Busque o que você precisa_" class="search-input-text"  data-position="header" />
								<input type="submit" class="search-input-submit ico-b lupa-buscar" data-position="header" />
							</div>
						</form>
					</div>
				</div>
				<div class="pure-u-1-6">
					<div class="greeting">
						<strong>Olá, Visitante!</strong>
						<div>
							<a href="https://carrinho.soubarato.com.br/CustomerWeb/pages/Login" class="link-header">entre</a> ou
							<a href="https://carrinho.soubarato.com.br/CustomerWeb/pages/Login" class="link-header">cadastre-se</a>
						</div>
					</div>
				</div>
				<div class="pure-u-1-6">
					<div class="basket">
						<a href="http://carrinho.soubarato.com.br/checkout"><span class="cart-items ico-sb sacolaTriste"></span>
							<strong>Minha sacola</strong>
							<div>
								<span class="qtdItens">0</span>
								itens
							</div>
						</a>

					</div>
				</div>
			</div>
			<nav class="pure-u-1">
				<ul class="main-menu">
					<li class="menu-all-dept">
						<a href="http://www.soubarato.com.br/mapa-do-site">
							<span class="ico-sb menu-aberto"></span>
							Confira todos os
							<strong>Departamentos</strong>
						</a>
						<div class="submenu">
							<ul class="submenulist">
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340689/smartphones-celulares-e-telefones">Smartphones, Celulares e Telefones</a> 	
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340252/eletronicos">Eletrônicos</a> 
								</li>		
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340231/informatica">Informática</a> 
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340268/eletrodomesticos">Eletrodomésticos</a> 
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340209/cameras-e-filmadoras">Cameras &amp; Filmadoras</a> 
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340269/eletroportateis">Eletroportáteis</a> 
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340564/ar-condicionado-e-aquecedores">Ar Condicionado e Aquecedores</a>
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340590/audio">Áudio</a> 
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340271/informatica-acessorios">Informática Acessórios</a>
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340235/utilidades-domesticas">Utilidades Domésticas</a> 
								</li>
								<li class="submenuli">
									<a class="submenu-link" href="http://www.soubarato.com.br/loja/340270/games">Games</a>
								</li>
								<li class="submenuli">
									<a href="#" class="submenu-link all-depts-lk">
										Veja todas as lojas
									</a>
									<div class="sbmnu-sub">
										<ul class="submenulist">
	<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340564/ar-condicionado-e-aquecedores">Ar Condicionado e Aquecedores</a>
											</li>
	<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340590/audio">Áudio</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340228/automotivo">Automotivo</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340248/bebes">Bebês</a>
											</li>
									
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340249/beleza-e-saude">Beleza &amp; Saúde</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340229/brinquedos">Brinquedos</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340250/cama-mesa-e-banho">Cama, Mesa &amp; Banho</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340209/cameras-e-filmadoras">Câmeras &amp; Filmadoras</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340268/eletrodomesticos">Eletrodomésticos</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340252/eletronicos">Eletrônicos</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340269/eletroportateis">Eletroportáteis</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340210/esporte-e-lazer">Esporte &amp; Lazer</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340251/ferramentas-e-jardins">Ferramentas e Jardim</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340270/games">Games</a>
											</li>
											
										</ul>
										<ul class="submenulist">
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340231/informatica">Informática</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340271/informatica-acessorios">Informática Acessórios</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340233/malas-de-viagem">Malas de Viagem</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340211/moda-e-acessorios">Moda &amp; Acessórios</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340212/moveis-e-decoracoes">Móveis &amp; Decorações</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/342948/papelaria">Papelaria</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340817/perfumarias-e-cosmeticos">Perfumaria e Cosméticos</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/342929/pet-shop">Pet Shop</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340232/relogios-e-presentes">Relógios e Presentes</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340689/smartphones-celulares-e-telefones">Smartphones, Celulares e Telefones</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/340235/utilidades-domesticas">Utilidades Domésticas</a>
											</li>
											<li class="submenuli">
												<a class="submenu-link" href="http://www.soubarato.com.br/loja/355754/outros-departamentos">Outros Departamentos</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li class="menu-item">
						<a href="http://www.soubarato.com.br/recem-chegados/busca/recem-chegados?ofertas.limit=90">Recém-Chegados</a>
					</li>
					<li class="menu-item">
						<a href="http://www.soubarato.com.br/mais-vendidos/busca/mais-vendidos?ofertas.limit=90">Mais vendidos</a>
					</li>
					<li class="menu-item">
						<a href="http://www.soubarato.com.br/ultimas-unidades/busca/ultimas-unidades?ofertas.limit=90">Últimas unidades</a>
					</li>
					<li class="menu-item">
						<a href="http://www.soubarato.com.br/produtos-reembalados">Produtos reembalados</a>
					</li>
<li class="menu-barato-dia">
							<a href="http://www.soubarato.com.br/barato-do-dia">
								<span class="ico-sb barato-do-dia">Barato do dia</span>
								<div class="mbd-container" style="border:none;">
									<!-- imagem do produto com o nome do mesmo -->
									<script type="text/javascript">try {OAS_AD('Top2')} catch (exp) {}</script>
								</div>
							</a>
						</li>
				</ul>
			</nav>
		</div>
	</section>
	<section class="header-banner">
			<div class="wp-banner">
				<div class="howitworks">Saiba como funciona <span class="howitworks-destak">o maior outlet da internet!</span><span class="seta" id="btn-open"></span><span class="closed" id="btn-close"></span></div>
			</div>
			<div class="container-banner">
				<div class="wp-container">
					<div class="definition-list-banner">
						
						<div class="df-description df-description1">Somos o outlet online da <a href="http://www.b2wdigital.com/" target="_blank">B2W Digital</a> (o maior e-commerce da América Latina).<br> 
							Só aqui no <strong>Sou Barato</strong>, você encontra os melhores preços de produtos <strong>novos</strong> e <strong>reembalados</strong>. 
						</div>
						  <div class="gp-description">
							<div class="df-title df-title2">Produtos em perfeitas condições</div>
							<div class="df-description df-description2">Comercializamos produtos devolvidos por outros clientes e/ou que tiveram a 
								embalagem danificada. Após passarem por uma avaliação técnica, que garante 
								suas perfeitas condições estéticas e funcionais, são reembalados e oferecidos com descontos. <a class="lnk-ext sb-popup" data-modal="true" data-modal-maxwidth="530" data-modal-height="400" href="http://www.soubarato.com.br/estaticapop/video-como-funciona">Assista o video</a>
								
							</div>
							<div class="sb-description">
								<div class="df-title df-title3">Oportunidades únicas</div>
								<div class="df-description df-description3">Algumas oportunidades são únicas. Para garantir a sua compra, você precisa se logar, inserindo usuário e senha para fechamento do pedido. Esta é a condição para você reservar os seus itens e aproveitar um mundo de ofertas! Corra!</div>
							</div>
							<div class="sb-description sb-description2">
								<div class="df-title df-title3">Corra para aproveitar!</div>
								<div class="df-description df-description3">Como o estoque é limitado e não podemos garantir a reposição, em caso de devolução restituímos o valor pago, utilizando o mesmo meio de pagamento da compra. Não são realizadas trocas.</div>
							</div>
						</div>
						</div>

					</div>
				</div>
			</section>
<script>
onReady(function() { 

function getCookie(cookie) 
	{
		var cookiestring=RegExp(""+cookie+"[^;]+").exec(document.cookie);
		return unescape(!!cookiestring ? cookiestring.toString().replace(/^[^=]+./,"") : "");
	}

	var soubNick = getCookie('soubNick');
	if(soubNick != "") {
		$(".greeting strong").html("Olá "+soubNick+"!");
		$(".greeting div").html("<a class='link-header' href='http://carrinho.soubarato.com.br/CustomerWeb/pages/Logout'>Sair</a>");
	}

	var numberOfItensOnBasket = parseInt(getCookie("carrinho_topo").replace("|", ""), 10);
	if(numberOfItensOnBasket == 1) {
		$(".cart-items").removeClass("sacolaTriste").addClass("sacolaFeliz");
		$(".basket div").html("1 item");
	}
	else if(numberOfItensOnBasket > 1) {
		$(".basket .qtdItens").html(numberOfItensOnBasket);
		$(".cart-items").removeClass("sacolaTriste").addClass("sacolaMuitoFeliz");
	}

});

$(function(){
//Faz abrir e fechar o 'saiba como funciona'
	$('#btn-open').click(function(){
		$('.container-banner').slideToggle();
	});
});
</script>
</header>    </div>
    <div id="content">
    	<div id="faixa">
            <div class="teen">
                <div class="name" align="center">
                    <a href="#"><img src="soub/img/text-top.png" border="0" /></a>
                </div>
            </div>
        </div>
        <div id="faixa02">
        	<h2>Dúvidas Frequentes</h2>
            <div class="search">
            	<form method="get" target="_top" action="http://faq.soubarato.com.br/faq/">
                	<input type="hidden" value="" name="A" />
                	<input type="text" class="search" name="q" value="" placeholder="Precisa de mais ajuda?">
                    <input type="submit" name="" class="submit" value="" />
                </form>
            </div>
        </div>
        <div id="menu">
            <ul>
            	                                <li class="selected" onclick="javascript:top.location='http://faq.soubarato.com.br/faq/?A=MjQx&T=VHJvY2FzIGUgZGV2b2x1w6fDtWVz';">
                    <h2>
						                        
                        Trocas e devoluções                    </h2>   
                </li>
                                <li  onclick="javascript:top.location='http://faq.soubarato.com.br/faq/?A=MjQ5&T=UGFnYW1lbnRv';">
                    <h2>
						                        
                        Pagamento                    </h2>   
                </li>
                                <li  onclick="javascript:top.location='http://faq.soubarato.com.br/faq/?A=MjUy&T=UHJvY2Vzc28gZGUgRW50cmVnYQ==';">
                    <h2>
						                        
                        Processo de Entrega                    </h2>   
                </li>
                                <li  onclick="javascript:top.location='http://faq.soubarato.com.br/faq/?A=MjIx&T=UHJvZHV0bw==';">
                    <h2>
						                        
                        Produto                    </h2>   
                </li>
                                <li  onclick="javascript:top.location='http://faq.soubarato.com.br/faq/?A=MjY3&T=UHJvbW/Dp8O1ZXMgZSBEZXNjb250bw==';">
                    <h2>
						                        
                        Promoções e Desconto                    </h2>   
                </li>
                                <li  onclick="javascript:top.location='http://faq.soubarato.com.br/faq/?A=MjYz&T=T3V0cm9zIFTDs3BpY29z';">
                    <h2>
						                        
                        Outros Tópicos                    </h2>   
                </li>
                            </ul>
        </div>
        <div id="faq">
		<ul>
	<li class="catp c-close"  data-link="false"  data-border="0" data-b="MjQy">
    	<a class="p">Trocas e devoluções</a>
        <ul class="sub">
                        <li id="line1-1" class="s-close"  data-c="MjQy+MjQzNzc=">
                <h2>
                    <a class="p-s">Política de Trocas e Devoluções</a>
                    <div class="answer">
                        <p><p><strong><span style="line-height: 150%; font-size: 10pt; mso-fareast-font-family: Arial; mso-bidi-font-family: Arial;"><span style="mso-list: Ignore;"><span style="font-family: Arial;">1.1</span></span></span><span style="line-height: 150%; font-size: 10pt; mso-bidi-font-family: Arial;"><span style="font-family: Arial;">Pol&iacute;tica de Trocas e Devolu&ccedil;&otilde;es</span></span></strong></p>
<p></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Devido ao estoque limitado das mercadorias, n&atilde;o &eacute; poss&iacute;vel trocar os produtos, apenas devolv&ecirc;-los e solicitar a restitui&ccedil;&atilde;o do valor pago.</span></p>
<p></p>
<p class="MsoNormal" style="margin: 6pt 0cm 6pt 35.4pt; text-align: justify;"><strong style="mso-bidi-font-weight: normal;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">1Quando recusar o produto</span></strong></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Os produtos s&atilde;o enviados ao cliente exatamente como nos foram entregues pelo fabricante. Se ocorrer qualquer das hip&oacute;teses abaixo, recuse o recebimento:</span></p>
<p class="MsoListParagraphCxSpFirst" style="margin: 6pt 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l3 level1 lfo2; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">embalagem aberta ou avariada;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l3 level1 lfo2; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">produto avariado;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l3 level1 lfo2; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">produto em desacordo com o pedido;</span></p>
<p class="MsoListParagraphCxSpLast" style="margin: 0cm 0cm 6pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l3 level1 lfo2; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">falta de acess&oacute;rios.</span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Se, ainda assim, voc&ecirc; aceitar o produto, por favor, entre em contato com o setor de <a href="http://www.soubarato.com.br/atendimento" target="_blank"><span style="color: #0000ff;">Atendimento ao cliente</span></a> em at&eacute; 72 horas.</span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Para solicitar a devolu&ccedil;&atilde;o, clique em <a href="http://www.soubarato.com.br/atendimento-form-email" target="_blank"><span style="color: #0000ff;">SOLICITA&Ccedil;&Atilde;O DE DEVOLU&Ccedil;&Atilde;O</span></a>.</span></p>
<p></p>
<p class="MsoNormal" style="margin: 6pt 0cm 6pt 35.4pt; text-align: justify;"><strong style="mso-bidi-font-weight: normal;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">2 Cancelamento da compra</span></strong></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">A devolu&ccedil;&atilde;o de qualquer produto s&oacute; pode ser feita no prazo de at&eacute; 7 (sete) dias, a contar da data de entrega. Nesse per&iacute;odo, se o produto apresentar defeito ou voc&ecirc; n&atilde;o estiver satisfeito(a) com a compra, comunique nosso setor de <a href="http://www.soubarato.com.br/atendimento" target="_blank"><span style="color: #0000ff;">Atendimento ao cliente</span></a>.</span></p>
<p></p>
<p class="MsoNormal" style="margin: 6pt 0cm 6pt 70.8pt; text-align: justify;"><strong style="mso-bidi-font-weight: normal;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">2.1 Devolu&ccedil;&atilde;o pelos Correios</span></strong></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Se o produto, junto com a embalagem na qual foi entregue, pesar menos de 15Kg e suas dimens&otilde;es n&atilde;o ultrapassarem 105cm de altura, 105cm de largura e 105cm de comprimento, a devolu&ccedil;&atilde;o pode ser feita por postagem.</span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Nossos operadores enviar&atilde;o, por e-mail, o c&oacute;digo de postagem que deve ser apresentado nas ag&ecirc;ncias dos Correios. Esse processo &eacute; gratuito.</span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Para postar o produto siga as instru&ccedil;&otilde;es:</span></p>
<p class="MsoListParagraphCxSpFirst" style="margin: 6pt 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l2 level1 lfo3; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">acondicione o produto em sua embalagem original ou similar;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l2 level1 lfo3; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">devolva todos os itens/acess&oacute;rios que acompanham o produto;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l2 level1 lfo3; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">junte a segunda via do DANFE (Documento Auxiliar da Nota Fiscal Eletr&ocirc;nica) recebida no ato da entrega. &Eacute; imprescind&iacute;vel que ele seja enviado para que o produto seja identificado;</span></p>
<p class="MsoListParagraphCxSpLast" style="margin: 0cm 0cm 6pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l2 level1 lfo3; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">relate, no verso do DANFE, o motivo da devolu&ccedil;&atilde;o.</span></p>
<p class="MsoListParagraphCxSpLast" style="margin: 0cm 0cm 6pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l2 level1 lfo3; mso-add-space: auto;"></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><strong style="mso-bidi-font-weight: normal;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">IMPORTANTE:</span></strong><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;"> Ag&ecirc;ncias dos Correios Franqueadas (ACF) n&atilde;o aceitam o uso do instrumento de habilita&ccedil;&atilde;o de postagem. Busque ag&ecirc;ncias dos Correios <a href="http://www.correios.com.br/servicos/agencias/default.cfm"><span style="color: #0000ff;">aqui</span></a>.</span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Todas as instru&ccedil;&otilde;es ser&atilde;o fornecidas pelo setor de <a href="http://www.soubarato.com.br/atendimento" target="_blank"><span style="color: #0000ff;">Atendimento ao cliente</span></a>.</span></p>
<p></p>
<p class="MsoNormal" style="margin: 6pt 0cm 6pt 70.8pt; text-align: justify;"><strong style="mso-bidi-font-weight: normal;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">2.2 Devolu&ccedil;&atilde;o por coleta no local da entrega</span></strong></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">O Sou Barato coleta o(s) produto(s) no mesmo endere&ccedil;o onde foi realizada a entrega.</span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;"><span style="color: black; line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt; mso-themecolor: text1;">As coletas s&atilde;o feitas de segunda a sexta feira, das 8h &agrave;s 18h. Nosso transportador deixa, no local, um comprovante da coleta.</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">&Eacute; fundamental seguir as instru&ccedil;&otilde;es a seguir:</span></p>
<p class="MsoListParagraphCxSpFirst" style="margin: 6pt 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l1 level1 lfo4; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">acondicione o produto em sua embalagem original ou similar;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l1 level1 lfo4; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">devolva todos os itens/acess&oacute;rios que acompanham o produto;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l1 level1 lfo4; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">junte a segunda via do DANFE (Documento Auxiliar da Nota Fiscal Eletr&ocirc;nica) recebida no ato da entrega. &Eacute; imprescind&iacute;vel que ele seja enviado para que o produto seja identificado;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l1 level1 lfo4; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">relate, no verso do DANFE, o motivo da devolu&ccedil;&atilde;o;</span></p>
<p class="MsoListParagraphCxSpLast" style="margin: 0cm 0cm 6pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l1 level1 lfo4; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">pe&ccedil;a um comprovante de entrega ao transportador. Caso o transportador n&atilde;o tenha o protocolo, n&atilde;o entregue a mercadoria e comunique o fato &agrave; nossa central de atendimento.</span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"></p>
<p class="MsoNormal" style="margin: 6pt 0cm 6pt 35.4pt; text-align: justify;"><strong style="mso-bidi-font-weight: normal;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">3 Restitui&ccedil;&atilde;o do valor pago </span></strong></p>
<p></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">O Sou Barato far&aacute; a restitui&ccedil;&atilde;o dos valores pagos utilizando a mesma forma de pagamento escolhida no processo de compras.</span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Em compras pagas com cart&atilde;o de cr&eacute;dito, a administradora do cart&atilde;o ser&aacute; notificada e o estorno ocorrer&aacute; na fatura seguinte ou na posterior, de uma s&oacute; vez, qualquer que seja o n&uacute;mero de parcelas utilizado na compra. O prazo de ressarcimento depende da administradora do cart&atilde;o. </span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-ansi-language: PT-BR; mso-bidi-language: AR-SA;">Em compras pagas com boleto banc&aacute;rio, a restitui&ccedil;&atilde;o ser&aacute; efetuada por meio de dep&oacute;sito banc&aacute;rio, em at&eacute; 10 (dez) dias &uacute;teis,<span style="text-decoration: underline;">somente</span> na conta-corrente do(a) comprador(a), que deve ser individual. &Eacute; necess&aacute;rio que o CPF do titular da conta-corrente seja o mesmo que consta no pedido (CPF do cliente). Caso o(a) comprador(a) n&atilde;o tenha uma conta-corrente que atenda &agrave;s condi&ccedil;&otilde;es citadas, ser&aacute; enviada, no mesmo prazo, uma Ordem de Pagamento em nome do titular da compra. Ela poder&aacute; ser resgatada em qualquer ag&ecirc;ncia do Banco Ita&uacute;, mediante apresenta&ccedil;&atilde;o de documento de identidade e CPF.</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">A restitui&ccedil;&atilde;o dos valores ser&aacute; processada somente ap&oacute;s o recebimento e an&aacute;lise do(s) produto(s) no Centro de Distribui&ccedil;&atilde;o do Sou Barato. </span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><strong style="mso-bidi-font-weight: normal;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Aten&ccedil;&atilde;o:</span></strong><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;"> produto devolvido sem comunica&ccedil;&atilde;o pr&eacute;via ao setor de <a href="http://www.soubarato.com.br/atendimento" target="_blank"><span style="color: #0000ff;">Atendimento ao cliente</span></a>, fora do prazo ou com aus&ecirc;ncia de itens/acess&oacute;rios que o acompanham ser&aacute; reenviado ao cliente pelo Sou Barato.</span></p>
<p></p></p>
                        <br />
                        <a class="closer-line" onclick="javascript:$('#line1-1').click();">X fechar</a>
                        <br /><br />
                    </div>
                </h2>
            </li>
                        <li id="line2-1" class="s-close"  data-c="MjQy+MjQzNzk=">
                <h2>
                    <a class="p-s">Devolução por arrependimento ou desistência</a>
                    <div class="answer">
                        <p><p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 9pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-ansi-language: PT-BR; mso-bidi-language: AR-SA;"><span style="line-height: 150%; font-family: Calibri,sans-serif; font-size: 9pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-ansi-language: PT-BR; mso-bidi-language: AR-SA; mso-bidi-font-family: Times New Roman; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Para devolver um produto por arrependimento ou desist&ecirc;ncia, as seguintes condi&ccedil;&otilde;es dever&atilde;o ser observadas:</span></span></span></p>
<p class="MsoListParagraphCxSpFirst" style="margin: 6pt 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l0 level1 lfo1; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">o prazo para desistir da compra do produto &eacute; de at&eacute; 7 (sete) dias corridos, a contar da data do recebimento;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l0 level1 lfo1; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">com exce&ccedil;&atilde;o dos produtos reembalados, os produtos devem ser devolvidos, preferencialmente, na embalagem original, sem ind&iacute;cios de uso, sem viola&ccedil;&atilde;o do lacre original do fabricante, acompanhados de nota fiscal, manual e todos os seus acess&oacute;rios;</span></p>
<p class="MsoListParagraphCxSpLast" style="margin: 0cm 0cm 6pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l0 level1 lfo1; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">nas solicita&ccedil;&otilde;es de desist&ecirc;ncia de produtos das categorias Moda, CDs e DVDs &eacute; imprescind&iacute;vel a etiqueta/lacre do produto.</span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Para solicitar a devolu&ccedil;&atilde;o do produto por desist&ecirc;ncia, clique em <a href="http://www.soubarato.com.br/atendimento-form-email" target="_blank"><span style="color: #0000ff;">DEVOLU&Ccedil;&Atilde;O POR DESIST&Ecirc;NCIA</span></a>.</span></p></p>
                        <br />
                        <a class="closer-line" onclick="javascript:$('#line2-1').click();">X fechar</a>
                        <br /><br />
                    </div>
                </h2>
            </li>
                        <li id="line3-1" class="s-close"  data-c="MjQy+MjQzODE=">
                <h2>
                    <a class="p-s">Devolução de produto com defeito</a>
                    <div class="answer">
                        <p><p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 9pt;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">A solicita&ccedil;&atilde;o de devolu&ccedil;&atilde;o dever&aacute; ser comunicada ao setor de <a href="http://www.soubarato.com.br/atendimento" target="_blank"><span style="color: #0000ff;">Atendimento ao cliente</span></a> em at&eacute; 7 (sete) dias corridos, a contar da data do recebimento.</span></span></p>
<p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Se o produto apresentar defeito ap&oacute;s 7 (sete) dias, a contar da data do recebimento, mas dentro do prazo de garantia do fabricante, voc&ecirc; deve entrar em contato com o fabricante para comunicar a ocorr&ecirc;ncia e obter esclarecimentos ou dirigir-se a uma das assist&ecirc;ncias t&eacute;cnicas credenciadas pelo fabricante, indicadas no manual. Caso n&atilde;o consiga fazer contato, avise o setor de <a href="http://www.soubarato.com.br/atendimento" target="_blank"><span style="color: #0000ff;">Atendimento ao cliente</span></a>.</span></p>
<p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Com exce&ccedil;&atilde;o dos produtos reembalados, os produtos devem ser devolvidos, preferencialmente, na embalagem original. Neste caso, &eacute; indispens&aacute;vel que o lacre original do fabricante esteja intacto. As mercadorias devem estar acompanhadas de nota fiscal, manual e todos os acess&oacute;rios.</span></p>
<p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Todos os produtos s&atilde;o analisados. Eles ser&atilde;o reenviados ao cliente sempre que n&atilde;o for constatado qualquer defeito, ou se tiver sido descumprida uma das condi&ccedil;&otilde;es descritas na <a href="http://faq.soubarato.com.br/faq/?A=MjQx&amp;T=VHJvY2FzIGUgZGV2b2x1w6fDtWVz#MjQy+MjM4NDk=" target="_blank"><span style="color: #0000ff;">Pol&iacute;tica de Trocas e Devolu&ccedil;&otilde;es</span></a>.</span></p>
<p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">A garantia contratual &eacute; de inteira responsabilidade do fabricante e seu prazo e forma de utiliza&ccedil;&atilde;o constam do Termo de Garantia que acompanha o produto.</span></p>
<p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Para solicitar a devolu&ccedil;&atilde;o do produto por defeito, clique em <a href="http://www.soubarato.com.br/atendimento-form-email" target="_blank"><span style="color: #0000ff;">DEVOLU&Ccedil;&Atilde;O POR DEFEITO</span></a><span class="MsoHyperlink"><span style="text-decoration: none; text-underline: none;"><span style="text-decoration: underline;"><span style="color: #0000ff;">.</span></span></span></span></span></p>
<p></p>
<p></p></p>
                        <br />
                        <a class="closer-line" onclick="javascript:$('#line3-1').click();">X fechar</a>
                        <br /><br />
                    </div>
                </h2>
            </li>
                        <li id="line4-1" class="s-close"  data-c="MjQy+MjQzODM=">
                <h2>
                    <a class="p-s">Para cancelar a compra</a>
                    <div class="answer">
                        <p><p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 9pt;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Para solicitar o cancelamento do pedido, &eacute; necess&aacute;rio aguardar a confirma&ccedil;&atilde;o do pagamento. Feito isso, entre em contato com o setor de <a href="http://www.soubarato.com.br/atendimento" target="_blank"><span style="color: #0000ff;">Atendimento ao cliente</span></a>. Se voc&ecirc; j&aacute; recebeu o produto, a devolu&ccedil;&atilde;o pode ser feita no prazo de at&eacute; 7 (sete) dias, a contar da data de entrega. Nesse per&iacute;odo, se o produto apresentar defeito ou voc&ecirc; n&atilde;o estiver satisfeito(a) com a compra, comunique nosso setor de <a href="http://www.soubarato.com.br/atendimento" target="_blank"><span style="color: #0000ff;">Atendimento ao cliente</span></a>.</span></span></p>
<p></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Para mais informa&ccedil;&otilde;es, <a href="http://faq.soubarato.com.br/faq/?A=MjQx&amp;T=VHJvY2FzIGUgZGV2b2x1w6fDtWVz#MjQy+MjM4NTc=" target="_blank"><span style="color: #0000ff;">clique aqui</span></a>.</span></p></p>
                        <br />
                        <a class="closer-line" onclick="javascript:$('#line4-1').click();">X fechar</a>
                        <br /><br />
                    </div>
                </h2>
            </li>
                        <li id="line5-1" class="s-close"  data-c="MjQy+MjQzODU=">
                <h2>
                    <a class="p-s">Como devolver um produto</a>
                    <div class="answer">
                        <p><p style="text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Consulte a <a href="http://faq.soubarato.com.br/faq/?A=MjQx&amp;T=VHJvY2FzIGUgZGV2b2x1w6fDtWVz#MjQy+MjM4NDk=" target="_blank"><span style="color: #0000ff;">Pol&iacute;tica de Trocas e Devolu&ccedil;&otilde;es</span></a> e fa&ccedil;a a solicita&ccedil;&atilde;o.</span></p>
<p style="text-align: justify;"></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><strong style="mso-bidi-font-weight: normal;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Devolu&ccedil;&atilde;o pelos Correios</span></strong></p>
<p style="text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Se o produto, junto com a embalagem na qual foi entregue, pesar menos de 15Kg e suas dimens&otilde;es n&atilde;o ultrapassarem 105cm de altura, 105cm de largura e 105cm de comprimento, a devolu&ccedil;&atilde;o pode ser feita por postagem.</span></p>
<p style="text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Nossos operadores enviar&atilde;o, por e-mail, o c&oacute;digo de postagem que deve ser apresentado nas ag&ecirc;ncias dos Correios. Esse processo &eacute; gratuito.</span></p>
<p style="text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Para postar o produto siga as instru&ccedil;&otilde;es:</span></p>
<p class="MsoListParagraphCxSpFirst" style="margin: 6pt 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l1 level1 lfo1; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">acondicione o produto em sua embalagem original ou similar;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l1 level1 lfo1; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">devolva todos os itens/acess&oacute;rios que acompanham o produto;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l1 level1 lfo1; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">junte a segunda via do DANFE (Documento Auxiliar da Nota Fiscal Eletr&ocirc;nica) recebida no ato da entrega. &Eacute; imprescind&iacute;vel que ele seja enviado para que o produto seja identificado;</span></p>
<p class="MsoListParagraphCxSpLast" style="margin: 0cm 0cm 6pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l1 level1 lfo1; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">relate, no verso do DANFE, o motivo da devolu&ccedil;&atilde;o.</span></p>
<p class="MsoListParagraphCxSpLast" style="margin: 0cm 0cm 6pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l1 level1 lfo1; mso-add-space: auto;"></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><strong style="mso-bidi-font-weight: normal;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">IMPORTANTE:</span></strong><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;"> Ag&ecirc;ncias dos Correios Franqueadas (ACF) n&atilde;o aceitam o uso do instrumento de habilita&ccedil;&atilde;o de postagem. Busque ag&ecirc;ncias dos Correios <a href="http://www.correios.com.br/servicos/agencias/default.cfm" target="_blank"><span style="color: #0000ff;">aqui</span></a>.</span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Todas as instru&ccedil;&otilde;es ser&atilde;o fornecidas pelo setor de Atendimento ao cliente.</span></p>
<p style="text-align: justify;"></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><strong style="mso-bidi-font-weight: normal;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Devolu&ccedil;&atilde;o por coleta no local da entrega</span></strong></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">O Sou Barato coleta o(s) produto(s) no mesmo endere&ccedil;o onde foi realizada a entrega.</span></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">&Eacute; fundamental seguir as instru&ccedil;&otilde;es a seguir:</span></p>
<p class="MsoListParagraphCxSpFirst" style="margin: 6pt 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l0 level1 lfo2; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">acondicione o produto em sua embalagem original ou similar;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l0 level1 lfo2; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">devolva todos os itens/acess&oacute;rios que acompanham o produto;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l0 level1 lfo2; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">junte a segunda via do DANFE (Documento Auxiliar da Nota Fiscal Eletr&ocirc;nica) recebida no ato da entrega. &Eacute; imprescind&iacute;vel que ele seja enviado para que o produto seja identificado;</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l0 level1 lfo2; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">relate, no verso do DANFE, o motivo da devolu&ccedil;&atilde;o;</span></p>
<p class="MsoListParagraphCxSpLast" style="margin: 0cm 0cm 6pt 14.2pt; text-align: justify; text-indent: -14.2pt; mso-list: l0 level1 lfo2; mso-add-space: auto;"><span style="line-height: 150%; font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">&middot; </span></span><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">pe&ccedil;a um comprovante de entrega ao transportador. Caso o transportador n&atilde;o tenha o protocolo, n&atilde;o entregue a mercadoria e comunique o fato &agrave; nossa central de atendimento.</span></p>
<p style="text-align: justify;"></p>
<p class="MsoNormal" style="text-align: justify; margin-top: 6pt; margin-right: 0cm; margin-bottom: 6pt;"></p></p>
                        <br />
                        <a class="closer-line" onclick="javascript:$('#line5-1').click();">X fechar</a>
                        <br /><br />
                    </div>
                </h2>
            </li>
                        <li id="line6-1" class="s-close"  data-c="MjQy+MjQzODc=">
                <h2>
                    <a class="p-s">Prazo para resolução da devolução</a>
                    <div class="answer">
                        <p><p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Ap&oacute;s o recebimento do produto em seu Centro de Distribui&ccedil;&atilde;o, o Sou Barato verificar&aacute; se a solicita&ccedil;&atilde;o preenche os requisitos da <a href="http://faq.soubarato.com.br/faq/?A=MjQx&amp;T=VHJvY2FzIGUgZGV2b2x1w6fDtWVz#MjQy+MjM4NDk=" target="_blank"><span style="color: #0000ff;">Pol&iacute;tica de Trocas e Devolu&ccedil;&otilde;es</span></a>. <span style="color: #000000;">Em caso afirmativo, </span>providenciar&aacute; a restitui&ccedil;&atilde;o no valor total da compra.</span></p>
<p></p>
<p class="MsoNormal" style="margin: 6pt 0cm; text-align: justify;"></p>
<p></p></p>
                        <br />
                        <a class="closer-line" onclick="javascript:$('#line6-1').click();">X fechar</a>
                        <br /><br />
                    </div>
                </h2>
            </li>
                        <li id="line7-1" class="s-close"  data-c="MjQy+MjQzODk=">
                <h2>
                    <a class="p-s">Ressarcimento de valores de pedidos cancelados</a>
                    <div class="answer">
                        <p><p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">O Sou Barato far&aacute; a restitui&ccedil;&atilde;o dos valores pagos utilizando a mesma forma de pagamento escolhida no processo de compras.</span></p>
<p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Em compras com cart&atilde;o de cr&eacute;dito a administradora do cart&atilde;o ser&aacute; notificada e o estorno ocorrer&aacute; na fatura seguinte ou na posterior, de uma s&oacute; vez, seja qual for o n&uacute;mero de parcelas utilizado na compra. O prazo de ressarcimento depende da administradora do cart&atilde;o.</span></p>
<p></p>
<p></p>
<p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">Em compras pagas com boleto banc&aacute;rio, a restitui&ccedil;&atilde;o ser&aacute; efetuada por meio de dep&oacute;sito banc&aacute;rio, em at&eacute; 10 (dez) dias &uacute;teis,<span style="text-decoration: underline;">somente</span> na conta-corrente do(a) comprador(a), que deve ser individual. &Eacute; necess&aacute;rio que o CPF do titular da conta-corrente seja o mesmo que consta no pedido (CPF do cliente). Caso o(a) comprador(a) n&atilde;o tenha uma conta-corrente que atenda &agrave;s condi&ccedil;&otilde;es citadas, ser&aacute; enviada, no mesmo prazo, uma Ordem de Pagamento em nome do titular da compra. Ela poder&aacute; ser resgatada em qualquer ag&ecirc;ncia do Banco Ita&uacute;, mediante apresenta&ccedil;&atilde;o de documento de identidade e CPF.</span></p>
<p></p>
<p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;"><strong>IMPORTANTE:</strong> em caso de devolu&ccedil;&atilde;o, a restitui&ccedil;&atilde;o dos valores ser&aacute; processada somente ap&oacute;s o recebimento e an&aacute;lise do(s) produto(s) no Centro de Distribui&ccedil;&atilde;o do Sou Barato.</span></p>
<p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">O reembolso ser&aacute; realizado no valor total do(s) produto(s) devolvido(s)/cancelado(s), somando-se o valor do frete pago.</span></p>
<p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;">O Sou Barato isenta-se da obriga&ccedil;&atilde;o de cancelar qualquer produto que n&atilde;o preencha os requisitos da <a href="http://faq.soubarato.com.br/faq/?A=MjQx&amp;T=VHJvY2FzIGUgZGV2b2x1w6fDtWVz#MjQy+MjM4NDk=" target="_blank"><span style="color: #0000ff;">Pol&iacute;tica de Trocas e Devolu&ccedil;&otilde;es</span></a>.</span></p>
<p></p></p>
                        <br />
                        <a class="closer-line" onclick="javascript:$('#line7-1').click();">X fechar</a>
                        <br /><br />
                    </div>
                </h2>
            </li>
                        <li id="line8-1" class="s-close"  data-c="MjQy+MjQzOTE=">
                <h2>
                    <a class="p-s">Vale-Troca</a>
                    <div class="answer">
                        <p><p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;"><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Times New Roman; mso-fareast-language: PT-BR;">Ao solicitar um cancelamento, &eacute; poss&iacute;vel receber um <em>Vale-Troca</em> no mesmo valor pago na compra.</span></span></p>
<p class="MsoNormal" style="background: white; margin: 0cm 0cm 12pt; text-align: justify; line-height: 16.8pt; mso-margin-top-alt: auto;"><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Times New Roman; mso-fareast-language: PT-BR;">Ap&oacute;s a libera&ccedil;&atilde;o do <em>Vale-Troca</em> pelo Sou Barato, voc&ecirc; receber&aacute; um e-mail informando a numera&ccedil;&atilde;o e a validade. A partir desse momento, ser&aacute; poss&iacute;vel visualizar e desbloquear o vale no <a href="https://carrinho.soubarato.com.br/CustomerWeb/pages/Login" target="_blank"><span style="color: blue;">painel de controle</span></a><span style="color: blue;">,</span> no t&oacute;pico "Meus Vales".</span></p>
<p class="MsoNormal" style="background: white; margin: 0cm 0cm 12pt; text-align: justify; line-height: 16.8pt; mso-margin-top-alt: auto;"><strong style="mso-bidi-font-weight: normal;"><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Times New Roman; mso-fareast-language: PT-BR;">Importante:</span></strong></p>
<p class="MsoNormal" style="background: white; margin: 0cm 0cm 12pt; text-align: justify; line-height: 16.8pt; mso-margin-top-alt: auto;"><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Symbol; mso-fareast-language: PT-BR;">&middot;</span><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Times New Roman; mso-fareast-language: PT-BR;"> antes de utilizar o vale &eacute; necess&aacute;rio desbloque&aacute;-lo no <a href="https://carrinho.soubarato.com.br/CustomerWeb/pages/Login" target="_blank"><span style="color: blue;">painel de controle</span></a>;</span></p>
<p class="MsoNormalCxSpMiddle" style="background: white; margin: 1em 0px 12pt; text-align: justify; line-height: 16.8pt; mso-add-space: auto; mso-margin-top-alt: auto;"><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Symbol; mso-fareast-language: PT-BR;">&middot;</span><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Times New Roman; mso-fareast-language: PT-BR;"> o vale expira um ano ap&oacute;s a data de recebimento;</span></p>
<p class="MsoNormalCxSpMiddle" style="background: white; margin: 1em 0px 12pt; text-align: justify; line-height: 16.8pt; mso-add-space: auto; mso-margin-top-alt: auto;"><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Symbol; mso-fareast-language: PT-BR;">&middot;</span><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Times New Roman; mso-fareast-language: PT-BR;"> o vale &eacute; identificado com o CPF do comprador, o que impede o uso por terceiros;</span></p>
<p class="MsoNormalCxSpMiddle" style="background: white; margin: 1em 0px 12pt; text-align: justify; line-height: 16.8pt; mso-add-space: auto; mso-margin-top-alt: auto;"><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Symbol; mso-fareast-language: PT-BR;">&middot;</span><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Times New Roman; mso-fareast-language: PT-BR;"> se o valor do vale for <strong style="mso-bidi-font-weight: normal;">menor</strong> que o da nova compra, voc&ecirc; poder&aacute; pagar a diferen&ccedil;a <strong style="mso-bidi-font-weight: normal;">somente</strong> com cart&atilde;o de cr&eacute;dito.</span></p>
<p class="MsoNormalCxSpMiddle" style="background: white; margin: 1em 0px 12pt; text-align: justify; line-height: 16.8pt; mso-add-space: auto; mso-margin-top-alt: auto;"><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Symbol; mso-fareast-language: PT-BR;">&middot;</span><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Times New Roman; mso-fareast-language: PT-BR;"> se o valor do vale for <strong style="mso-bidi-font-weight: normal;">maior</strong> que o da compra, voc&ecirc; poder&aacute; utilizar a diferen&ccedil;a em outras compras no Sou Barato.</span></p>
<p class="MsoNormalCxSpMiddle" style="background: white; margin: 1em 0px 12pt; text-align: justify; line-height: 16.8pt; mso-add-space: auto; mso-margin-top-alt: auto;"><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Symbol; mso-fareast-language: PT-BR;">&middot;</span><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Times New Roman; mso-fareast-language: PT-BR;"> se a compra foi paga integralmente com vale, a confirma&ccedil;&atilde;o de pagamento &eacute; imediata;</span></p>
<p class="MsoNormalCxSpMiddle" style="background: white; margin: 1em 0px 12pt; text-align: justify; line-height: 16.8pt; mso-add-space: auto; mso-margin-top-alt: auto;"><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Symbol; mso-fareast-language: PT-BR;">&middot;</span><span style="font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Times New Roman; mso-fareast-language: PT-BR;"> em caso de cancelamento do vale, o reembolso ser&aacute; realizado na mesma forma de pagamento escolhida no processo de compra inicial. Caso o pedido original tenha sido pago com cart&atilde;o, e a compra tenha sido feita h&aacute; mais de um ano, a restitui&ccedil;&atilde;o ser&aacute; realizada por dep&oacute;sito banc&aacute;rio ou ordem de pagamento.</span></p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"></p>
<p></p></p>
                        <br />
                        <a class="closer-line" onclick="javascript:$('#line8-1').click();">X fechar</a>
                        <br /><br />
                    </div>
                </h2>
            </li>
                        <li id="line9-1" class="s-close"  data-c="MjQy+MjQzOTM=">
                <h2>
                    <a class="p-s">Cancelamento ou desistência de compra que está com a transportadora </a>
                    <div class="answer">
                        <p><p><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt;"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Times New Roman;">Como a nota fiscal j&aacute; foi emitida, pedimos que recuse a entrega do produto e escreva no verso do Danfe o motivo da desist&ecirc;ncia. Ap&oacute;s o retorno da mercadoria ao nosso Centro de Distribui&ccedil;&atilde;o, a restitui&ccedil;&atilde;o do valor total da compra ser&aacute; feita na mesma forma de pagamento escolhida.</span></span></p></p>
                        <br />
                        <a class="closer-line" onclick="javascript:$('#line9-1').click();">X fechar</a>
                        <br /><br />
                    </div>
                </h2>
            </li>
                        <li id="line10-1" class="s-close" data-border="0" data-c="MjQy+MjQzOTU=">
                <h2>
                    <a class="p-s">Insucesso de coleta</a>
                    <div class="answer">
                        <p><p><span style="color: black; font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Times New Roman; mso-fareast-language: PT-BR; mso-bidi-font-weight: bold;">O Soubarato.com tem o compromisso de realizar at&eacute; tr&ecirc;s tentativas consecutivas de coleta, at&eacute; 48 horas ap&oacute;s a &uacute;ltima tentativa.</span></p>
<p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 150%; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="color: black; line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt; mso-themecolor: text1;">As coletas s&atilde;o feitas de segunda a sexta feira, das 8h &agrave;s 18h. Nosso transportador deixa, no local, um comprovante da coleta.</span></p>
<p></p>
<p><span style="color: black; line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt; mso-bidi-font-weight: bold;">Se as tr&ecirc;s tentativas resultarem em insucesso o processo &eacute; cancelado e voc&ecirc; ser&aacute; notificado(a). Nesse caso, se ainda quiser que a coleta seja feita, por favor, entre em contato com nosso setor de <span style="line-height: 150%; font-family: Calibri,sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Times New Roman; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-ansi-language: PT-BR; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;"><a href="http://www.soubarato.com.br/atendimento" target="_blank"><span style="line-height: 150%; font-family: Arial,sans-serif; font-size: 10pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-weight: bold; mso-fareast-theme-font: major-fareast;"><span style="color: #0000ff;">Atendimento ao cliente</span></span></a>.</span></span></p>
<p></p>
<p></p></p>
                        <br />
                        <a class="closer-line" onclick="javascript:$('#line10-1').click();">X fechar</a>
                        <br /><br />
                    </div>
                </h2>
            </li>
                    </ul>
    </li>
</ul>    
        </div>
        <script>
		var qtdCat = 1;
		$(function(){
			faq.init('http://faq.soubarato.com.br/faq/');
		});
		</script>
    </div>
    </div>    
   <div style="clear: both;"></div>  
    
	<style>
#searchBox { display:none;}
#footer {
background:#fff;
overflow: hidden;
position: absolute;
left: -5px;
right: 0;
}
</style>


<!-- Adobe Marketing Cloud Tag Loader Code ### -->
<script type="text/javascript">//<![CDATA[
var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};
document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.adobetag.com/d3/v2/ZDMtYjJ3LTYwMC0yNDkt/amc.js\"></sc"+"ript>");
//]]></script>
<!-- End Adobe Marketing Cloud Tag Loader Code -->



<footer id="footer">
	<form action="http://busca.soubarato.com.br/busca.php" method="get" class="search-form">
		<div class="search-wrap">
			<input type="search" name="q" placeholder="Busque o que você precisa_" class="search-input-text" data-position="footer" />
			<input type="submit"  class="search-input-submit ico-b lupa-buscar" data-position="footer" />
		</div>
	</form>
	<div class="grid-control">
		<div class="links-container">
			<ul class="lst-links">
				<li class="ll-it tit"><strong>Institucional</strong></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjQ5&T=UGFnYW1lbnRv#MjUw" class="ll-lk">Formas de Pagamento</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjQx&T=VHJvY2FzIGUgZGV2b2x1w6fDtWVz#MjQy" class="ll-lk">Política de Troca e Devolução</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjQx&T=VHJvY2FzIGUgZGV2b2x1w6fDtWVz#MjQy" class="ll-lk">Direito de Arrependimento</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjUy&T=UHJvY2Vzc28gZGUgRW50cmVnYQ==#MjUz" class="ll-lk">Política de Entrega</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjIx&T=UHJvZHV0bw==#MjQz" class="ll-lk">Produtos Reembalados</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjYz&T=T3V0cm9zIFTDs3BpY29z#MjY0" class="ll-lk">Política de privacidade</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjYz&T=T3V0cm9zIFTDs3BpY29z#MjY0" class="ll-lk">Política de parcelamento e frete</a></li>
			</ul>
			<ul class="lst-links lst-links-typ1">
				<li class="ll-it tit"><a class="ll-lk" href="http://www.soubarato.com.br/atendimento">Central de Atendimento</a></li>
				<li class="ll-it"><strong class="ll-highlight-txt">4003-9070</strong>(Capitais / Regiões Metropolitanas)</li>
				<li class="ll-it"><strong class="ll-highlight-txt">041 11 4003-9070</strong> (Demais Localidades)</li>
				<li class="ll-it tit"><a href="http://www.afiliados.com.br/soubarato?epar=af_ab_nk_ab_souba" target="_blank" class="ll-lk">Programa de afiliados Sou Barato</a></li>
			</ul>
			<div class="social-links">
				<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fsoubarato&amp;width&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:62px;" allowTransparency="true"></iframe>
			</div>
		</div>
		
		
		<!-- errataFooter -->
		<style>
		.errata-box{overflow:hidden;margin:15px 0;border-bottom: 1px solid #e8e8e8;font-size:12px;}
		.errata-box p.tx-errata{color:#6e6e70;margin:5px 160px 20px 35px;}
		.errata-box .tx-errata strong{color:#660dd1;}
		</style>
		<!-- <div class="errata-box">
			<script type="text/javascript">try {OAS_AD('Bottom1')} catch (exp) {}</script>
		</div> -->
		
		
		
		<div class="links-container">
			<ul class="lst-links lst-links-typ1">
				<li class="ll-it tit"><strong>Formas de Pagamento</strong></li>
				<li class="ll-it ico-sb visa-card">Visa</li>
                                <li class="ll-it ico-sb mastercard-card">MasterCard</li>
                                <li class="ll-it ico-sb amex-card">American Express</li>
                                <li class="ll-it ico-sb dinners-card">Diners Club</li>
				<li class="ll-it ico-sb aura-card">Aura</li>
				<li class="ll-it ico-sb hiper-card">Hipercard</li>
<li class="ll-it ico-sb elo">elo</li><li class="ll-it ico-sb boleto">boleto</li>
			</ul>
			<ul class="lst-links lst-links-typ1 certifies">
				<li class="ll-it tit" style="margin-bottom:-5px;"><strong>Certificados</strong></li>
				<li class="ll-it">
					<div class="selo-site-blindado" style="position:relative;top:13px;">
						
						<div id="armored_website">
						<param id="aw_preload" value="true" />
						<param id="aw_use_cdn" value="true" />
						</div>
						<script type="text/javascript" src="//selo.siteblindado.com/aw.js"></script>
					</div>
				</li>
				<li class="ll-it ico-sb certsign">CertSign</li>
				<li class="ll-it ico-sb internetSegura">Internet Segura</li>
				<li class="ll-it"><a class="ico-sb ciaverde" href="http://www.b2wdigital.com/institucional/companhia-verde">Companhia Verde</a></li>
			</ul>
		</div>
		<p class="price-policy">Preços válidos somente para compras na internet. Em caso de divergência, o preço válido é o do Carrinho.</p>
		<p class="copyright">B2W - Companhia Digital / CNPJ: 00.776.574/0006-60 /  Inscrição Estadual: 492.513.778.117 Endereço: Rua Sacadura Cabral, 102 - Rio de Janeiro, RJ - 20081-902<br> 
			<a>atendimento.sb@soubarato.com.br</a> / <a href="http://www.soubarato.com.br/atendimento">Atendimento ao cliente</a> - <a href="http://www.soubarato.com.br/mapa-do-site" id="sitemap-footer">Mapa do site</a></p>
		</div>
<style>
.ll-it.ico-sb.boleto {
background-position: -343px -582px;
width: 45px;
height: 29px;
}
.elo {
background-position: -287px -582px;
width: 45px;
height: 29px;
}
#footer .certifies {
margin-left: 246px;
}
</style>
	</footer>

<script src="http://laas-soubarato.neemu.com/soubarato/neemu.js"></script>      
</body>
</html>
