<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="scripts.js"></script>

    <style>
        html,body {
            height: 100%;
            margin: 0;
        }
        #loadPage {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 10;
            color: #fff;
        }
        .box {
            width: 100%;
            height: 100%;
            display: none;
        }
        .boxActive {
            z-index: 2;
        }
        #box1 {
            background: #098;
        }
        #box2 {
            background: #000;
        }
        #box3 {
            background: #f00;
        }
        #menu {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9;
        }
    </style>
</head>
<body>
    <div id="loadPage">Carregando ...</div>

    <ul id="menu">
        <li><a href="#box1">Box1</a></li>
        <li><a href="#box2">Box2</a></li>
        <li><a href="#box3">Box3</a></li>
    </ul>

    <div id="box1" class="box boxActive"></div>

    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>


</body>
</html>