<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

    <script type="text/javascript" src="http://isuba.s8.com.br/statics-1.66.3.2803/catalog//js/apicatalog.js"></script>
<script type="text/javascript"> // <![CDATA[
var readyEvents=[]
function onReady(d,f)  { readyEvents.push(new sniffer(d,f))  }

document.getElementsByTagName("html")[0].className =
        "js" + ((window.location.hash.indexOf("redir") > 0) ? ' redir' : '');

// ]]>
</script>

<link href="http://isuba.s8.com.br/statics-1.66.3.2803/catalog/css/style2_catalog.css" rel="stylesheet" type="text/css" media="all" />
<script src="http://iacom.s8.com.br/statics-1.12.6/catalog/js/v1/vendor/jquery/jquery.js"></script>

    <script type="text/javascript" src="js/Products.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<style type="text/css">
.hs-wrapper .hs-menu-pricncipal li a,
.hs-wrapper .hs-menu-bottom1 li a,
.hs-wrapper .hs-menu-bottom2 li a,
.hs-wrapper .hs-menu-bottom3 li a,
.hs-wrapper .hs-content .hs-prev,
.hs-wrapper .hs-content .hs-next
{text-indent:-9999px; overflow:hidden; display:block;}

.hs-wrapper ul li ul li a{
	font-size:14px;
	text-decoration:none;
}

.hs-clearFix{clear:left;}

.hs-wrapper{
	width:100%;
}
.hs-wrapper .hs-content{
	width:1004px;
	height:2045px;
	padding-bottom:40px;
	margin:0 auto;
	position:relative;
	background:url("http://img.submarino.com.br/mktsuba/hotsites/hs-livraria-universitaria/bg.jpg") no-repeat 0 0;	
}

.hs-wrapper .hs-content .hs-menu-pricncipal{
	
}

.hs-wrapper .hs-content .hs-menu-pricncipal li{
	float:left;
}

.hs-wrapper .hs-content .hs-menu-pricncipal li a{	
	width:333px;
	height:328px;
}








/* MENU NAVEGUE */

.hs-wrapper .hs-content .hs-menu-navegue{
	position:relative;		
}

.hs-wrapper .hs-content .hs-menu-navegue{
	
}

.hs-wrapper .hs-content .hs-menu-navegue > li{
	width:330px;
	height:215px;
	float:left;	
	margin-left:3px;
}

.hs-wrapper .hs-content .hs-menu-navegue li ul{
	position:relative;
	top:65px;
	left:30px;
}

.hs-wrapper .hs-content .hs-menu-navegue li ul a{
	color:#fff;	
	line-height:1.4;
	
}

.hs-wrapper .hs-content .hs-menu-navegue li ul a:hover{
	color:#ffcd08;	
}

.hs-wrapper .hs-content .hs-menu-bottom1{
	
}

.hs-wrapper .hs-content .hs-menu-bottom1 li{
	float:left;
}

.hs-wrapper .hs-content .hs-menu-bottom1 li a{
	width:330px;
	height:300px;
	margin-left:3px;
}

.hs-wrapper .hs-content .hs-menu-bottom2{
	
}

.hs-wrapper .hs-content .hs-menu-bottom2 li{
	float:left;
}

.hs-wrapper .hs-content .hs-menu-bottom2 li a{
	width:500px;
	height:300px;	
}

.hs-wrapper .hs-content .hs-menu-bottom3{
	
}

.hs-wrapper .hs-content .hs-menu-bottom3 li{
	float:left;
}

.hs-wrapper .hs-content .hs-menu-bottom3 li a{
	width:500px;
	height:148px;	
}






/* MENU ESTUDAR */

.hs-wrapper .hs-content .hs-menu-estudar{
	margin-top:59px;
}

.hs-wrapper .hs-content .hs-menu-estudar > li{
	float:left;
}

.hs-wrapper .hs-content .hs-menu-estudar > li{	
	height:73px;	
}

.hs-wrapper .hs-content .hs-menu-estudar > li:nth-child(3){
	margin-left:27px;
}

.hs-wrapper .hs-content .hs-menu-estudar .hs-box01{
	width:183px;
}

.hs-wrapper .hs-content .hs-menu-estudar .hs-box02{
	width:325px;
}

.hs-wrapper .hs-content .hs-menu-estudar .hs-box03{
	width:213px;
}

.hs-wrapper .hs-content .hs-menu-estudar .hs-box04{
	width:250px;
}

.hs-wrapper .hs-content .hs-menu-estudar .hs-box01 ul{
	position:relative;
	top: 26px;
	left: 96px;
}

.hs-wrapper .hs-content .hs-menu-estudar .hs-box02 ul{
	position:relative;
	top: 26px;
	left: 146px;
}

.hs-wrapper .hs-content .hs-menu-estudar .hs-box03 ul{
	position:relative;
	top: 26px;
	left: 130px;
}

.hs-wrapper .hs-content .hs-menu-estudar .hs-box04 ul{
	position:relative;
	top: 26px;
	left: 150px;
}

.hs-wrapper ul li ul li a:hover{
	color:#00afef;
}




/* CARROSSEL DE PRODUTOS */

.hs-wrapper .hs-content .hs-preco-dinamico{
	width:1004px;
	height:358px;	
	position:relative;
    overflow: hidden;
}

.hs-wrapper .hs-content .hs-preco-dinamico ul{
	width:1004px;
	height:258px;
}

.hs-wrapper .hs-content .hs-preco-dinamico ul li{
	width:170px;
	height:285px;
	position:relative;
	float:left;
	margin-left:35px;
}
.hs-wrapper .hs-content .hs-preco-dinamico span{display:block;}
.hs-wrapper .hs-content .hs-preco-dinamico .hs-product-img{margin:0 0 18px 0;}
.hs-wrapper .hs-content .hs-preco-dinamico .hs-desc{font-size:14px;}
.hs-wrapper .hs-content .hs-preco-dinamico .hs-rs{font-size:16px; color:#00aeef; display:inline;}
.hs-wrapper .hs-content .hs-preco-dinamico .hs-preco{font-size:26px; color:#00aeef; display:inline;}
.hs-wrapper .hs-content .hs-preco-dinamico .hs-parcela{font-size:13px; color:#00aeef;}


.hs-wrapper .hs-content .hs-caixa{
	position:relative;
	top:255px;
}

.hs-wrapper .hs-content .hs-prev{
	background:url("http://img.submarino.com.br/mktsuba/hotsites/hs-livraria-universitaria/seta-prev.jpg") no-repeat 0 0;
	width:30px;
	height:60px;
	position:absolute;
	top:146px;
	left:0;
}

.hs-wrapper .hs-content .hs-next{
	background:url("http://img.submarino.com.br/mktsuba/hotsites/hs-livraria-universitaria/seta-next.jpg") no-repeat 0 0;
	width:30px;
	height:60px;
	position:absolute;
	top:146px;
	right:0;
}

.hs-wrapper .hs-content .caroufredsel_wrapper{
	top:65px !important;
	left:67px !important;
}
</style>



<div class="hs-wrapper">
	<div class="hs-content">
	<div class="hs-caixa">
		<h1></h1>		
		
		<ul class="hs-menu-pricncipal">
			<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/308408/309575/309573/116783342/ 192451/112252739?WT.mc_id=hotsite_lu_dest1&WT.mc_ev=click&chave=hotsite_lu_dest1">Administração e negócios</a></li>
			<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/308395/309818/309573/117350750/111775159/7405463?WT.mc_id=hotsite_lu_dest2&WT.mc_ev=click&chave=hotsite_lu_dest2">Medicina e Saúde</a></li>
			<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/308383/309639/309573/110103254/113195772/117118141?WT.mc_id=hotsite_lu_dest3&WT.mc_ev=click&chave=hotsite_lu_dest3">10.000 Livros</a></li>
		</ul>
		<div class="hs-clearFix"></div>
		
		<div class="hs-preco-dinamico">
			<a href="#" class="hs-prev" style="display:block;">previous</a>
			<a href="#" class="hs-next" style="display:block;">next</a>
			<ul>	

			</ul>				
		</div>
		<div class="hs-clearFix"></div>
		
		<ul class="hs-menu-navegue">
			<li>
				<ul>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1lumedsub/309818/309573/5657772/7405463/111967564?WT.mc_id=hotsite_lu_med&WT.mc_ev=click&chave=hotsite_lu_med">Mediciana</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1luadmsub/309575/309573/110290862/112252739/7460820?WT.mc_id=hotsite_lu_adm&WT.mc_ev=click&chave=hotsite_lu_adm">Administração e Negócio</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1ludirsub/309690/309573/117469558/117688769/117688785?WT.mc_id=hotsite_lu_direito&WT.mc_ev=click&chave=hotsite_lu_direito">Direito</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1luinfosub/309781/309573/110868329/7286534/111052655?WT.mc_id=hotsite_lu_info&WT.mc_ev=click&chave=hotsite_lu_info">Informática</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1lupsicosub/309852/309573/7148259/7432814/6820136?WT.mc_id=hotsite_lu_psicologia&WT.mc_ev=click&chave=hotsite_lu_psicologia">Psicologia e Psicanálise</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1luartessub/309603/309573/7362813/7108989/7074377?WT.mc_id=hotsite_lu_artes&WT.mc_ev=click&chave=hotsite_lu_artes">Artes, Design e Arquitetura</a></li></ul>
			</li>			
			
			<li>
				<ul>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1lugastrosub/309654/309573/110241171/110241155/111885964?WT.mc_id=hotsite_lu_culinaria&WT.mc_ev=click&chave=hotsite_lu_culinaria">Culinária e Gastronomia</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1luexatassub/309632/309573/6950996/6834460/6672597?WT.mc_id=hotsite_lu_cienciasexatas&WT.mc_ev=click&chave=hotsite_lu_cienciasexatas">Ciências Exatas</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1lusociaissub/309639/309573/110807711/7024288/7502787?WT.mc_id=hotsite_lu_cienciashum&WT.mc_ev=click&chave=hotsite_lu_cienciashum">Ciências Humanas e Sociais</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1lubiosub/309623/309573/7361829/109909744/7270595?WT.mc_id=hotsite_lu_cienciasbio&WT.mc_ev=click&chave=hotsite_lu_cienciasbio">Ciências Biológicas</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1lucomsub/309646/309573/6808760/7021131/111452499?WT.mc_id=hotsite_lu_com&WT.mc_ev=click&chave=hotsite_lu_com">Comunicação e Linguistica</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1ludiciosub/309661/309573/7285438/5966914/6808999?hotsite_lu_dicionarios&WT.mc_ev=click&chave=hotsite_lu_dicionarios">Dicionários</a></li></ul>
			</li>			
			
			<li>
				<ul>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1lueconosub/309709/309573/110868345/112741698/5653794?hotsite_lu_economia&WT.mc_ev=click&chave=hotsite_lu_economia">Economia</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1luidiomassub/309725/309573/112522268/110883431/6883328?WT.mc_id=hotsite_lu_idiomas&WT.mc_ev=click&chave=hotsite_lu_idiomas">Ensino de Idiomas</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1luengsub/309715/309573/7134270/6691742/5585120?WT.mc_id=hotsite_lu_engenharia&WT.mc_ev=click&chave=hotsite_lu_engenharia">Engenharia</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1lumodasub/309849/309573/6935717/7297884/110093543?WT.mc_id=hotsite_lu_moda&WT.mc_ev=click&chave=hotsite_lu_moda">Moda e Beleza</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1lucontsub/309578/309573/7176248?WT.mc_id=hotsite_lu_contabilidade&WT.mc_ev=click&chave=hotsite_lu_contabilidade">Contabilidade</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1luenfsub/309827/309573?WT.mc_id=hotsite_lu_enfermagem&WT.mc_ev=click&chave=hotsite_lu_enfermagem">Enfermagem</a></li></ul>
			</li>			
		</ul>
		
		<ul class="hs-menu-bottom1">
			<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-1osmaisvendtec062014/309573/309573/112522268/110567294/115877806?WT.mc_id=hotsite_lu_dest4&WT.mc_ev=click&chave=hotsite_lu_dest4">Os 100 + Vendidos da Livraria Universitária 85% de desconto</a></li>
			<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/sl-metade2014-ofertasgerais/menu-estudante-meia/309573/116883765/113915258/110857216?WT.mc_id=hotsite_lu_dest5&WT.mc_ev=click&chave=hotsite_lu_dest5">Estudante paga metade! Mais de 500 livros 50% de desconto</a></li>
			<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/308372/309690/309573/118700723/117838237/117688339?WT.mc_id=hotsite_lu_dest6&WT.mc_ev=click&chave=hotsite_lu_dest6">É tudo nosso! Livros de Direito 15% de desconto</a></li>
		</ul>
		
		<ul class="hs-menu-bottom2">
			<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria/308415/309632/309573/7366854/109922834/117708395?WT.mc_id=hotsite_lu_dest7&WT.mc_ev=click&chave=hotsite_lu_dest7">Os 100 + Vendidos da Livraria Universitária 85% de desconto</a></li>
			<li><a href="http://www.submarino.com.br/portal/hotsite-sl-comp/header-livraria-universitaria/sl1-colecoes-junho14/309465/0/7432814?WT.mc_id=hotsite_lu_dest8&WT.mc_ev=click&chave=hotsite_lu_dest8">Estudante paga metade! Mais de 500 livros 50% de desconto</a></li>
		</ul>
		<div class="hs-clearFix"></div>
		

		
		<ul class="hs-menu-bottom3">
			<li><a href="http://www.submarino.com.br/papelaria-universitaria?WT.mc_id=hotsite_lu_bannerpapelaria&WT.mc_ev=click&chave=hotsite_lu_bannerpapelaria">Complete seus estudos! Papelaria com 10% de desconto</a></li>
			<li><a href="http://www.submarino.com.br/portal/hotsite-sl/header-livraria-universitaria-imp/sl-2luimportadosdest2014/menu-livraria-universitaria-imp1/260144/114017468/111644271/117289557?WT.mc_id=hotsite_lu_bannerimportados&WT.mc_ev=click&chave=hotsite_lu_bannerimportados">Livros importados com até 10%</a></li>
		</ul>
		<div class="hs-clearFix"></div>
		
		<ul class="hs-menu-estudar">
			<li class="hs-box01">
			<ul>
				<li><a href="http://www.submarino.com.br/portal/hotsite-sl-comp/header-livraria-universitaria/sl-9068sonyvaiomaio13/271288/259172/113851979/113103065/114057443?WT.mc_id=hotsite_lu_notes&WT.mc_ev=click&chave=hotsite_lu_notes">Notebooks</a></li>
				<li><a href="http://www.submarino.com.br/portal/hotsite-sl-comp/header-livraria-universitaria/278661/271308/259172/113824735/113824671?WT.mc_id=hotsite_lu_tablets&WT.mc_ev=click&chave=hotsite_lu_tablets">Tablets</a></li>
			</ul>
			</li>
			
			<li class="hs-box02">
				<ul>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl-comp/header-livraria-universitaria/sl-ultrabookslu/348570/259172/112051363/113059228?WT.mc_id=hotsite_lu_ultras&WT.mc_ev=click&chave=hotsite_lu_ultras">Ultrabooks</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl-comp/header-livraria-universitaria/278676/260463/260463?WT.mc_id=hotsite_lu_multifuncionais&WT.mc_ev=click&chave=hotsite_lu_multifuncionais">Impressoras e Multifuncionais</a></li>
				</ul>
			</li>
			
			<li class="hs-box03">
				<ul>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl-comp/header-livraria-universitaria/286420/309795/309795/112347551/111276270/112107427?WT.mc_id=hotsite_lu_softwares&WT.mc_ev=click&chave=hotsite_lu_softwares">Softwares</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl-comp/header-livraria-universitaria/286426/260463/260463?WT.mc_id=hotsite_lu_cartuchos&WT.mc_ev=click&chave=hotsite_lu_cartuchos">Cartuchos</a></li>
				</ul>
			</li>
			
			<li class="hs-box04">
				<ul>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl-comp/header-livraria-universitaria/286428/271648/260463/111175233/111656791/111775001?WT.mc_id=hotsite_lu_hds&WT.mc_ev=click&chave=hotsite_lu_hdsLink">Pen drives</a></li>
					<li><a href="http://www.submarino.com.br/portal/hotsite-sl-comp/header-livraria-universitaria/286414/271614/271614/111442135/111848856/111017235?WT.mc_id=hotsite_lu_pendrives&WT.mc_ev=click&chave=hotsite_lu_pendrives">Hds Externos</a></li>
				</ul>
			</li>
		</ul>
	</div>	
	</div>
</div>

</body>
</html>
