<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="http://isoub.s8.com.br/novosoubarato/soubarato_v2/css/style.css">
    <link rel="stylesheet" href="http://isoub.s8.com.br/novosoubarato/soubarato_v2/css/header_footer.css">
    <link rel="stylesheet" href="http://isoub.s8.com.br/novosoubarato/soubarato_v2/css/home.css">
    <link href="http://isoub.s8.com.br/novosoubarato/statics-1.58.0.938/catalog/css/catalog.base.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://isoub.s8.com.br/novosoubarato/statics-1.58.1.963/catalog/css/catalogo.css" rel="stylesheet" type="text/css" media="all" />
    <!--Frost-->
    <style>
        body {
            background-color: #fff!important;
            color:#000;
        }
        .grid .li {
            *display: inline;
        }
        #footer {
            clear: both;
        }
        .carousel-box {
            padding: 20px;
            width: 983px;
        }
        .grid .li {
            margin: 0 30px;
        }
        .carousel-box .single-product{
            border:0;
        }
        .app-timer div span {
            *margin:0;
        }

        .newsletter{
            height:auto!important;
        }
        .cr-msg{
            line-height:normal;
            text-align:right;
        }
        .cr-msg h3{ font-size:12px;}
        .cr-msg p{ font-size:10px;}
        .hproduct .productInfo .stpImage{text-align:center;}
        .cr-error .cr-msg, .cr-complete .cr-msg{
            position: absolute;
            width: 700px;
            background: #fff;
            top: 0;
            z-index: 999;
            right: 0;
            height:50px;
        }
        .cr-complete .cr-msg .cr-msg-title{
            color:#670dd1;
            font-size:22px;
            padding-right:10px;
        }
        .cr-error .cr-msg .cr-msg-title{ display:none;}
        .cr-error .cr-msg  .cr-msg-special{
            color:#670dd1;
        }
        .cr-complete .cr-msg {
            font-size:16px;
            color:#666666;
        }
        .carousel-box .prev.disabled {
            background-position: -260px 0;
        }
    </style>
    <!-- .app-timer div.timer-hour  span.timer-tens{margin-right:-1px;} -->
    <script src="http://isoub.s8.com.br/novosoubarato/statics-1.57.0.882/catalog/js/jquery-1.10.1.min.js"></script>
    <script src="http://img.americanas.com.br/catalog/skins/inov/api/v3/0.0.7/jquery.app.min.js"></script>
	<style>
	hr {
		border-top:none;
		border-bottom:#000 solid 1px;
		clear:both;
		padding-top:20px;
		margin-bottom:20px;
	}
	</style>
</head>
<body>

    <!--JQUERY BANNERS-->
    <link type="text/css" rel="stylesheet" href="../jquery.banners.soub.css" />
    <script type="text/javascript" src="jquery.banners.soub.js"></script>
    <!--END JQUERY BANNERS-->
	
	<!--HOME BANNER CONTADOR (x07...)-->
    <div class="app-banners"
         data-product_id="7360319"
         data-timer="10/07/2014 23:59:59"
         data-banner_type="1"
            >
    </div><!--.app-banners-tpl1-->
	
	<hr />

	<!--HOME DESTAQUE SLIDE ()-->
    <div class="app-banners"
         data-product_id="114742011" 
         data-banner_type="2"
    >
    </div><!--.app-banners-tpl2-->
	
	<hr />
	
	<!--BARATO DO DIA (Top3)-->
    <div class="app-banners"
         data-product_id="114742011" 
         data-banner_type="3"
    >
    </div><!--.app-banners-tpl3-->
	
	<hr />
	
	<!--DEPARTAMENTO DESTAQUE-->
    <div class="app-banners"
         data-product_id="114742011" 
         data-banner_type="4"
    >
    </div><!--.app-banners-tpl4-->

</body>
</html>