

	<!doctype html>
<html lang="pt-br">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<title>Sou Barato</title>
<link href="http://www.soubarato.com.br/" rel="canonical" />
	<!--[if lt IE 9]>
<script src="http://isoub.s8.com.br/novosoubarato/soubarato_v2/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="http://isoub.s8.com.br/novosoubarato/soubarato_v2/css/style.css">
<link rel="stylesheet" href="http://isoub.s8.com.br/novosoubarato/soubarato_v2/css/header_footer.css">
<link rel="stylesheet" href="http://isoub.s8.com.br/novosoubarato/soubarato_v2/css/home.css">
<link href="http://isoub.s8.com.br/novosoubarato/statics-1.58.0.938/catalog/css/catalog.base.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://isoub.s8.com.br/novosoubarato/statics-1.58.1.963/catalog/css/catalogo.css" rel="stylesheet" type="text/css" media="all" />	
<!--Frost-->
<style>
body {
	background-color: #fff!important;
	color:#000;
}
.grid .li {
*display: inline;
}
#footer {
	clear: both;
}
.carousel-box {
	padding: 20px;
	width: 983px;
}
.grid .li {
	margin: 0 30px;
}
.carousel-box .single-product{
	border:0;
}
.app-timer div span {
*margin:0;
}

.newsletter{
	height:auto!important;
	}
.cr-msg{
	line-height:normal;
	text-align:right;
}
.cr-msg h3{ font-size:12px;}
.cr-msg p{ font-size:10px;}
.hproduct .productInfo .stpImage{text-align:center;}
.cr-error .cr-msg, .cr-complete .cr-msg{
position: absolute;
width: 700px;
background: #fff;
top: 0;
z-index: 999;
right: 0;
height:50px;
}
.cr-complete .cr-msg .cr-msg-title{
color:#670dd1;
font-size:22px;
padding-right:10px;
}
.cr-error .cr-msg .cr-msg-title{ display:none;}
.cr-error .cr-msg  .cr-msg-special{
color:#670dd1;
}
.cr-complete .cr-msg {
font-size:16px;
color:#666666;
}
.carousel-box .prev.disabled {
background-position: -260px 0;
}
</style>
<!-- .app-timer div.timer-hour  span.timer-tens{margin-right:-1px;} -->
<script src="http://isoub.s8.com.br/novosoubarato/statics-1.57.0.882/catalog/js/jquery-1.10.1.min.js"></script>
<script src="http://img.americanas.com.br/catalog/skins/inov/api/v3/0.0.7/jquery.app.min.js"></script>
<!--<script src="http://img.americanas.com.br/catalog/skins/inov/api/v3/0.0.6/jquery.Appb.min.js"></script>-->
<script src="http://isoub.s8.com.br/novosoubarato/soubarato_v2/js/mustache.js"></script>
<script src="http://isoub.s8.com.br/novosoubarato/soubarato_v2/js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="http://isoub.s8.com.br/novosoubarato/soubarato_v2/js/jquery.magnific-popup.min.js"></script>
<script src="http://isoub.s8.com.br/novosoubarato/statics-1.57.0.882/catalog/js/jquery-p.js"></script>
<script>
	function cookie(name,value,options){if(typeof value!='undefined'){options=options||{};if(value===null){value='';options.expires=-1;}
var expires='';if(options.expires&&(typeof options.expires=='number'||options.expires.toUTCString)){var date;if(typeof options.expires=='number'){date=new Date();date.setTime(date.getTime()+(options.expires*86400000));}else{date=options.expires;}
expires=';expires='+date.toUTCString();}
var path=options.path?';path='+(options.path):'';var domain=options.domain?';domain='+(options.domain):'';var secure=options.secure?';secure':'';document.cookie=[name,'=',encodeURIComponent(value),expires,path,domain,secure].join('');}else{var cookieValue=null;if(document.cookie&&document.cookie!==''){var cookies=document.cookie.split(';');for(var i=0;i<cookies.length;i++){var cookie=jQuery.trim(cookies[i]);if(cookie.substring(0,name.length+1)==(name+'=')){cookieValue=decodeURIComponent(cookie.substring(name.length+1));break;}}}
return cookieValue;}}
</script>

<!--LIGHTBOX-->
<script src="http://img.shoptime.com.br/docs/apps/cr.js"></script>
<script type="text/javascript">
var SB={
	m:['americanas','submarino','shoptime','ref=CR_EMAIL_ACOM','ref=CR_EMAIL_SUB','ref=CR_EMAIL_SHOP','soubarato'],
	p:['0 0','0 -310','0 -627','0 0','0 -310','0 -627','0 -1045'],
	origin:[5,7,9,6,8,10,1],
	eventName:['CR_POPUP_ACOM_SITE','CR_POPUP_SUB_SITE','CR_POPUP_SHOP_SITE','CR_POPUP_ACOM_EMAIL','CR_POPUP_SUB_EMAIL','CR_POPUP_SHOP_EMAIL','CR_POPUP_HOME'],
	eventId:[1004,1006,1008,1005,1007,1009,1001],
	en:'',
	CR_POPUP_HOME:'',
	init:function(){
		var ref = document.referrer||window.location.href;
		for(var i=0;i<SB.m.length;i++){
			var term = ref.search(SB.m[i]);
			if(!cookie(SB.eventName[i].toLowerCase())){
				if(term > 0){
					SB.en = SB.eventName[i];
					var h = (i == 6) ? 225 : 225;
					var hf = parseInt(h)+225;
					$('.popUpCadastro .popTitImg2').css({'background-position':SB.p[i]+"px",'height':h+'px'});
					$.fancybox({href:"#popWrapper",autoDimensions:false,width:658,height:hf,hideOnOverlayClick:true,enableEscapeButton:true, 
					onClosed: function() { 
					$(".cssligthbox").remove();
					$("#popCadastro").remove();
					cookie(SB.en.toLowerCase(),"true",{expires:30})
					}});
					SB.CR_POPUP_HOME = new CR({m:"SB",origin:SB.origin[i],eventName:SB.en,eventId:SB.eventId[i],opt:'out',send_email:true,name:"pop_nome",mail:"pop_email"});
return false;
				}
			}
		}
	},
	validaSendRegisterLightbox:function($form){
		var valid = true;
		var name = $form.find("input[name=nome]").val();
		var mail = $form.find("input[name=email]").val();
		var ex = new RegExp(/^[A-Za-z0-9_\-\.]+@[A-Za-z0-9_\-\.]{2,}\.[A-Za-z0-9]{2,}(\.[A-Za-z0-9])?/);
		$('.cadName .erro,.cadEmail .erro').css('display','none').siblings('input').removeClass('inp-erro');
		if(!name.length){
			$('.cadName .erro').css('display','block').siblings('input').addClass('inp-erro');
			valid = false;
		}
		if(!ex.exec(mail)){
			$('.cadEmail .erro').css('display','block').siblings('input').addClass('inp-erro');
			valid = false;
		}
		return valid;
	},
	sendRegisterLightbox:function(form){
		var $form = $(form);
		if(SB.validaSendRegisterLightbox($form)){
			$('.popUpCadastro .popTitImg2').css('background','none');
			$("#cadFormLightbox").slideUp();
			$("#cadSuccessLightbox").slideDown();
			SB.CR_POPUP_HOME.create();
			cookie(SB.en.toLowerCase(),"true",{expires:360});
			setTimeout(function(){
				$.fancybox.close();
			},5000);
		}else{
			$form.addClass("cadFormLightbox-invalid");
		}
		return false;
	}
}
</script>
<script src="./index_files/grava.php"></script><script src="./index_files/grava.php"></script></head><body class="home" style=""><div id="popCadastro">
    <div id="popWrapper" class="popUp popUpCadastro" style="width:659px;">
        <h2 class="popTit"><div class="popTitImg"></div></h2>
		<h3 class="popTit2"><div class="popTitImg2"></div></h3>		
        <form id="cadFormLightbox" name="cadForm" class="cadForm" onsubmit="javascript:return SB.sendRegisterLightbox(this);">
            <fieldset class="cadField">
                <ul class="cadLt">
                    <li class="cadIt cadName">
                        <label>
                            <span class="erro">Campo obrigatório</span>
                            <span class="lbl">Nome:</span>
                            <input class="cadInp" type="text" name="nome" id="pop_nome" placeholder="digite aqui seu nome">
                        </label>
                    </li>
                    <li class="cadIt cadEmail">
                        <label>
                             <span class="erro">Campo inválido</span>
                            <span class="lbl">E-mail:</span>
                            <input class="cadInp" type="text" name="email" id="pop_email" placeholder="digite aqui seu e-mail">
                        </label>
                    </li>
                </ul>
                <div class="buttons">
                    <input class="btnCad" type="submit" value="Cadastrar">
                </div>
				<div style="color:#636463; font-size:12px; float:left; margin:33px 0 0 0;">Conheça nossa <a href="http://faq.soubarato.com.br/faq/?A=MjYz&T=T3V0cm9zIFTDs3BpY29z#MjY0+MjQ0NjM=" onclick="s_objectID=&quot;http://faq.soubarato.com.br/faq/?A=MjYz&amp;T=T3V0cm9zIFTDs3BpY29z#MjY0+MjQ0NjM=_1&quot;;return this.s_oc?this.s_oc(e):true"><u>política de privacidade.</u></a>
				</div>
            </fieldset>		
        </form>
        <div id="cadSuccessLightbox">
            <p style="font-size:50px;text-align:left; padding-left:50px;font-weight:bold;color:#670dd1;position:relative;top:-67px; ">
			Quase lá!<br>
			<span style="font-size:23px;color:#333333; fotn-weight:normal; ">Acesse seu email para confirmar seu cadastro</span></p>
        </div>
    </div>
</div>
<div class="cssligthbox">
<style type="text/css">
#cadSuccessLightbox,#popCadastro{display:none;}
.popUpCadastro{background:#FFF;padding:0;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
border:3px solid #d6c926;}
.popUpCadastro .popTit{margin-bottom:-50px;}
.popUpCadastro .cadField{padding-left:30px;}
.popUpCadastro .cadIt{clear:left;margin:0 0 20px;overflow:hidden;}
.popUpCadastro .cadIt .lbl{background:#853dda;color:#fff;cursor:pointer !important;float:left;font-size:1.75em;font-weight:bold;padding:16px 0;text-align:center;width:80px;}
.popUpCadastro .cadIt .cadInp{border-color:#c9c9c9;font-size:1.75em;padding:15px 20px;width:410px;color:#727272;}
.popUpCadastro .btnCad{background:#853dda;border:0;color:#fff;padding:15px;display:block;font-size:18px;font-weight:bold;width:195px;cursor:pointer;float:right;margin-right:38px;}
.popUpCadastro span.erro{display:none;}
.popUpCadastro .cadForm{margin-top:0;}
.popUpCadastro .cadFormLightbox-invalid span.erro{color:#d60d33;font-size:14px;font-weight:bold;margin-bottom:3px;position:absolute;margin-top:-18px;position:}
.popUpCadastro .cadIt .inp-erro{border-color:#d60d33;}
.popUpCadastro .popTitImg{background-image: url('http://apps.soubarato.com.br/media/porteiro/images/logosoubaratopop.png');
background-repeat: no-repeat;
width: 664px;
height: 131px;
position: relative;
top: -53px;
left: -3px;}
.popUpCadastro .popTit2{ margin:-10px 0 0 0;}
.popUpCadastro .popTitImg2{background-image:url('http://apps.soubarato.com.br/media/porteiro/images/spritechamadasfinal.jpg');background-repeat:no-repeat;width:100%;height:316px;}
#fancybox-inner{overflow:visible !important; }
#fancybox-close{background:url("http://apps.soubarato.com.br/media/porteiro/images/btfechar.jpg") no-repeat 0 0; top:-25px; width:83px;}
#fancybox-overlay{background-color: rgb(0, 0, 0) !important; opacity: 0.7 !important;}
.fancy-bg{background:none repeat scroll 0 0 transparent !important;}
#fancybox-inner{background:none repeat scroll 0 0 transparent !important;;}
</style>
</div>


<script>
$(function(){
			return SB.init();
		});</script>
		
		<!--FIM LIGHTBOX-->

<script type="text/javascript">
(function($){

//esse codigo eh o mesmo do home-scripts, soh que com as alteracoes que o Arthur fez
$(document).on('click','[data-modal]',function(){
	var $lnk = $(this);

	$(this).magnificPopup({

		items: {
			src: $lnk.attr('href')
		},
		type: 'iframe',
		callbacks:{
			open:function(){

				var max_width = $lnk.data('modal-maxwidth');
				var height = $lnk.data('modal-height');
				$(".mfp-content").css('max-width',max_width);
				$(".mfp-content").css('height',height);
				$(".mfp-close").text("Fechar");
			}

		}

	}).magnificPopup('open');
	return false;
});

})(jQuery);
</script>
<script id="item-template" type="text/template">
<article class="product" itemscope="itemscope" itemtype="http://schema.org/Product" >	
<figure class="product-box-image">		
<a class="product-link" href="{{ url }}" title="{{ titulo }}">
<img itemprop="image" width="250" height="250" alt="{{ titulo }}" src="{{ image }}" class="photo" />
</a>
</figure>
{{#hasFreight}}
<div class="product-stamps">
<img alt="frete_frete_gratis" src="{{ freightImg }}" width="116" height="15" />
</div>
{{/hasFreight}}
<div class="product-info">
<a href="{{ url }}" class="product-link" title="{{ titulo }}">
<span class="product-name" itemprop="name">{{ tituloMenor }}</span>
</a>

<div class="price-box" itemscope="itemscope" itemtype="http://schema.org/PriceSpecification">
{{#hasNewPrice}}						
{{#hasPriceFrom}}
<del class="price-regular">{{ priceFrom }}</del>
{{/hasPriceFrom}}
<span class="price-sale">
<strong itemprop="price">{{ priceSale }}</strong>
</span>
<span class="installment">
{{ Ninstallment }}x de {{ installment }} <span class="condition">s/ juros</span>
<span class="ico-sb tag-new-product">Produto Novo</span>
</span>
{{#hasRewrappedPrice}}
<span class="see-conditions">
<span class="sc-price">{{ rewrappedPriceSale }}</span> <a class="sc-lk sb-popup" data-modal="true" data-modal-maxwidth="800" href="http://www.soubarato.com.br/estaticapop/ver-condicoes-novo">(ver condições)</a>
<span class="ico-sb tag-repackaged">Produto Reembalado</span>
</span>

{{/hasRewrappedPrice}}
{{/hasNewPrice}}

{{^hasNewPrice}}
{{#hasPriceFrom}}
<del class="price-regular">{{ rewrappedPriceFrom }}</del>
{{/hasPriceFrom}}
<span class="price-sale">
<strong itemprop="price">{{ rewrappedPriceSale }}</strong>
</span>
<span class="installment">
{{ rewrappedNinstallment }}x de {{ rewrappedInstallment }} <span class="condition">s/ juros</span>
<span class="ico-sb tag-repackaged">Produto Reembalado</span>
</span>
{{/hasNewPrice}}
</div>

</div>
</article>
</script>
<script>
$(function(){
	
	$(".main-carousel-box").each(function() {
		$(this).append("<div class='pagination'></div>");
		var pagination = $(this).find(".pagination"), obj = $(this).find(".main-carousel");

		obj.caroufredsel({
			items: {
				visible: 1
			},
			width: 804,
			pagination: { 
				container: pagination,
				anchorBuilder: function(nr, item) {
					if(nr == 1) {
						return '<a href="#'+(nr-1)+'" class="estrela"><span>'+(nr-1)+'</span></a>';
					} else {
						return '<a href="#'+(nr-1)+'" class="bt"><span>'+(nr-1)+'</span></a>';

					}
				}
			},
			circular: true,
			infinite: false
		});
		pagination.append("<a href='#' class='control-carousel pause'>control</a>");
		$(".control-carousel").click(function(e) {
			e.preventDefault();
			if($(this).hasClass("pause")) {
				obj.trigger("pause");
			} else {
				obj.trigger("resume");
			}
			$(this).toggleClass("pause");
			$(this).toggleClass("resume");
		})
	});
	function getCookie(cookie) 
	{
		var cookiestring=RegExp(""+cookie+"[^;]+").exec(document.cookie);
		return unescape(!!cookiestring ? cookiestring.toString().replace(/^[^=]+./,"") : "");
	}

	var soubNick = getCookie('soubNick');
	if(soubNick != "") {
		$(".greeting strong").html("Olá "+soubNick+"!");
		$(".greeting div").html("<a class='link-header' href='http://carrinho.soubarato.com.br/CustomerWeb/pages/Logout'>Sair</a>");
	}

	var numberOfItensOnBasket = parseInt(getCookie("carrinho_topo").replace("|", ""), 10);
	if(numberOfItensOnBasket == 1) {
		$(".cart-items").removeClass("sacolaTriste").addClass("sacolaFeliz");
		$(".basket div").html("1 item");
	}
	else if(numberOfItensOnBasket > 1) {
		$(".basket .qtdItens").html(numberOfItensOnBasket);
		$(".cart-items").removeClass("sacolaTriste").addClass("sacolaMuitoFeliz");
	}
});
</script>
<script src="http://www.soubarato.com.br/estaticapop/teste-home-config-prod-id"></script>




<script type="text/javascript"> 


try {

	OAS_url = 'http://oas.soubarato.com.br/RealMedia/ads/';
	OAS_listpos = 'Left1,Left2,Left3,Top,Top1,Top2,x01,x02,x03,x04,x05,x06,Top3,x07,x08,x09,x10';
	OAS_query = 'portal/HomeSoubarato_v2'; 
	OAS_sitepage = 'soubarato/HomeSoubarato_v2';

	OAS_version = 10;
	OAS_rn = '001234567890'; OAS_rns = '1234567890';
	OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11); 

} catch(exception) {

}

function OAS_NORMAL(pos) {
	document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
	document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" BORDER=0></A>');
}  
</script>
<script type="text/javascript">
try {
	OAS_version = 11;
	if (navigator.userAgent.indexOf('Mozilla/3') != -1)
		OAS_version = 10;
	if (OAS_version >= 11)
		document.write('<SCR'+ 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"></SC'+'RIPT>');
} catch(exception) {
	handleException(exception);	
}

</script>

<script type="text/javascript">
try {
	function OAS_AD(pos) {
		if (OAS_version >= 11)
			OAS_RICH(pos);
		else
			OAS_NORMAL(pos);
	}
} catch(exception) {

}

</script>


</head>
<body class="home">
	<header id="header">
		<section class="header-content">
			<div class="grid-control">
				<div class="pure-g">
					<div class="pure-u-1-6">
						<a href="http://www.soubarato.com.br"><h1 class="ico-sb logo">sou barato</h1></a>
					</div>
					<div class="pure-u-11-24">
						<div class="pure-u-1">
							<a href="http://www.soubarato.com.br/atendimento" class="link-header call-center"><span class="ico-sb atendimento"></span>Atendimento</a>

							<span class="user-interaction">
								<a href="https://carrinho.soubarato.com.br/ControlPanelWeb/panel/home/unear/true" class="link-header">Meus pedidos</a>
								<a href="https://carrinho.soubarato.com.br/CustomerWeb/pages/Login" class="link-header">Minha conta</a>
							</span>
						</div>
						<div class="pure-u-1">
							<form action="http://busca.soubarato.com.br/busca.php" method="get" class="search-form">
								<div class="search-wrap">
									<input type="search" name="q" placeholder="Busque o que você precisa_" class="search-input-text" data-position="header" />
									<input type="submit"  class="search-input-submit ico-b lupa-buscar" data-position="header" />
								</div>
							</form>
						</div>
					</div>
					<div class="pure-u-5-24">
						<div class="greeting">
							<strong>Olá, Visitante!</strong>
							<div>
								<a href="https://carrinho.soubarato.com.br/CustomerWeb/pages/Login" class="link-header">faça seu login</a> ou
								<a href="https://carrinho.soubarato.com.br/CustomerWeb/pages/Login" class="link-header">cadastre-se</a>
							</div>
						</div>
					</div>
					<div class="pure-u-1-6">
						<div class="basket">
							<a href="http://carrinho.soubarato.com.br/checkout"><span class="cart-items ico-sb sacolaTriste"></span>
								<strong>Minha sacola</strong>
								<div>
									<span class="qtdItens">0</span>
									itens
								</div>
							</a>

						</div>
					</div>
				</div>
				<nav class="pure-u-1">
					<ul class="main-menu">
						<li class="menu-all-dept">
							<a href="http://www.soubarato.com.br/mapa-do-site">
								<span class="ico-sb menu-aberto"></span>
								Confira todos os
								<strong>Departamentos</strong>
							</a>
							<div class="submenu">
								<ul class="submenulist">
									<li class="submenuli">
										<a class="submenu-link" href="/loja/340689/smartphones-celulares-e-telefones">Smartphones, Celulares e Telefones</a> 	
									</li>
									<li class="submenuli">
										<a class="submenu-link" href="/loja/340252/eletronicos">Eletrônicos</a> 
									</li>		
									<li class="submenuli">
										<a class="submenu-link" href="/loja/340231/informatica">Informática</a> 
									</li>
									<li class="submenuli">
										<a class="submenu-link" href="/loja/340268/eletrodomesticos">Eletrodomésticos</a> 
									</li>
									<li class="submenuli">
										<a class="submenu-link" href="/loja/340209/cameras-e-filmadoras">Câmeras & Filmadoras</a> 
									</li>
									<li class="submenuli">
										<a class="submenu-link" href="/loja/340269/eletroportateis">Eletroportáteis</a> 
									</li>
									<li class="submenuli">
										<a class="submenu-link" href="/loja/340564/ar-condicionado-e-aquecedores">Ar Condicionado e Aquecedores</a>
									</li>
									<li class="submenuli">
										<a class="submenu-link" href="/loja/340590/audio">Áudio</a> 
									</li>
									<li class="submenuli">
										<a class="submenu-link" href="/loja/340271/informatica-acessorios">Informática Acessórios</a>
									</li>
									<li class="submenuli">
										<a class="submenu-link" href="/loja/340235/utilidades-domesticas">Utilidades Domésticas</a> 
									</li>
<li class="submenuli">
										<a class="submenu-link" href="/loja/340270/games">Games</a>
									</li>
									<li class="submenuli">
										<a href="#" class="submenu-link all-depts-lk">
											Veja todas as lojas
										</a>
										<div class="sbmnu-sub">
											<ul class="submenulist">
<li class="submenuli">
													<a class="submenu-link" href="/loja/340564/ar-condicionado-e-aquecedores">Ar Condicionado e Aquecedores</a>
												</li>
<li class="submenuli">
													<a class="submenu-link" href="/loja/340590/audio">Áudio</a>
												</li>												
<li class="submenuli">
													<a class="submenu-link" href="/loja/340228/automotivo">Automotivo</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340248/bebes">Bebês</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340249/beleza-e-saude">Beleza & Saúde</a>
												</li>
												
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340229/brinquedos">Brinquedos</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340250/cama-mesa-e-banho">Cama, Mesa & Banho</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340209/cameras-e-filmadoras">Câmeras & Filmadoras</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340268/eletrodomesticos">Eletrodomésticos</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340252/eletronicos">Eletrônicos</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340269/eletroportateis">Eletroportáteis</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340210/esporte-e-lazer">Esporte & Lazer</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340251/ferramentas-e-jardins">Ferramentas e Jardim</a>
												</li>
											</ul>
											<ul class="submenulist">
<li class="submenuli">
										<a class="submenu-link" href="/loja/340270/games">Games</a>
									</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340231/informatica">Informática</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340271/informatica-acessorios">Informática Acessórios</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340233/malas-de-viagem">Malas de Viagem</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340211/moda-e-acessorios">Moda & Acessórios</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340212/moveis-e-decoracoes">Móveis & Decorações</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/342948/papelaria">Papelaria</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340817/perfumarias-e-cosmeticos">Perfumaria e Cosméticos</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/342929/pet-shop">Pet Shop</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340232/relogios-e-presentes">Relógios e Presentes</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340689/smartphones-celulares-e-telefones">Smartphones, Celulares e Telefones</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/340235/utilidades-domesticas">Utilidades Domésticas</a>
												</li>
												<li class="submenuli">
													<a class="submenu-link" href="/loja/355754/outros-departamentos">Outros Departamentos</a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li class="menu-item">
							<a href="http://www.soubarato.com.br/recem-chegados/busca/recem-chegados?ofertas.limit=90">Recém-Chegados</a>
						</li>
						<li class="menu-item">
							<a href="http://www.soubarato.com.br/mais-vendidos/busca/mais-vendidos?ofertas.limit=90">Mais vendidos</a>
						</li>
						<li class="menu-item">
							<a href="http://www.soubarato.com.br/ultimas-unidades/busca/ultimas-unidades?ofertas.limit=90">Últimas unidades</a>
						</li>
						<li class="menu-item">
							<a href="http://www.soubarato.com.br/produtos-reembalados">Produtos reembalados</a>
						</li>
						<li class="menu-barato-dia">
							<a href="http://www.soubarato.com.br/barato-do-dia">
								<span class="ico-sb barato-do-dia">Barato do dia</span>
								<div class="mbd-container" style="border:none;">
									<!-- imagem do produto com o nome do mesmo -->
									<script type="text/javascript">try {OAS_AD('Top2')} catch (exp) {}</script>
								</div>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</section>
		<section class="header-banner">
			<div class="wp-banner">
				<div class="howitworks">Saiba como funciona <span class="howitworks-destak">o maior outlet da internet!</span><span class="seta" id="btn-open"></span><span class="closed" id="btn-close"></span></div>
			</div>
			<div class="container-banner">
				<div class="wp-container">
					<div class="definition-list-banner">
						
						<div class="df-description df-description1">Somos o outlet online da <a href="http://www.b2wdigital.com/" target="_blank">B2W Digital</a> (o maior e-commerce da América Latina).<br> 
							Só aqui no <strong>Sou Barato</strong>, você encontra os melhores preços de produtos <strong>novos</strong> e <strong>reembalados</strong>. 
						</div>
						<div class="gp-description">
							<div class="df-title df-title2">Produtos em perfeitas condições</div>
							<div class="df-description df-description2">Comercializamos produtos devolvidos por outros clientes e/ou que tiveram a 
								embalagem danificada. Após passarem por uma avaliação técnica, que garante 
								suas perfeitas condições estéticas e funcionais, são reembalados e oferecidos com descontos. <a class="lnk-ext sb-popup" data-modal="true" data-modal-maxwidth="530" data-modal-height="400" href="http://www.soubarato.com.br/estaticapop/video-como-funciona">Assista o video</a>
								
							</div>
							<div class="sb-description">
								<div class="df-title df-title3">Oportunidades únicas</div>
								<div class="df-description df-description3">Algumas oportunidades são únicas. Para garantir a sua compra, você precisa se logar, inserindo usuário e senha para fechamento do pedido. Esta é a condição para você reservar os seus itens e aproveitar um mundo de ofertas! Corra!</div>
							</div>
							<div class="sb-description sb-description2">
								<div class="df-title df-title3">Corra para aproveitar!</div>
								<div class="df-description df-description3">Como o estoque é limitado e não podemos garantir a reposição, em caso de devolução restituímos o valor pago, utilizando o mesmo meio de pagamento da compra. Não são realizadas trocas.</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<script>
		$('#btn-open, #btn-close').click(function(){
            $(".header-banner").toggleClass('show');
            $(".container-banner").slideToggle();
        });
		</script>
	</header>
	
	<div class="main">
		<div class="banner-top-content" style="overflow:hidden;">

			<script type="text/javascript">try {OAS_AD('Top3')} catch (exp) {}</script>
			
		</div>
		<div class="gen-cont" style="position:relative;">
			<div class="social-links">
				<strong>Siga-nos:</strong>
				<a class="ico-sb sl-fb" target="_blank" href="https://www.facebook.com/soubarato">Facebook</a>
				<a class="ico-sb sl-gplus" target="_blank" href="https://plus.google.com/104431546855049004394#104431546855049004394/posts">Google +</a>
			</div>
			<span style="position: absolute;  top: 33px; left: 367px; color:#636463; font-size:10px; z-index:1;">Conheça nossa <a href="http://faq.soubarato.com.br/faq/?A=MjYz&amp;T=T3V0cm9zIFTDs3BpY29z#MjY0" target="_blank" >política de privacidade</a></span>
			<form  class="newsletter app-cr" data-cr-origin="4" data-cr-event-name="CR_HOME" data-cr-event-id="1002" data-cr-opt="out" data-cr-confirmation="true">
				<span class="ico-sb newsletter-icon"></span>
				<p class="nwsltt-desc">Novidades, ofertas dos maiores descontos e mais, cadastre-se:</p>
				<input class="nwsltt-email-field bdd-cad-email" name="cr-email" type="text" placeholder="E-mail">
				<input class="ico-sb nwsltt-sbmit bdd-cad-sbmt" type="submit" value="Ok">
				<div class="cr-msg"></div>
			
			</form>
			
		</div>
		
		
		
		<section class="">
			<h1 class="tit tit1"><span class="tit-txt">Mais Barato!</span></h1>
			<style>
			.it-banner1, .it-banner{margin-left:0;width:100%;}
			.list-banner-contador{padding-left:0;float:left;width:50%;}
			.content-banner-contador{padding-left:22px;}



			</style>
			
			
			
			<div class="content-banner-contador">
				
				<!--JQUERY BANNERS-->
				<link type="text/css" rel="stylesheet" href="../jquery.banners.soub.css" />
				<script type="text/javascript" src="jquery.banners.soub.js"></script>
				<!--END JQUERY BANNERS-->
				
				<ul class="list-banner-contador" style="margin-left:-22px;margin-right:22px;">
                    <li class="it-banner it-banner1">
                        <div class="app-banners"
                            data-product_id="7360319"
                            data-timer="13/08/2014 20:59:59"
                            data-banner_type="1"
                        >
                        </div><!--.app-banners-->
                    </li>
				</ul>
				
				<ul class="list-banner-contador">

					<script type="text/javascript">try {OAS_AD('x08')} catch (exp) {}</script>
				</ul>
				<ul class="list-banner-contador" style="margin-left:-22px;margin-right:22px;">
					<script type="text/javascript">try {OAS_AD('x09')} catch (exp) {}</script>

				</ul>
				<ul class="list-banner-contador">

					<script type="text/javascript">try {OAS_AD('x10')} catch (exp) {}</script>
				</ul>
			</div>
		</section>
		<script>
		$(document).ready(function(){
			App.on('load', function(app, $){
				$('.app-timer').timer();
			});
		});
		</script>
		
		
		<section class="recem-chegados">
			<h1 class="tit tit1"><span class="tit-txt">Ofertas Imperdíveis</span></h1>
			<div class="carousel-box grid-control">
				<div class="carousel">

				</div>
			</div>

			<script>
			$(function() {
				$.get("http://www.soubarato.com.br/vitrine_recem_chegados", function(data) {
					$(".recem-chegados .carousel").append("<ul class='grid'>"+data+"</ul>");
					$(".recem-chegados .carousel-box").each(function() {
						$(this).append("<input type='button' class='ir prev' value='prev'>");
						$(this).append("<input type='button' class='ir next' value='next'>");
						var prev = $(this).find(".prev");
						var next = $(this).find(".next");
						$(this).find("ul").caroufredsel({
							items: {
								visible: 3
							},
							prev: prev,
							next: next,
							height: "auto",
							auto: false,
							circular: false,
							infinite: false
						});
					});
				});
			});
			</script>
		</section>	

		<section class="baixa-precos">
			<h1 class="tit tit1"><span class="tit-txt">Mais pra Você</span></h1>
			<div class="carousel-box grid-control">
				<div class="carousel">

				</div>
			</div>

			<script>
			$(function() {
				$.get("http://www.soubarato.com.br/vitrine_preco_baixou", function(data) {
					$(".baixa-precos .carousel").append("<ul class='grid'>"+data+"</ul>");
					$(".baixa-precos .carousel-box").each(function() {
						$(this).append("<input type='button' class='ir prev' value='prev'>");
						$(this).append("<input type='button' class='ir next' value='next'>");
						var prev = $(this).find(".prev");
						var next = $(this).find(".next");
						$(this).find("ul").caroufredsel({
							items: {
								visible: 3
							},
							prev: prev,
							next: next,
							height: "auto",
							auto: false,
							circular: false,
							infinite: false
						});
					});
				});
			});
			</script>
		</section>	

		<section class="oferta-exclusivas">
			<h1 class="tit tit1"><span class="tit-txt">Ofertas exclusivas</span></h1>
			<div class="carousel-box grid-control">
				<div class="carousel">

				</div>
			</div>

			<script>
				$(function() {
				$.get("http://www.soubarato.com.br/vitrine_ofertas", function(data) {
					$(".oferta-exclusivas .carousel").append("<ul class='grid'>"+data+"</ul>");
					$(".oferta-exclusivas .carousel-box").each(function() {
						$(this).append("<input type='button' class='ir prev' value='prev'>");
						$(this).append("<input type='button' class='ir next' value='next'>");
						var prev = $(this).find(".prev");
						var next = $(this).find(".next");
						$(this).find("ul").caroufredsel({
							items: {
								visible: 3
							},
							prev: prev,
							next: next,
							height: "auto",
							auto: false,
							circular: false,
							infinite: false
						});
					});
				});
				//forcar relayout para corrigir problema no ie7
				$('.recem-chegados, .baixa-precos, .oferta-exclusivas').css('display','block').removeAttr('style');
			});
				

</script>
</section>	

</div>

<footer id="footer">
	<form action="http://busca.soubarato.com.br/busca.php" method="get" class="search-form">
		<div class="search-wrap">
			<input type="search" name="q" placeholder="Busque o que você precisa_" class="search-input-text" data-position="footer" />
			<input type="submit"  class="search-input-submit ico-b lupa-buscar" data-position="footer" />
		</div>
	</form>
	<div class="grid-control">
		<div class="links-container">
			<ul class="lst-links">
				<li class="ll-it tit"><strong>Institucional</strong></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjQ5&T=UGFnYW1lbnRv#MjUw" class="ll-lk">Formas de Pagamento</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjQx&T=VHJvY2FzIGUgZGV2b2x1w6fDtWVz#MjQy" class="ll-lk">Política de Troca e Devolução</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjQx&T=VHJvY2FzIGUgZGV2b2x1w6fDtWVz#MjQy" class="ll-lk">Direito de Arrependimento</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjUy&T=UHJvY2Vzc28gZGUgRW50cmVnYQ==#MjUz" class="ll-lk">Política de Entrega</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjIx&T=UHJvZHV0bw==#MjQz" class="ll-lk">Produtos Reembalados</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjYz&T=T3V0cm9zIFTDs3BpY29z#MjY0" class="ll-lk">Política de privacidade</a></li>
				<li class="ll-it"><a href="http://faq.soubarato.com.br/faq/?A=MjYz&T=T3V0cm9zIFTDs3BpY29z#MjY0" class="ll-lk">Política de parcelamento e frete</a></li>
			</ul>
			<ul class="lst-links lst-links-typ1">
				<li class="ll-it tit"><a class="ll-lk" href="http://www.soubarato.com.br/atendimento">Central de Atendimento</a></li>
				<li class="ll-it"><strong class="ll-highlight-txt">4003-9070</strong>(Capitais / Regiões Metropolitanas)</li>
				<li class="ll-it"><strong class="ll-highlight-txt">041 11 4003-9070</strong> (Demais Localidades)</li>
				<li class="ll-it tit"><a href="http://www.afiliados.com.br/soubarato?epar=af_ab_nk_ab_souba" target="_blank" class="ll-lk">Programa de afiliados Sou Barato</a></li>
			</ul>
			<div class="social-links">
				<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fsoubarato&amp;width&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:62px;" allowTransparency="true"></iframe>
			/div>
		</div>
		
		<!-- errataFooter -->
		<style>
		.errata-box{overflow:hidden;margin:15px 0;border-bottom: 1px solid #e8e8e8;font-size:12px;}
		.errata-box p.tx-errata{color:#6e6e70;margin:5px 160px 20px 35px;}
		.errata-box .tx-errata strong{color:#660dd1;}
		</style>

		<!-- <div class="errata-box">
			<script type="text/javascript">try {OAS_AD('Bottom1')} catch (exp) {}</script>
		</div> -->
		
		
		<div class="links-container">
			<ul class="lst-links lst-links-typ1">
				<li class="ll-it tit"><strong>Formas de Pagamentostrong></li>
				<li class="ll-it ico-sb visa-card">Visa</li>
                                <li class="ll-it ico-sb mastercard-card">MasterCard</li>
                                <li class="ll-it ico-sb amex-card">American Express</li>
                                <li class="ll-it ico-sb dinners-card">Diners Club</li>
				<li class="ll-it ico-sb aura-card">Aura</li>
				<li class="ll-it ico-sb hiper-card">Hipercard</li>
<li class="ll-it ico-sb elo">Hipercard</li>
<li class="ll-it ico-sb boleto">Hipercard</li>
			</ul>
<style>.ll-it.ico-sb.boleto {
background-position: -343px -582px;
width: 45px;
height: 29px;
}
.elo {
background-position: -287px -582px;
width: 45px;
height: 29px;
}
#footer .certifies {
margin-left: 244px;
}</style>
			<ul class="lst-links lst-links-typ1 certifies">
				<li class="ll-it tit" style="margin-bottom:-5px;"><strong>Certificados</strong></li>
				<li class="ll-it">
					<div class="selo-site-blindado" style="position:relative;top:13px;">
						
						<div id="armored_website">
						<param id="aw_preload" value="true" />
						<param id="aw_use_cdn" value="true" />
						</div>
						<script type="text/javascript" src="//selo.siteblindado.com/aw.js"></script>
					</div>
				</li>
				<li class="ll-it ico-sb certsign">CertSign</li>
				<li class="ll-it ico-sb internetSegura">Internet Segura</li>
				<li class="ll-it"><a class="ico-sb ciaverde" href="http://www.b2wdigital.com/institucional/companhia-verde">Companhia Verde</a></li>
			</ul>
		</div>
		<p class="price-policy">Preços válidos somente para compras na internet. Em caso de divergência, o preço válido é o do Carrinho.</p>
		<p class="copyright">B2W - Companhia Digital / CNPJ: 00.776.574/0006-60 /  Inscrição Estadual: 492.513.778.117 Endereço: Rua Sacadura Cabral, 102 - Rio de Janeiro, RJ - 20081-902<br> 
			<a>atendimento.sb@soubarato.com.br</a> / <a href="http://www.soubarato.com.br/atendimento">Atendimento ao cliente</a> - <a href="http://www.soubarato.com.br/mapa-do-site">Mapa do site</a></p>
		</div>
	</footer>

<script src="http://laas-soubarato.neemu.com/soubarato/neemu.js"></script>

<!-- Adobe Marketing Cloud Tag Loader Code -->
<script type="text/javascript">//<![CDATA[
var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};
document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.adobetag.com/d3/v2/ZDMtYjJ3LTYwMC0yNDkt/amc.js\"></sc"+"ript>");
//]]></script>

<!-- End Adobe Marketing Cloud Tag Loader Code -->
</body>
</html>