

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Americanas.com - Blacknight</title>

<link href="http://fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://img.americanas.com.br/mktacom/2014/blacknight/colorbox.css" />
<style>
    body{
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        margin: 0;
        -webkit-text-stroke: 0.3px;
        background-color: #000;
        height: 100%;
    }
    .limite{
        max-width: 880px;
        margin: 0  auto;
    }
    .clearFix:after{
        content: ".";
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
        overflow: hidden;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .topo{
        background-color: #e50014;
        padding: 13px  0;
    }
    .topo  p{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.2em;
        margin: 0;
        padding-left: 16px;
        margin: 4px  0  0 16px;
        border-left: 2px groove #ee5663;
    }
    .topo  .smile{
        position: relative;
        top: 4px;
    }
    .miolo{
        padding-bottom: 20px;
    }
    .menu{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-text-stroke: 0;
        margin-bottom: 50px;
    }
    .menu  li{
        display: inline-block;
        font-size: 1.3em;
        padding-bottom: 4px;
    }
    .menu  li:first-child{
        padding-right: 10px;
        margin-right: 10px;
        border-right: 2px solid #4d4d4d;
    }
    .menu  a{
        color: #fff;
    }
    .col-01{
        margin-top: 68px;
    }
    .col-01  .logo  p{
        color: #f2db16;
        font-weight: 300;
        font-size: 2.8em;
        text-transform: uppercase;
    }
    .col-02{
        max-width: 400px;
        padding-top: 20px;
    }
    .col-02  h1{
        color: #fff;
        font-size: 3em;
        font-weight: 300;
        text-align: center;
        clear: both;
        letter-spacing: -0.05em;
        margin-bottom: 11px;
    }
    .contador-wrapper{
        margin: 0 auto;
        border-top: 2px solid #4d4d4d;
        border-bottom: 2px solid #4d4d4d;
        padding: 17px  0;
    }
    .contador-wrapper  p,
    .contador-wrapper  .contador{
        display: inline-block;
    }
    .contador-wrapper  p{
        color: #fff;
        font-weight: 300;
        font-size: 1.4em;
        text-align: center;
        margin-left: 55px;
        margin-right: 31px;
    }
    .contador{
        width: 168px;
        height: 56px;
        background: transparent url(http://img.americanas.com.br/mktacom/2014/blacknight/img/background-contador.png) no-repeat 0 0;
        position: relative;
    }
    .timer-number{
        position: absolute;
        top: 13px;
    }
    .timer-hour .timer-number{
        left: 10px;
    }
    .timer-minute .timer-number{
        left: 68px;
    }
    .timer-second .timer-number{
        left: 128px;
    }
    .timer-number >  span{
        color: #fff;
        font-size: 2.4em;
        letter-spacing: -0.08em;
    }
    .timer-number  .label{
        color: #666;
        font-size: 9px;
        position: absolute;
        top: 48px;
        left: 7px;
    }
    #form-cr{
        margin-bottom: 10px;
    }
    #form-cr  input{
        display: inline-block;
    }
    #form-cr  input[type="text"]{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 5px;
        height: 35px;
        border: 1px solid #4d4d4d;
        background-color: #2a2b2c;
        width: 295px;
        color: #999;
    }
    #form-cr  input[type="button"]{
        width: 102px;
        height: 35px;
        background: transparent url(http://img.americanas.com.br/mktacom/2014/blacknight/img/button-submit.png) no-repeat 0 0;
        border: 0;
        color: #121314;
        font-size: 1.2em;
        text-align: left;
        cursor: pointer;
    }
    .pop-up{
        color: #fff;
        font-size: 1em;
    }
    .rodape{
        background-color: #222326;
        padding: 8px  0;
        text-align: center;
        color: #fff;
        font-size: 1.4em;
        width: 100%;
    }
    .rodape  img{
        display: inline-block;
        margin: 0  4px;
        position: relative;
        top: 2px;
    }
    .rodape  img[src*="facebook"]{
        margin-left: 20px;
    }
    #colorbox-popup{
        background-color: #fff;
        width: 364px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: #959595;
    }
    #colorbox-popup  h2{
        font-size: 2.4em;
        margin-bottom: 12px;
    }
    #colorbox-popup  p{
        font-size: 1.2em;
        line-height: 1.2em;
    }
</style>

</head>
<body>

<div class="wrapper">
    <div class="topo">
        <div class="limite clearFix">
            <img src="http://img.americanas.com.br/mktacom/2014/blacknight/img/logo-americanas.png" width="241" height="35" alt="logo: Americanas.com" class="logo left" />
            <p class="left">Fechamos o site para preparar ofertas incríveis para você <img src="http://img.americanas.com.br/mktacom/2014/blacknight/img/smile.png" width="20" height="21" alt="smile" class="smile" /></p>
        </div>
    </div>
    <div class="miolo">
        <div class="limite clearFix">
            <div class="col-01 left">
                <div class="logo">
                    <img src="http://img.americanas.com.br/mktacom/2014/blacknight/img/logo-blacknight.png" alt="logo: BlackNight - 2ª edição" width="367" height="194" />
                    <p>Até 80% de desconto</p>
                </div>
            </div>
            <div class="col-02 right clearFix">
                <ul class="menu right">
                    <li>
                        <a href="#">atendimento</a>
                    </li>
                    <li>
                        <a href="#">meus pedidos</a>
                    </li>
                </ul>
                <h1>A maior noite de descontos<br /> do mundo vai começar.</h1>
                <div class="contador-wrapper">
                    <p>Falta pouco.<br /> Não perca a hora.</p>
                    <div class="app-timer contador" data-timer="22/07/2014 18:00:00">
			                <span class="timer-hour">
			                    <span class="timer-number">
			                    	<span class="timer-tens"></span>
			                    	<span class="timer-units"></span>
			                    	<span class="label">HOR</span>
								</span>
							</span>
		                    <span class="timer-minute">
			                    <span class="timer-number">
			                    	<span class="timer-tens"></span>
			                    	<span class="timer-units"></span>
			                    	<span class="label">MIN</span>
								</span>
							</span>
                    		<span class="timer-second">
	                    		<span class="timer-number">
	                    			<span class="timer-tens"></span>
	                    			<span class="timer-units"></span>
	                    			<span class="label">SEG</span>
								</span>
							</span>
                    </div>
                </div>
                <div class="form-cr-wrapper">
                    <form id="form-cr" action="" method="">
                        <label for="email-cr">Vai ficar de fora? Cadastre-se e receba as melhores ofertas.</label>
                        <input type="text" id="email-cr" placeholder="digite seu e-mail" />
                        <input type="button" value="Cadastrar" id="btn-submit" />
                        <div class="cr-msg"></div>
                    </form>
                    <a href="#colorbox-popup" class="pop-up">política de privacidade</a>
                </div>
            </div>
        </div>
    </div>
    <div class="rodape">
        <div class="limite">
            Acompanhe também nas redes sociais:
            <a href="#"><img src="http://img.americanas.com.br/mktacom/2014/blacknight/img/logo-facebook.png" width="67" height="21" alt="logo: Facebook" /></a>
            <a href="#"><img src="http://img.americanas.com.br/mktacom/2014/blacknight/img/logo-twitter.png" width="67" height="21" alt="logo: Twitter" /></a>
            <a href="#"><img src="http://img.americanas.com.br/mktacom/2014/blacknight/img/logo-google-plus.png" width="67" height="21" alt="logo: Google Plus" /></a>
        </div>
    </div>
</div>

<div style="display: none;">
    <div id="colorbox-popup">
        <h2>Política de Privacidade</h2>
        <p>A Americanas.com tem o compromisso com a privacidade e a segurança de seus clientes durante todo o processo de navegação e compra pelo site. Os dados cadastrais dos clientes não são vendidos, trocados ou divulgados para terceiros, exceto quando essas informações são necessárias para o processo de entrega, para cobrança, ou para participação em promoções solicitadas pelos clientes. Seus dados pessoais são peça fundamental para que seu pedido chegue em segurança, na sua casa, de acordo com nosso prazo de entrega.</p>
        <p>A Americanas.com utiliza cookies e informações de sua navegação (sessão do browser) com o objetivo de traçar um perfil do público que visita o site e aperfeiçoar sempre nossos serviços, produtos, conteúdos e garantir as melhores ofertas e promoções para você. Durante todo este processo mantemos suas informações em sigilo absoluto. Vale lembrar que seus dados são registrados pela Americanas.com de forma automatizada, dispensando manipulação humana.</p>
        <p>Para que estes dados permaneçam intactos, nós desaconselhamos expressamente a divulgação de sua senha a terceiros, mesmo a amigos e parentes.</p>
        <p>As alterações sobre nossa política de privacidade serão devidamente informadas neste espaço.</p>
        <p>Se você não deseja mais receber nossos e-mails, <a href="#">clique aqui.</a></p>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://img.americanas.com.br/mktacom/2014/blacknight/js/jquery.colorbox-min.js"></script>
<script>
    (function ($) {

        var default_options = {
            alerts: [5, 10, 15, 20, 30, 60, 60 * 5, 60 * 10],
            classes: {
                component: 'timer',
                loading: 'loading',
                complete: 'complete',
                alert: 'alert',
                separator: '-',
                year: 'year',
                day: 'day',
                hour: 'hour',
                minute: 'minute',
                second: 'second',
                hundreds: 'hundreds',
                milliseconds:'milliseconds',
                tens: 'tens',
                units: 'units'
            }
        };

        $.fn.timer = function (_params) {
            return getTimer.call(this, _params);
        };

        function getTimer(_params) {
            var params = $.extend(true, {}, default_options, _params);
            var getClass = function (arg, dotted) {
                dotted = (typeof(dotted) === 'undefined') ? true : false;
                return [dotted ? '.' : '',
                    params.classes.component,
                    params.classes.separator,
                    params.classes[arg]].join('');
            };

            var insertValue = function (arg, value) {
                var elem = this.find(getClass(arg));
                var values = value.split('').reverse();
                var hundreds = elem.find(getClass('hundreds'));
                var tens = elem.find(getClass('tens'));
                var units = elem.find(getClass('units'));

                if (hundreds.length || tens.length || units.length) {
                    if(value.length <= 2){
                        units.text(values[0] || '0');
                        tens.text(values[1] || '0');
                        hundreds.text(values[2] || '0');
                    } else {
                        tens.text(value);
                    }
                } else {
                    elem.text(value);
                }
            };

            // ordenando os alertas
            params.alerts = params.alerts.sort(function (a, b) {
                return a - b;
            });

            return this.each(function () {
                var self = $(this);

                var attr_end = $(this).data('timer') ? ($(this).data('timer').match(/(\d{1,4})|(\d{1,2})/gi) || []) : [];

                var objs = {};
                $.each(['day', 'month', 'year', 'hours', 'minutes', 'seconds', 'milliseconds'], function (index, value) {
                    objs[value] = attr_end.slice(index, index + 1).length ? attr_end.slice(index, index + 1)[0] : '';
                });

                var checkTime = function (i) {
                    if (i < 10 && i >= 0) {
                        i = "0" + i;
                    } else if (isNaN(i) || i < 0) {
                        i = "00";
                    }
                    return i + '';
                };

                var cont = 100;

                var changeDate = function () {
                    var date_now = new Date();
                    //TODO: O mês ainda está passível de erro;
                    var date_end = new Date(
                            (objs.year || ''),
                            ((parseInt(objs.month, 10) - 1) || ''),
                            (objs.day || ''),
                            (objs.hours || ''),
                            (objs.minutes || ''),
                            (objs.seconds || '')
                    );

                    // obter o tempo total em seconds
                    var date_difference = (date_end.getTime() - date_now.getTime()) / 1000;
                    date_difference = Math.floor(date_difference);

                    var oneMininSgs  = 60;    /* = 60sgs */
                    var oneHourinSgs = 3600;  /* = 60sgs * 60min */
                    var oneDayinSgs  = 86400; /* = 3600sgs * 24hrs */

                    // obter os days
                    /* basicamente é verificar se a classe .date existe pega esse codigo, caso contrario = 0 */
                    var days = 0;
                    if(self.find(".timer-day").length > 0){
                        days = date_difference / oneDayinSgs;
                        days = Math.floor(days);
                    }
                    days = checkTime(days);

                    var timeDays = (days * oneDayinSgs);

                    // obter as horas
                    var hours = (date_difference - timeDays) / oneHourinSgs;
                    hours = Math.floor(hours);
                    hours = checkTime(hours);
                    var hourDays = (hours * oneHourinSgs);

                    // obter os minutos
                    var minutes = (date_difference - timeDays - hourDays) / 60;
                    minutes = Math.floor(minutes);
                    minutes = checkTime(minutes);

                    // obter os segundos
                    var seconds = (date_difference - timeDays - (hours * oneHourinSgs) - (minutes * 60));
                    seconds = checkTime(seconds);

                    // obter os milliseconds usando mod
                    /*var milliseconds = date_now.getMilliseconds() % 100;
                     milliseconds = checkTime(milliseconds);*/

                    var milliseconds = (date_now.getMilliseconds() / 10);
                    milliseconds = checkTime(Math.floor(milliseconds));

                    /* solucao mais performatica */
                    /*var milliseconds = (cont <= 0 ? cont=99 : cont--);
                     milliseconds = checkTime(milliseconds);*/

                    $.each({'day': days, 'hour': hours, 'minute': minutes, 'second': seconds, 'milliseconds': milliseconds}, function (a, b) {
                        insertValue.call(self, a, b);
                    });

                    $.each(params.alerts, function (a, b) {
                        var current_class = getClass('alert', false);
                        if (date_difference <= b) {
                            self.addClass([current_class, b].join('-'));
                            if (date_difference <= 0 || date_difference <= params.alerts[a - 1]) {
                                self.removeClass([current_class, b].join('-'));
                            }
                        }
                    });

                    if (date_difference > 0) {
                        setTimeout(function () {
                            changeDate.call(self);
                        }, 1);
                    } else {
                        setTimeout(function () {
                            self.trigger('complete', self);
                            self.addClass(getClass('complete', false));
                        }, 100);
                    }
                };
                changeDate.call(self);
                self.removeClass(getClass('loading', false));
            });
        }
    })(jQuery);
</script>
<script>
    function setAjax(obj, callback){

        ajaxUrl = 'http://apps.americanas.com.br/responsys/cr.php';

        if ($.browser.msie && window.XDomainRequest) {

            var strToSend = "";

            for (var prop in obj) {
                var separator = (strToSend=="") ? '' : '&';
                strToSend +=  separator + prop + "=" + obj[prop];
            }

            // Use Microsoft XDR
            var xdr = new XDomainRequest();
            xdr.open("post", ajaxUrl);
            xdr.send(strToSend);
            xdr.onerror = function() {
                console.log("pavc-err-ie");
            };
            xdr.onload = function() {
                // XDomainRequest doesn't provide responseXml, so if you need it:
                var dom = new ActiveXObject("Microsoft.XMLDOM");
                //console.log(dom.async)
                dom.async = false;
                dom.loadXML(xdr.responseText);

                callback(xdr.responseText)

            };

        } else {

            $.ajax({
                type : "POST",
                url : ajaxUrl,
                data: obj,
                success : function(data) {
                    callback(data)

                },
                error : function() {
                    console.log("pavc-err");
                }
            });
        }
    }

    $(document).ready(function (){
        $('#btn-submit').click(function(){
            $('.cr-msg').html('<span style="color:green; font-size:12px;" class="msg-erro">Enviando...</span>' );
            fieldsHS = {
                OPT: 'I',
                MAIL: $('#email-cr').val(),
                EVENT_ID: 5875,
                EVENT_NAME:'CR_BLACK_NIGHT_2014',
                O: 53,
                SEND_EMAIL: 'false'
            }
            console.log(fieldsHS)
            setAjax(fieldsHS, function(data){
                if(data == 4 || data == 1){
                    $('.cr-msg').html('<span style="color:#28b0ec; font-size:14px; font-weight:bold;" class="msg-sucesso">Obrigado, Seu e-mail foi cadastrado.</span>' );
                }else{
                    $('.cr-msg').html('<span style="color:red; font-size:12px;" class="msg-erro">E-mail inválido, por favor preencha novamente.</span>' );
                }
            });
        });
    });
</script>
<script>
    $(document).ready(function(){
        $(".app-timer").timer();
        $(".pop-up").colorbox({inline:true});
        var bodyHeight = $("body").height();
        var vwptHeight = $(window).height();
        if (vwptHeight > bodyHeight) {
            $(".rodape").css("position","absolute").css("bottom",0);
        }
    });
</script>

</body>
</html>