<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<link href="http://ishop.s8.com.br/novoshop/statics-1.58.0.1674/css/shop_components.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lte IE 7]><link href="http://ishop.s8.com.br/novoshop/statics-1.58.0.1674/css/shop_components_IE.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<link href="http://ishop.s8.com.br/novoshop/statics-1.58.0.1674/catalog/css/catalog.css" rel="stylesheet" type="text/css" media="all" />	
<!--[if lte IE 7]><link href="http://ishop.s8.com.br/novoshop/statics-1.58.0.1674/catalog/css/catalog_IE.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->

<script type="text/javascript"> // <![CDATA[
	var readyEvents=[]    
	var exceptionEvents=[]
	function onReady(f)  { readyEvents.push(f)  }
	function exceptionEvent(f) { exceptionEvents.push(f) }
	function handleException(x) {
		for(i=0;i<exceptionEvents.length;i++) {
			exceptionEvents[i](x);
		}						 
  }
	exceptionEvent(function (f) { 
		if(typeof(console)!="undefined") {
				//console.debug(f);
		} 
	})
	
	document.getElementsByTagName("html")[0].className = 
		"js" + ((window.location.hash.indexOf("redir") > 0) ? ' redir' : '');

	// ]]>
</script>
<script type="text/javascript" src="http://ishop.s8.com.br/docs/apps/api/0.0.7/jquery.App.min.js?v=2"></script>
<style>
hr {
	border-top:none;
	border-bottom:#000 solid 1px;
	clear:both;
	padding-top:20px;
	margin-bottom:20px;
}
</style>
</head>
<body>
	
	<!--JQUERY BANNERS-->
	<link type="text/css" rel="stylesheet" href="../jquery.banners.shop.css" />
	<script type="text/javascript" src="../jquery.banners.js"></script>
	<!--END JQUERY BANNERS-->
	
	<!--HOME TRIO VITRINE-->
    <div class="app-banners"
		data-product_id="118786070"
		data-background="#098876"
		data-banner_url="http://www.google.com.br"
		data-invoice_price="true"
		data-banner_type="1"
	>
	</div><!--.app-banners-tpl1-->
	
	<hr />
	
	<!--HOME DUO DESTAQUE-->
	<div class="app-banners" 
		data-product_id="118786070"
		data-invoice_price="true"
		data-banner_type="2"
		data-banner_querystring="?chave=HOME_VITRINE_1_1"
	>
	</div><!--.app-banners-tpl2-->
	
	<hr />
	
	<!--DESTAQUE TRIO GRANDE-->
	<div class="app-banners" 
		data-product_id="118786070"
		data-background="#567098"
		data-invoice_price="true"
		data-banner_type="3"
	>
	</div><!--.app-banners-tpl3-->
	
	<hr />
	
	<!--HOME DESTAQUE SLIDE -->
	<div class="app-banners" 
		data-product_id="116249641"
		data-background="../img/shop/de_por_boleto_noprice.jpg"
		data-banner_subtitle="Descricao Lorem Ipsum is not simply "
		data-invoice_price="true"
        data-seal_km="true"
		data-banner_type="4"
	>
	</div><!--.app-banners-tpl4-->
	
	<hr />
	
	<!--LOJA DESTAQUE SLIDE -->
    <div class="app-banners"
         data-product_id="111258995"
         data-invoice_price="true"
         data-banner_type="5"
            >
    </div><!--.app-banners-tpl5-->
	
	<hr />
	
	<!--HOME DESTAQUE SLIDE -->
    <div class="app-banners"
         data-product_id="111258995"
         data-banner_class="tpl5-full"
         data-invoice_price="true"
         data-banner_type="5"
            >
    </div><!--.app-banners-tpl5-->
	
	<hr />
	
	<!--LOJA TPL COM VIDEO -->
    <div class="app-banners"
         data-product_id="109397398"
         data-background="../img/shop/shop-tpl6.jpg"
         data-video_yt_id="sAYrAu-jnMY"
         data-invoice_price="true"
         data-banner_type="6"
            >
    </div><!--.app-banners-tpl6-->
	
	<hr />
	
	<!--HOME DESTAQUE LA COUSINE-->
	<div class="app-banners " 
		data-product_id="116249641"
		data-invoice_price="true"
		data-banner_class="tpl7-full"
		data-banner_type="7"
	>
	</div><!--.app-banners-tpl7-->
	
	<hr />
	
	<!--HOME DESTAQUE HORARIO-->
	<div class="app-banners " 
		data-product_id="118981297"
		data-invoice_price="true"
		data-banner_type="8"
	>
	</div><!--.app-banners-tpl8-->
	
	<hr />
	
	<!--LOUCURA DO DIA
	2cols attr data-banner_class="tpl9-col2"
	3cols attr data-banner_class="tpl9-col3"
	4cols attr data-banner_class="tpl9-col4"
	-->
	<div class="app-banners " 
		data-product_id="118981297"
		data-invoice_price="true"
		data-banner_type="9"
	>
	</div><!--.app-banners-tpl9-->
	
	<hr />
	
	<!--SUBSET-->
	<div class="app-banners " 
		data-product_id="118981297"
		data-invoice_price="true"
		data-banner_type="10"
	>
	</div><!--.app-banners-tpl10-->
	
	

	<!--JQUERY e JS DO SHOP-->
	<script type="text/javascript" src="http://ishop.s8.com.br/novoshop/statics-1.58.0.1674//catalog/js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="http://ishop.s8.com.br/novoshop/statics-1.58.0.1674//catalog/js/jquery-p.js"></script>
	<script type="text/javascript" src="http://ishop.s8.com.br/novoshop/statics-1.58.0.1674/catalog/js/catalog.js"></script>
	
    <script type="text/javascript" charset="utf-8">
    $(function() {
        /*$(".app-banners").lazyload({
         effect : "fadeIn"
        });*/
    });
    </script>
	

</body>
</html>