
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--[if lt IE 9]>
		<script src="http://isuba.s8.com.br/statics-1.66.5.7/catalog/js/html5shiv.js"></script>
	<![endif]--> 
		<title>Submarino.com.br - Oferta WoW!
		</title>
		<meta charset="UTF-8" />
		<meta name="apple-itunes-app" content="app-id=370790558" /><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>	
		<link href="http://isuba.s8.com.br/statics-1.66.5.7/catalog/css/style1_catalog.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if lte IE 7]><link href="http://isuba.s8.com.br/statics-1.66.5.7/catalog/css/style1_catalog_IE.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
	
	<link media="only screen and (max-width: 640px)" href="http://m.submarino.com.br" />
	<link media="handheld" href="http://m.submarino.com.br" />
	
	
	<script type="text/javascript" src="http://isuba.s8.com.br/statics-1.66.5.7/catalog//js/apicatalog.js"></script>
	<script type="text/javascript"> // <![CDATA[
		var readyEvents=[]    
		function onReady(d,f)  { readyEvents.push(new sniffer(d,f))  }
		
		document.getElementsByTagName("html")[0].className = 
			"js" + ((window.location.hash.indexOf("redir") > 0) ? ' redir' : '');

		// ]]>
	</script>
	<script type="text/javascript" language="javascript" src="http://img.submarino.com.br/js/swfobject.js"></script>
<script type="text/javascript" language="javascript" src="http://img.submarino.com.br/js/prototype.js"></script>
	<link href="http://img.submarino.com.br/imagens/apps/1.0.16/styles/app.css" rel="stylesheet" type="text/css" media="all" />
	<style type="text/css">
#mainContent {
    padding: 0;
}
</style>
<script>
function _GET(name)
{
  var url   = window.location.search.replace("?", "");
  var itens = url.split("&");

  for(n in itens)
  {
    if( itens[n].match(name) )
    {
      return decodeURIComponent(itens[n].replace(name+"=", ""));
    }
  }
  return null;
}
function setCookie(cookie_name, cookie_value, expire_in_days)
{
        if(cookie_value==null)return;

var cookie_expire = "";

  if (expire_in_days != null)
  {
        var expire = new Date();
        expire.setTime(expire.getTime() + 1000*60*60*24*parseInt(expire_in_days));
        cookie_expire = "; expires=" + expire.toGMTString();
  }

 document.cookie = escape(cookie_name) + "=" + escape(cookie_value) + cookie_expire+ ";domain=.submarino.com.br;path=/";
}
setCookie("b2wEpar", _GET('epar'), 1);
</script>
	<link rel="shortcut icon" type="image/png" href="http://img.submarino.com.br/favicon.png" />

<!-- Google Analytics -->
<script type="text/javascript">
	var subarequesturi = document.location.pathname+document.location.search;
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-8704579-1']);
	_gaq.push(['_setDomainName', '.submarino.com.br']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_setCampaignCookieTimeout', 172800000]);
	_gaq.push(['_trackPageview', 'hs-ofertawow-quadrado##'+subarequesturi]);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<script type="text/javascript"> 
try {
	 
	OAS_url = 'http://oas.submarino.com.br/RealMedia/ads/';
	OAS_listpos = 'Top,Bottom1,Bottom2,x01,x02,x24,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x94,x95,x96,x70,x71,x72';
	OAS_query = 'hs-ofertawow-quadrado'; 
	OAS_sitepage = 'submarino/ofertawowquadrado';	

	OAS_version = 10;
	OAS_rn = '001234567890'; OAS_rns = '1234567890';
	OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11); 

} catch(exception) {
	handleException(exception);	
}

function OAS_NORMAL(pos) {
	document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
 	document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" BORDER=0></A>');
}  
</script>

<script type="text/javascript">
try {
	OAS_version = 11;
	if (navigator.userAgent.indexOf('Mozilla/3') != -1)
		OAS_version = 10;
	if (OAS_version >= 11)
		document.write('<SCR'+ 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"></SC'+'RIPT>');
} catch(exception) {
	handleException(exception);	
}

</script>

<script type="text/javascript">
try {
	function OAS_AD(pos) {
		if (OAS_version >= 11)
			OAS_RICH(pos);
		else
			OAS_NORMAL(pos);
	}
} catch(exception) {
	handleException(exception);	
}

</script>
	
</head>

	<body>
	
		<div id="page">
			<div id="header">
	<header id="header" class="header" role="banner" data-component="header" data-rule="HEADER" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:c="http://java.sun.com/jstl/core" xmlns:h="http://java.sun.com/jsf/html">
	<script src="http://img.submarino.com.br/js/mobileRedir.js"></script>
	<link rel="stylesheet" href="http://img.submarino.com.br/statics-1.13/catalog/css/v1/header.min.css"/>
	<div class="top-header">
		<div class="banner-top-header">
			<ul class="list-redes-sociais">
				<li class="it-rede fb">
					<a target="_blank" href="http://www.facebook.com/submarino" class="spt-i-facebook" title="Facebook">Facebook</a>
				</li>
				<li class="it-rede gp">
					<a target="_blank" href="http://www.plus.google.com/+submarino" class="spt-i-googleplus" title="Google Plus">Google Plus</a>
				</li>
				<li class="it-rede tw">
					<a target="_blank" href="http://www.twitter.com/submarino" class="spt-i-twitter" title="Twitter">Twitter</a>
				</li>
				<li class="it-rede pt">
					<a target="_blank" href="http://www.pinterest.com/submarino" class="spt-i-pinterest" title="Pinterest">Pinterest</a>
				</li>
				<li class="it-rede yt">
					<a target="_blank" href="http://www.youtube.com/submarino" class="spt-i-youtube" title="Youtube">Youtube</a>
				</li>
				<li class="it-rede in">
					<a target="_blank" href="http://www.instagram.com/submarino" class="spt-i-instagram" title="Instagram">Instagram</a>
				</li>
			</ul>
		</div>
		<ul class="menu-top-header">
			<li class="mth-item televendas">
				<a data-modal="true" data-modal-type="ajax" data-modal-maxwidth="700" href="/HomeIncludeEstatico/pop-compre-pelo-telefone" class="popAjax">
					Televendas 24h: ligue <strong>4003-2000</strong>
				</a>
			</li>
			<li class="mth-item atendimento">
				<a href="/central-de-atendimento-beta?WT.mc_id=internas-atendimentoHome&amp;WT.mc_ev=click" class="lnk">
					Atendimento
				</a>
				<div class="tooltip-spprt">
					<strong class="tooltip-tit">Precisa de ajuda?</strong>
					<p class="tooltip-txt">Atendimento por telefone, e-mail e dúvidas frequentes. <a href="/central-de-atendimento-beta?WT.mc_id=internas-atendimentoHome&amp;WT.mc_ev=click">Clique aqui</a></p>
				</div>
			</li>		
			<li class="mth-item meus-pedidos">
				<a href="https://carrinho.submarino.com.br/ControlPanelWeb/panel/AllOrders" class="lnk">
					Meus pedidos
				</a>
			</li>
			<li class="mth-item minha-conta">
				<a href="https://carrinho.submarino.com.br/ControlPanelWeb/panel/home" class="lnk">
					Minha conta
				</a>
			</li>			
			<li class="mth-item cartao">
				<a href="http://www.submarino.com.br/hotsite/Home-Cartao-Submarino?chave=sftoposub" class="lnk">
					<!-- <span class="spt-i-card">Cartão Submarino</span> -->Cartão Submarino: peça já o seu
				</a>
			</li>		
		</ul>
	</div>
	<div class="content-header">
		<div class="header-control">	
			
			<a href="/" class="spt-logo h-logo" title="submarino.com"><h1>submarino.com</h1></a>
			

			<!-- user profile -->
			<!-- não logado -->
			<div class="h-user-login">
				<div id="user-not-logged">
			    	<span class="welcome">
			    		Olá, <span class="nick">Visitante</span>
		    		</span>
			    	<ul class="list-user-actions">
			    		<li class="it-action">
							<a href="https://carrinho.submarino.com.br/CustomerWeb/pages/Login" class="lnk">Entre</a>
			    		</li>
			    		<li class="it-action">
							<a href="https://carrinho.submarino.com.br/CustomerWeb/pages/Login" class="lnk">Cadastre-se</a>
			    		</li>
		    		</ul>
				</div>
				<!-- logado -->
				<div id="user-logged" style="display: none" class="user-logged">
        		 	<span class="welcome">
        		 		Olá, <span id="nick">Fulano</span><span class="spt-seta-login"></span>
        		 	</span>
       			 	<a href="#" class="lnk-not-me">Não é você?</a>
		        	<ul class="list-user-menu hidden-area" hidden="hidden">
			            <li class="it-menu"><a href="https://carrinho.submarino.com.br/CustomerWeb/pages/LoginMeusPedidos" rel="nofollow" class="lnk">Meus Pedidos</a></li>
			            <li class="it-menu"><a href="https://carrinho.submarino.com.br/CustomerWeb/pages/Login" rel="nofollow" class="lnk">Meu cadastro</a></li>
			            <li class="it-menu"><a href="http://carrinho.submarino.com.br/CustomerWeb/pages/Login/" id="logoff" rel="nofollow" class="lnk">Sair</a></li>
		        	</ul>
				</div>
			</div>

			<!-- search -->
			<div class="h-search">
				<div class="ginput">
					<form action="http://busca.submarino.com.br/busca.php" class="frm-search">
						<input type="search" class="input-search" name="q" data-position="header"/>
						<input type="submit" class="spt-lupa-buscar" title="Buscar" data-position="header"/>
					</form>
					<p class="slogan">
						Os produtos que você curte. O melhor serviço da internet.
					</p>
				</div>
			</div>


			<!-- ofertas wow -->
			<div class="h-wow">
				<a href="http://www.submarino.com.br/ofertawow" class="lnk-wow">
					<span class="spt-b-wow">oferta WOW!</span>
					<div class="h-wow-wrap">
						<div class="app-oas" data-oas="x96"></div>
					</div>
				</a>
			</div>


			<!-- carrinho -->
			<div class="h-cart">
				<a href="https://staging.carrinho.submarino.com.br/checkout" class="lnk-checkout">
					<span class="spt-cesta">minha cesta</span>
					<span class="ci-total">
						<span class="ci-titens">0</span>
					</span>					
				</a>
				<script type="template/text" id="template-cart-products">
					<div class="cart-products">
					<ul class="cart-products-list">
						{{#products}}
							<li class="cart-products-item">
								<img src="{{ image }}" class="cart-product-photo"/>
								<span class="cart-product-title">
									<a href="/produto/{{ id }}">
										{{ name }}
									</a>
								</span>
								<span class="cart-product-price">
									<del class="ctp-from">R$ {{ price }}</del>
									<span class="ctp-sale">R$ {{ discountedPrice }}</span>
								</span>
							</li>
						{{/products}}
					</ul>
					</div>
					{{#showLinkCart}}
					<div class="cart-all-products">
						<a href="http://staging.carrinho.submarino.com.br/checkout/"> Ver todos os {{ numberProducts }} produtos da cesta</a>
					</div>
					{{/showLinkCart}}
					<div class="cart-price">
						<strong class="box-cart-price">
							total:
							<span class="cart-price-subtotal">R$ {{ subtotal }}</span>
						</strong>
						
						<a href="http://staging.carrinho.submarino.com.br/checkout/" class="spt-ir-cesta"></a>
					</div>
				</script>
				<script type="template/text" id="template-totalProducts">
					<span class="ci-titens">{{ numberProducts }}</span>
				</script>

				<div class="cart-itens">
					<div class="cart-empty">
						<strong class="cart-empty-title">sua cesta esta vazia</strong>
						<span class="spt-i-seta-carrinho">seta</span>
					</div>
					<div class="cart-not-empty">
					</div>
				</div>
			</div>


			
		</div>
	</div>
	<div class="bottom-header">

		<nav class="mainMenu">
				
				<a href="http://www.submarino.com.br/hotsite/Departamentos" class="link-menu">
					<span class="spt-i-menu">Menu</span><span class="tit-menu">Navegue pelas lojas</span>
				</a>
				<div id="dptsList" hidden="hidden">
					<ul class="menuDptos">
					    <li class="itemMenu itemMenu-hot menuEspecial" data-submenu-id="submenu-hot-hot">
					    	<a href="http://www.submarino.com.br/ofertas/hotsite-sl-hothot/hot-hot-header" class="" crmwa_mdc="Home|mp|hot_hot|_">Hot Hot <span class="spt-seta-submenu"></span></a>
					    	<div class="submenu" id="submenu-hot-hot">
					    	<div class="submenu-wrap">
								<div class="title-bar">
									<a href=""><img src="http://img.submarino.com.br/mktsuba/home/MENUVITRINE_SUBA_hothot_topo.gif " alt="Lançamentos" /></a>
								</div>
					    		<div class="grid-fix-m-10">
									<div class="pure-g row-1">
										<div class="pure-u-1-3">
											<div class="app-oas" data-oas="x01"></div>
										</div>
										<div class="pure-u-1-3">
											<div class="app-oas" data-oas="x02"></div>
										</div>
										<div class="pure-u-1-3">
											<div class="app-oas" data-oas="x03"></div>
										</div>
									</div>
									
									<div class="pure-g row-2">
										<div class="pure-u-1-3">
											<div class="app-oas" data-oas="x04"></div>
										</div>
										<div class="pure-u-1-3">
											<div class="app-oas" data-oas="x05"></div>
										</div>
										<div class="pure-u-1-3">
											<div class="app-oas" data-oas="x06"></div>
										</div>
									</div>
								</div>
					    	</div>	
					    	</div>
					    </li>
	    				<li class="itemMenu itemMenu-lancamentos menuEspecial" data-submenu-id="submenu-lancamentos">
	    					<a href="http://www.submarino.com.br/hotsite/central-de-lancamentos" class="" crmwa_mdc="Home|mp|lancamentos|_">Lançamentos <span class="spt-seta-submenu"></span></a>
							<div class="submenu" id="submenu-lancamentos">
					    	<div class="submenu-wrap">
								<div class="title-bar">
									<a href=""><img src="http://img.submarino.com.br/mktsuba/home/MENUVITRINE_SUBA_lancamentos_topo.gif" alt="Lançamentos" /></a>
								</div>
					    		<div class="grid-fix-m-10">
									<div class="pure-g row-1">
										<div class="pure-u-1-3">
											<div class="app-oas" data-oas="x07"></div>
										</div>
										<div class="pure-u-1-3">
											<div class="app-oas" data-oas="x08"></div>
										</div>
										<div class="pure-u-1-3">
											<div class="app-oas" data-oas="x09"></div>
										</div>
									</div>
									
									<div class="pure-g row-2">
										<div class="pure-u-1-3">
											<div class="app-oas" data-oas="x10"></div>
										</div>
										<div class="pure-u-1-3">
											<div class="app-oas" data-oas="x11"></div>
										</div>
										<div class="pure-u-1-3">
											<div class="app-oas" data-oas="x12"></div>
										</div>
									</div>
								</div>
					    	</div>	
					    	</div>
	    				</li>
	    				<li class="itemMenu itemMenu-coolstuff menuEspecial" data-submenu-id="submenu-coolstuff">
	    					<a href="http://www.submarino.com.br/coolstuff" class="" crmwa_mdc="Home|mp|coolstuff|_">CoolStuff <span class="spt-seta-submenu"></span></a>
							<div class="submenu" id="submenu-coolstuff">
	       						<div class="submenu-wrap">	
							    	<div class="cols col-1">
		       							<h4><a href="http://www.submarino.com.br/coolstuff" class="" crmwa_mdc="Home|mp|coolstuff|coolstuff">Coolstuff</a></h4>
										<ul>
							                <li class="itemMenu">
							                    <a href="http://www.submarino.com.br/loja/350863/mundo-casa?WT.mc_id=menuIconeOver-coolstuff-casa&amp;WT.mc_ev=click" class="" crmwa_mdc="Home|mp|coolstuff|casa">Casa</a>
							                </li>
							                <li class="itemMenu">
							                    <a href="http://www.submarino.com.br/loja/351100/mundo-tech?WT.mc_id=menuIconeOver-coolstuff-tecnologia&amp;WT.mc_ev=click" class="" crmwa_mdc="Home|mp|coolstuff|tecnologia">Tecnologia</a>
							                </li>
							                <li class="itemMenu">
							                    <a href="http://www.submarino.com.br/loja/351052/mundo-esportes?WT.mc_id=menuIconeOver-coolstuff-esportes&amp;WT.mc_ev=click" class="" crmwa_mdc="Home|mp|coolstuff|esportes">Esportes</a>
							                </li>
							                <li class="itemMenu">
							                    <a href="http://www.submarino.com.br/loja/350996/mundo-kids?WT.mc_id=menuIconeOver-coolstuff-brinquedos&amp;WT.mc_ev=click" class="" crmwa_mdc="Home|mp|coolstuff|kids">Kids</a>
							                </li>
							                <li class="itemMenu">
							                    <a href="http://www.submarino.com.br/loja/364993/moda?WT.mc_id=menuIconeOver-coolstuff-moda&amp;WT.mc_ev=click" class="" crmwa_mdc="Home|mp|coolstuff|moda">Moda</a>
							                </li>
							                <li class="itemMenu">
							                    <a href="http://www.submarino.com.br/coolstuff/galeriadearte?WT.mc_id=menuIconeOver-coolstuff-galeriadearte&amp;WT.mc_ev=click" class="" crmwa_mdc="Home|mp|coolstuff|artes">Artes</a>
							                </li>
							                <li class="itemMenu">
							                    <a href="http://www.submarino.com.br/loja/351101/mundo-etc-e-tal?WT.mc_id=menuIconeOver-coolstuff-etc&amp;WT.mc_ev=click" class="" crmwa_mdc="Home|mp|coolstuff|etc_&amp;_tal">Etc &amp; tal</a>
							                </li>
											<li class="itemMenu">
												<a href="http://www.submarino.com.br/loja/355797/coolstuff-mundo-vinil" class="" crmwa_mdc="Home|mp|coolstuff|vinil">Vinil</a>
											</li>									
							            </ul>
										<h4><a href="http://blog.submarino.com.br/sonar" class="" crmwa_mdc="Home|mp|coolstuff|blog_sonar">Blog Sonar</a></h4>
									</div>
							        <div class="imgDpto-oas">
							        	<div class="app-oas" data-oas="x14"></div>
							        </div>
	    						</div>
    						</div>   
	    				</li>
						<li class="itemMenu" data-submenu-id="submenu-moda">
						    <a href="http://www.submarino.com.br/loja/364993/moda" class="" crmwa_mdc="Home|mp|moda|_">Moda <span class="spt-seta-submenu"></span></a>
						    <div class="submenu" id="submenu-moda">
        					<div class="submenu-wrap">
        						<div class="cols col-1">
	       							<h4><a href="http://www.submarino.com.br/loja/364993/moda" class="" crmwa_mdc="Home|mp|moda|moda">Moda</a></h4>
									<ul>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/subloja/365013/moda/feminino" class="" crmwa_mdc="Home|mp|moda|roupas_femininas">Feminino</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/365053/moda/feminino/roupas" class="sub-item-menu" crmwa_mdc="Home|mp|moda|roupas_femininas">Roupas</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/365015/moda/feminino/calcados" class="sub-item-menu" crmwa_mdc="Home|mp|moda|roupas_femininas">Calçados</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/365035/moda/feminino/bolsas-e-acessorios" class="sub-item-menu" crmwa_mdc="Home|mp|moda|roupas_femininas">Bolsas e Acessórios</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/subloja/365014/moda/masculino" class="" crmwa_mdc="Home|mp|moda|roupas_femininas">Masculino</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/365054/moda/masculino/roupas" class="sub-item-menu" crmwa_mdc="Home|mp|moda|roupas_femininas">Roupas</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/365055/moda/masculino/calcados" class="sub-item-menu" crmwa_mdc="Home|mp|moda|roupas_femininas">Calçados</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/365016/moda/masculino/acessorios" class="sub-item-menu" crmwa_mdc="Home|mp|moda|roupas_femininas">Acessórios</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/subloja/365033/moda/infantil" class="" crmwa_mdc="Home|mp|moda|roupas_femininas">Infantil</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/365056/moda/infantil/meninas" class="sub-item-menu" crmwa_mdc="Home|mp|moda|roupas_femininas">Para meninas</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/365017/moda/infantil/meninos" class="sub-item-menu" crmwa_mdc="Home|mp|moda|roupas_femininas">Para meninos</a>
							            </li>
							            <li class="itemMenu itemMenu-allStores">
							                <a href="http://www.submarino.com.br/loja/364993/moda" class="" crmwa_mdc="Home|mp|moda|toda_a_loja_de_moda"><strong>Toda a loja de Moda</strong></a>
							            </li>
							        </ul>
						        </div>
						        <div class="imgDpto-oas">
						        	<div class="app-oas" data-oas="x15"></div>
						        </div>
    						</div>
    						</div>	
						</li>
						<li class="itemMenu" data-submenu-id="submenu-livros">
						    <a href="http://www.submarino.com.br/loja/309573/livros?sc_m=in|bf|livros|_" class="" crmwa_mdc="Home|mp|livros|_">Livros <span class="spt-seta-submenu"></span></a>
						    <div class="submenu" id="submenu-livros">
       						<div class="submenu-wrap">	
       							<div class="cols col-1">
	       							<h4><a href="http://www.submarino.com.br/loja/309573/livros" class="" crmwa_mdc="Home|mp|livros|livros">Livros</a></h4>
							        <ul>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/309887/livros/colecoes-de-livros" class="" crmwa_mdc="Home|mp|livros|colecoes">Coleções</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/309884/livros/lancamentos" class="" crmwa_mdc="Home|mp|livros|lancamentos">Lançamentos</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/309575/livros/administracao-e-negocios" class="" crmwa_mdc="Home|mp|livros|administracao_e_negocios">Administração e Negócios</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/309690/livros/direito" class="" crmwa_mdc="Home|mp|livros|direito">Direito</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/309796/livros/literatura-estrangeira" class="" crmwa_mdc="Home|mp|livros|literatura_estrangeira">Literatura Estrangeira</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/309807/livros/literatura-nacional" class="" crmwa_mdc="Home|mp|livros|literatura_nacional">Literatura Nacional</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/309617/livros/auto-ajuda" class="" crmwa_mdc="Home|mp|livros|auto-ajuda">Auto-ajuda</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/309796/livros/literatura-estrangeira" class="" crmwa_mdc="Home|mp|livros|romance">Romance</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/309781/livros/informatica" class="" crmwa_mdc="Home|mp|livros|informatica">Informática</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/309818/livros/medicina-e-saude" class="" crmwa_mdc="Home|mp|livros|medicina_e_saude">Medicina e Saúde</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/309858/livros/religiao" class="" crmwa_mdc="Home|mp|livros|religiao">Religião</a>
							            </li>
							        </ul>    
							        <h4><a href="http://www.submarino.com.br/loja/260144/livros-importados" class="" crmwa_mdc="Home|mp|livros|livros_importados">Livros Importados</a></h4>
							        <ul>    
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/portal/hotsite-sl/header-livros-imp-cool-books/sl-2coolstuff/260144/260144/112548716/112665200/112551894?" class="" crmwa_mdc="Home|mp|livros|cool_books">Cool Books</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/portal/hotsite-sl-comp/header-boxes-colecoes-68-desc/sl-2sagasecolecoes/0/260144/114877513/117677234/117104250?" class="" crmwa_mdc="Home|mp|livros|boxes_e_colecoes">Boxes e Coleções</a>
							            </li>
							            <li class="itemMenu itemMenu-allStores">
							                <a href="http://www.submarino.com.br/loja/309573/livros" class="" crmwa_mdc="Home|mp|livros|toda_a_loja_de_livros"><strong>Toda a loja de Livros</strong></a>
							            </li>
							        </ul>
						        </div>
						        <div class="imgDpto-oas">
						        	<div class="app-oas" data-oas="x16"></div>
						        </div>
    						</div>
    						</div>    
						</li>
						<li class="itemMenu" data-submenu-id="submenu-dvd">
						    <a href="http://www.submarino.com.br/loja/309465/dvds?sc_m=in|bf|dvds_e_blu-ray|_" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|_">DVDs e Blu-ray <span class="spt-seta-submenu"></span></a>  
						    <div class="submenu" id="submenu-dvd">
        					<div class="submenu-wrap">
       							<div class="cols col-1">
	       							<h4><a href="http://www.submarino.com.br/loja/309465/dvds" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|dvds_e_blu-ray">DVDs e Blu-ray</a></h4>
							        <ul>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/310329/dvds/lancamentos" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|lancamentos">Lançamentos</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/310160/dvds/pre-venda" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|pre-venda">Pré-Venda</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/310201/dvds/mais-vendidos" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|mais_vendidos">Mais Vendidos</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/310468/dvds/boxes-colecoes-de-filmes-e-series" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|colecoes">Coleções</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/310626/dvds/infantil" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|filmes_infantis_e_infanto-juvenis">Filmes Infantis e Infanto-Juvenis</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/310589/dvds/animacao" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|animacao">Animação</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/310276/dvds/series-de-tv" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|series_de_tv">Séries de TV</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/loja/260572/blu-ray" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|blu-ray">Blu-ray</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/310198/blu-ray/blu-ray-3d" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|blu-ray_3d">Blu-ray 3D</a>
							            </li>
							            <li class="itemMenu itemMenu-allStores">
							                <a href="http://www.submarino.com.br/loja/309465/dvds" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|toda_a_loja_de_dvd"><strong>Toda a loja de DVD</strong></a>
							            </li>
							            <li class="itemMenu itemMenu-allStores">
							                <a href="http://www.submarino.com.br/loja/260572/blu-ray" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|toda_a_loja_de_blu-ray_e_blu-ray_3d"><strong>Toda a loja de Blu-ray e Blu-ray 3D</strong></a>
							            </li>
							            <li class="itemMenu itemMenu-allStores">
							                <a href="http://www.submarino.com.br/loja/309289/cds" class="" crmwa_mdc="Home|mp|dvds_e_blu-ray|toda_a_loja_de_musica"><strong>Toda a loja de Música</strong></a>
							            </li>
							        </ul>
						        </div>
						        <div class="imgDpto-oas">
						        	<div class="app-oas" data-oas="x17"></div>
						        </div>
    						</div>
    						</div>
						</li>
						<li class="itemMenu" data-submenu-id="submenu-games">
						    <a href="http://www.submarino.com.br/loja/259294/games?sc_m=in|bf|games|_" class="" crmwa_mdc="Home|mp|games|_">Games <span class="spt-seta-submenu"></span></a>	    
						    <div class="submenu" id="submenu-games">
        					<div class="submenu-wrap">
       							<div class="cols col-1">
	       							<h4><a href="http://www.submarino.com.br/loja/259294/games" class="" crmwa_mdc="Home|mp|games|games">Games</a></h4>
							        <ul>
										<li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/301763/games/lancamentos" class="" crmwa_mdc="Home|mp|games|lancamentos">Lançamentos</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/301765/games/pre-vendas" class="" crmwa_mdc="Home|mp|games|pre-venda">Pré-Venda</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/347988/games/console-xbox-one" class="" crmwa_mdc="Home|mp|games|xbox_one">Xbox One</a>
							            </li>
										<li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/351259/games/jogos-xbox-one" class="" crmwa_mdc="Home|mp|games|jogos_xbox_one">Jogos Xbox One</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/351533/games/console-playstation-4" class="" crmwa_mdc="Home|mp|games|ps4">PS4</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/356435/games/jogos-playstation-4" class="" crmwa_mdc="Home|mp|games|jogos_ps4">Jogos PS4</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/301958/games/console-playstation-3" class="" crmwa_mdc="Home|mp|games|ps3">PS3</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/301864/games/jogos-playstation-3" class="" crmwa_mdc="Home|mp|games|jogos_ps3">Jogos PS3</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/301819/games/console-xbox-360" class="" crmwa_mdc="Home|mp|games|xbox_360">Xbox 360</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/301820/games/jogos-xbox-360" class="" crmwa_mdc="Home|mp|games|jogos_xbox_360">Jogos Xbox 360</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/355355/games/console-nintendo-wiiu" class="" crmwa_mdc="Home|mp|games|nintendo_wiiu">Nintendo WiiU</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/350862/games/jogos-nintendo-wiiu" class="" crmwa_mdc="Home|mp|games|jogos_nintendo_wiiu">Jogos Nintendo WiiU</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/303794/games/acessorios-jogos-pc" class="" crmwa_mdc="Home|mp|games|acessorios_de_games">Acessórios de Games</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/303868/games/jogos-pc" class="" crmwa_mdc="Home|mp|games|jogos_para_pc">Jogos para PC</a>
							            </li>
							            <li class="itemMenu itemMenu-allStores">
							                <a href="http://www.submarino.com.br/loja/259294/games" class="" crmwa_mdc="Home|mp|games|toda_a_loja_de_games"><strong>Toda a loja de Games</strong></a>
							            </li>
							        </ul>
						        </div>
						        <div class="imgDpto-oas">
						        	<div class="app-oas" data-oas="x18"></div>
						        </div>
    						</div>
    						</div>						
						</li>
						<li class="itemMenu" data-submenu-id="submenu-celulares">
						    <a href="http://www.submarino.com.br/loja/258676/celulares-e-telefonia-fixa?sc_m=in|bf|celulares_e_telefones|_" class="" crmwa_mdc="Home|mp|celulares_e_telefones|_">Celulares e Telefones <span class="spt-seta-submenu"></span>
						    </a>
						    <div class="submenu" id="submenu-celulares">
        					<div class="submenu-wrap">
        						<div class="cols col-1">
	       							<h4><a href="http://www.submarino.com.br/loja/258676/celulares-e-telefonia-fixa" class="" crmwa_mdc="Home|mp|celulares_e_telefones|celulares_e_telefones">Celulares e Telefones</a></h4>
							        <ul>
										<li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/264448/celulares-e-telefonia-fixa/celulares" class="" crmwa_mdc="Home|mp|celulares_e_telefones|celulares">Celulares</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/276349/celulares-e-telefonia-fixa/celulares/celular-2-chips-dual-chip" class="" crmwa_mdc="Home|mp|celulares_e_telefones|celulares_dual_chip">Celulares Dual chip</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/350374/celulares-e-telefonia-fixa/smartphone" class="" crmwa_mdc="Home|mp|celulares_e_telefones|smartphone">Smartphone</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/350401/celulares-e-telefonia-fixa/smartphone/smartphone-multichips" class="" crmwa_mdc="Home|mp|celulares_e_telefones|smartphone_multi-chip">Smartphone Multi-chip</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/348591/celulares-e-telefonia-fixa/iphone" class="" crmwa_mdc="Home|mp|celulares_e_telefones|iphone">iPhone</a>
							            </li>
										<li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/352659/celulares-e-telefonia-fixa/iphone/iphone-5s" class="" crmwa_mdc="Home|mp|celulares_e_telefones|iphone_5">iPhone 5</a>
							            </li>
							             <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/348588/celulares-e-telefonia-fixa/samsung-galaxy" class="" crmwa_mdc="Home|mp|celulares_e_telefones|samsung_galaxy">Samsung Galaxy</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/362355/celulares-e-telefonia-fixa/samsung-galaxy/galaxy-s5" class="" crmwa_mdc="Home|mp|celulares_e_telefones|galaxy_s4">Galaxy S5</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/264493/celulares-e-telefonia-fixa/telefones-sem-fio" class="" crmwa_mdc="Home|mp|celulares_e_telefones|telefone_sem_fio">Telefone sem fio</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/264434/celulares-e-telefonia-fixa/telefones-com-fio" class="" crmwa_mdc="Home|mp|celulares_e_telefones|telefone_com_fio">Telefone com fio</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/264494/celulares-e-telefonia-fixa/identificadores-de-chamada" class="" crmwa_mdc="Home|mp|celulares_e_telefones|identificadores_de_chamada">Identificadores de Chamada</a>
							            </li>
							            <li class="itemMenu itemMenu-allStores">
							                <a href="http://www.submarino.com.br/loja/258676/celulares-e-telefonia-fixa" class="" crmwa_mdc="Home|mp|celulares_e_telefones|toda_a_loja_de_celulares_e_telefones"><strong>Toda a loja de Celulares e Telefones</strong></a>
							            </li>
							        </ul>
						        </div>
						        <div class="imgDpto-oas">
						        	<div class="app-oas" data-oas="x19"></div>
						        </div>
    						</div>
    						</div>
						</li>
						<li class="itemMenu" data-submenu-id="submenu-informatica">
						    <a href="http://www.submarino.com.br/loja/259172/informatica?sc_m=in|bf|informatica_e_tablets|_" class="" crmwa_mdc="Home|mp|informatica_e_tablets|_">Informática e Tablets <span class="spt-seta-submenu"></span></a>
						    <div class="submenu" id="submenu-informatica">
        					<div class="submenu-wrap">
        						<div class="cols col-1">
	       							<h4><a href="http://www.submarino.com.br/loja/259172/informatica" class="" crmwa_mdc="Home|mp|informatica_e_tablets|notebooks_e_computadores">Notebooks e Computadores</a></h4>
									<ul>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/271288/informatica/notebook" class="" crmwa_mdc="Home|mp|informatica_e_tablets|notebooks">Notebooks</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/348570/informatica/ultrabook" class="" crmwa_mdc="Home|mp|informatica_e_tablets|ultrabooks">Ultrabooks</a>
							            </li>
	  									<li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/350802/informatica/conversivel-2-em-1" class="" crmwa_mdc="Home|mp|informatica_e_tablets|2_em_1">2 em 1</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/271270/informatica/apple" class="" crmwa_mdc="Home|mp|informatica_e_tablets|apple">Apple</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/271249/informatica/computadores-e-all-in-one" class="" crmwa_mdc="Home|mp|informatica_e_tablets|computadores">Computadores</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/271340/informatica/computadores-e-all-in-one/computador-all-in-one" class="" crmwa_mdc="Home|mp|informatica_e_tablets|all_in_one">All in One</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/339019/informatica/impressoras" class="" crmwa_mdc="Home|mp|informatica_e_tablets|impressoras">Impressoras</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/271251/informatica/multifuncionais" class="" crmwa_mdc="Home|mp|informatica_e_tablets|multifuncionais">Multifuncionais</a>
							            </li>
									</ul>					       
							        <h4><a href="http://www.submarino.com.br/linha/271308/informatica/tablets-e-ipad" class="" crmwa_mdc="Home|mp|informatica_e_tablets|tablets_e_ipad">Tablets e iPad</a></h4>
							        <ul>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/271528/informatica/tablets-e-ipad/tablets" class="" crmwa_mdc="Home|mp|informatica_e_tablets|tablets">Tablets</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/271568/informatica/apple/ipad" class="" crmwa_mdc="Home|mp|informatica_e_tablets|ipad">iPad</a>
							            </li>
							        </ul>
							        <h4><a href="http://www.submarino.com.br/loja/260463/acessorios-de-informatica" class="" crmwa_mdc="Home|mp|informatica_e_tablets|acessorios_de_informatica">Acessórios de Informática</a></h4>
							        <ul>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/271648/informatica/armazenamento/hd-externo" class="" crmwa_mdc="Home|mp|informatica_e_tablets|hd_externo">HD Externo</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/271853/informatica/equipamentos-de-rede-wireless/roteadores" class="" crmwa_mdc="Home|mp|informatica_e_tablets|roteador">Roteador</a>
							            </li>
							            <li class="itemMenu itemMenu-allStores">
							                <a href="http://www.submarino.com.br/loja/259172/informatica" class="" crmwa_mdc="Home|mp|informatica_e_tablets|toda_a_loja_de_informatica"><strong>Toda a loja de Informática</strong></a>
							            </li>
							        </ul>
						        </div>
						        <div class="imgDpto-oas">
						        	<div class="app-oas" data-oas="x20"></div>
						        </div>
    						</div>
    						</div>
						</li>

						<li class="itemMenu" data-submenu-id="submenu-tv">
						    <a href="http://www.submarino.com.br/loja/258463/tv-e-home-theater?sc_m=in|bf|tv,_audio_e_home_theater|_" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|_">Tv, Áudio e Home Theater <span class="spt-seta-submenu"></span></a>
						    <div class="submenu" id="submenu-tv">
        					<div class="submenu-wrap">
        						<div class="cols col-1">
	       							<h4><a href="http://www.submarino.com.br/loja/258463/tv-e-home-theater" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|tv_audio_e_home_theater">Tv, Áudio e Home Theater</a></h4>
									<ul>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/loja/258463/tv-e-home-theater" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|tvs">TVs</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/265108/tv-e-home-theater/home-theater" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|home_theater">Home Theater</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/265053/tv-e-home-theater/blu-ray-e-dvd-players/blu-ray-player" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|blu-ray_player">Blu-ray Player</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/265049/tv-e-home-theater/tvs/tv-led" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|tv_de_led">TV de Led</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/265028/tv-e-home-theater/tvs-smart-tv?f_357714=smart+tv" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|smart_tv">Smart TV</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/265028/tv-e-home-theater/tvs-3d?f_357714=3d " class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|tv_3d">TV 3D</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/265228/tv-e-home-theater/dvd-player" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|dvd_player">DVD Player</a>
							            </li>
							            <li class="itemMenu">
							                <a href=" http://www.submarino.com.br/linha/357312/tv-e-home-theater/suporte-para-tv" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|suporte_para_tv">Suporte para TV</a>
							            </li>
							        </ul>
							        <h4><a href="http://www.submarino.com.br/loja/265469/audio" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|audio">Áudio</a></h4>
							        <ul>   	
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/265587/audio/fones-de-ouvido" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|fones_de_ouvido">Fones de Ouvido</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/265748/audio/ipod-e-acessorios" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|ipod">iPod</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/265608/audio/mini-system" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|mini_system">Mini System</a>
							            </li>
							            <li class="itemMenu itemMenu-allStores">
							                <a href="http://www.submarino.com.br/loja/258463/tv-e-home-theater" class="" crmwa_mdc="Home|mp|tv_audio_e_home_theater|toda_a_loja_de_tv_e_home_theater"><strong>Toda a loja de TV e Home Theater</strong></a>
							            </li>
							        </ul>
						        </div>
						        <div class="imgDpto-oas">
						        	<div class="app-oas" data-oas="x21"></div>
						        </div>
    						</div>
    						</div>
						</li>
						<li class="itemMenu" data-submenu-id="submenu-eletrodomesticos">
						    <a href="http://www.submarino.com.br/loja/258551/eletrodomesticos" class="" crmwa_mdc="Home|mp|eletrodomesticos|_">Eletrodomésticos <span class="spt-seta-submenu"></span></a>
						    <div class="submenu" id="submenu-eletrodomesticos">
        					<div class="submenu-wrap">
        						<div class="cols col-1">
	       							<h4><a href="http://www.submarino.com.br/loja/258551/eletrodomesticos" class="" crmwa_mdc="Home|mp|eletrodomesticos|eletrodomesticos">Eletrodomésticos</a></h4>
									<ul>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/300191/eletrodomesticos/geladeira-refrigerador" class="" crmwa_mdc="Home|mp|eletrodomesticos|geladeira/refrigerador">Geladeira/Refrigerador</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/300198/eletrodomesticos/fogoes" class="" crmwa_mdc="Home|mp|eletrodomesticos|fogao">Fogão</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/300494/eletrodomesticos/fogoes/cooktop" class="" crmwa_mdc="Home|mp|eletrodomesticos|cooktop">Cooktop</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/300186/eletrodomesticos/micro-ondas" class="" crmwa_mdc="Home|mp|eletrodomesticos|micro-ondas">Micro-ondas</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/300590/eletrodomesticos/fornos/forno-de-embutir" class="" crmwa_mdc="Home|mp|eletrodomesticos|forno_de_embutir">Forno de Embutir</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/300489/eletrodomesticos/lava-loucas" class="" crmwa_mdc="Home|mp|eletrodomesticos|lava_loucas">Lava Louças</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/300568/eletrodomesticos/lavadoras-de-roupas-e-tanquinhos/lavadora-de-roupas" class="" crmwa_mdc="Home|mp|eletrodomesticos|lavadora_de_roupas">Lavadora de Roupas</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/300283/eletrodomesticos/secadoras-de-roupas-e-centrifugas/secadora-de-roupa" class="" crmwa_mdc="Home|mp|eletrodomesticos|secadora_de_roupas">Secadora de Roupas</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/300488/eletrodomesticos/freezer" class="" crmwa_mdc="Home|mp|eletrodomesticos|freezer">Freezer</a>
							            </li>
							        </ul>        
							        <h4><a href="http://www.submarino.com.br/loja/299248/ar-condicionado-e-aquecedores" class="" crmwa_mdc="Home|mp|eletrodomesticos|ar_condicionado_e_aquecedor">Ar condicionado e Aquecedor</a></h4>
							        <ul>        
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/299369/ar-condicionado-e-aquecedores/ar-condicionado-e-split/ar-condicionado-split" class="" crmwa_mdc="Home|mp|eletrodomesticos|ar_condicionado_split">Ar condicionado Split</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/299237/ar-condicionado-e-aquecedores/ar-condicionado-e-split/ar-condicionado-janela" class="" crmwa_mdc="Home|mp|eletrodomesticos|ar_condicionado_de_janela">Ar condicionado de Janela</a>
							            </li>
							            <li class="itemMenu itemMenu-allStores">
							                <a href="http://www.submarino.com.br/loja/258551/eletrodomesticos" class="" crmwa_mdc="Home|mp|eletrodomesticos|toda_a_loja_de_eletrodomesticos"><strong>Toda a loja de Eletrodomésticos</strong></a>
							            </li>
							        </ul>
						        </div>
						        <div class="imgDpto-oas">
							       <div class="app-oas" data-oas="x22"></div>
						        </div>
    						</div>
    						</div>	
						</li>
						<li class="itemMenu" data-submenu-id="submenu-eletroportateis">
						    <a href="http://www.submarino.com.br/loja/259388/eletroportateis?sc_m=in|bf|eletroportateis|_" class="" crmwa_mdc="Home|mp|eletroportateis|_">Eletroportáteis <span class="spt-seta-submenu"></span></a>
						    <div class="submenu" id="submenu-eletroportateis">
        					<div class="submenu-wrap">
        						<div class="cols col-1">
	       							<h4><a href="http://www.submarino.com.br/loja/259388/eletroportateis" class="" crmwa_mdc="Home|mp|eletroportateis|eletroportateis">Eletroportáteis</a></h4>
									<ul>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/284239/eletroportateis/aspiradores-de-po-vassouras-e-acessorios/aspirador-de-po" class="" crmwa_mdc="Home|mp|eletroportateis|aspirador_de_po">Aspirador de Pó</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/284288/eletroportateis/cafeteira-e-chaleira" class="" crmwa_mdc="Home|mp|eletroportateis|cafeteira">Cafeteira</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/285019/eletroportateis/mixers-e-processadores-de-alimentos" class="" crmwa_mdc="Home|mp|eletroportateis|processador_de_alimentos">Processador de Alimentos</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/284243/eletroportateis/bebedouros-e-purificadores/purificadores-de-agua" class="" crmwa_mdc="Home|mp|eletroportateis|purificador_de_agua">Purificador de Água</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/284298/eletroportateis/panelas-eletricas" class="" crmwa_mdc="Home|mp|eletroportateis|panela_eletrica">Panela Elétrica</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/284968/eletroportateis/grill-sanduicheira-e-torradeira/grills" class="" crmwa_mdc="Home|mp|eletroportateis|grill">Grill</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/284786/eletroportateis/grill-sanduicheira-e-torradeira/sanduicheiras" class="" crmwa_mdc="Home|mp|eletroportateis|sanduicheira">Sanduicheira</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/sublinha/284988/eletroportateis/grill-sanduicheira-e-torradeira/torradeiras" class="" crmwa_mdc="Home|mp|eletroportateis|torradeira">Torradeira</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/284197/eletroportateis/liquidificadores" class="" crmwa_mdc="Home|mp|eletroportateis|liquidificador">Liquidificador</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/284388/eletroportateis/maquinas-de-costura" class="" crmwa_mdc="Home|mp|eletroportateis|maquina_de_costura">Máquina de Costura</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/284294/eletroportateis/forno-eletrico" class="" crmwa_mdc="Home|mp|eletroportateis|forno_eletrico">Forno Elétrico</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/284301/eletroportateis/ventiladores-e-circuladores-de-ar" class="" crmwa_mdc="Home|mp|eletroportateis|ventiladores_e_circuladores_de_ar">Ventiladores e Circuladores de Ar</a>
							            </li>
							            <li class="itemMenu itemMenu-allStores">
							                <a href="http://www.submarino.com.br/loja/259388/eletroportateis" class="" crmwa_mdc="Home|mp|eletroportateis|toda_a_loja_de_eletroportateis"><strong>Toda a loja de Eletroportáteis</strong></a>
							            </li>
							        </ul>
						        </div>
						        <div class="imgDpto-oas">
						        	<div class="app-oas" data-oas="x23"></div>
						        </div>
    						</div>
    						</div>	
						</li>
						<li class="itemMenu" data-submenu-id="submenu-moveis">
						    <a href="http://www.submarino.com.br/loja/285808/moveis-e-decoracao" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|_">Móveis e Decoração <span class="spt-seta-submenu"></span></a>
						    <div class="submenu" id="submenu-moveis">
        					<div class="submenu-wrap">
        						<div class="cols col-1">
	       							<h4><a href="http://www.submarino.com.br/loja/285808/moveis-e-decoracao" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|moveis">Móveis</a></h4>
									<ul>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/286349/moveis-e-decoracao/sofa" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|sofa">Sofá</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/342132/moveis-e-decoracao/cadeiras-design" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|cadeira_design">Cadeira Design</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/286348/moveis-e-decoracao/rack-estante-e-painel" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|rack_estante_e_painel">Rack, Estante e Painel</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/285823/moveis-e-decoracao/estante-e-livreiro" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|estante_e_livreiro">Estante e Livreiro</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/286268/moveis-e-decoracao/bar" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|bar">Bar</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/285818/moveis-e-decoracao/cozinha-compacta" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|cozinha_compacta">Cozinha Compacta</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/285851/moveis-e-decoracao/cama-box-colchao-box" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|cama_box_/_colchao_+_box">Cama Box / Colchão + Box</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/285860/moveis-e-decoracao/guarda-roupas-roupeiro" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|guarda-roupas_/_roupeiro">Guarda-Roupas / Roupeiro </a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarino.com.br/linha/285856/moveis-e-decoracao/cadeira-de-escritorio" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|cadeira_de_escritorio">Cadeira de Escritório</a>
							            </li>
							            <li class="itemMenu">
							            	<a href="http://www.submarino.com.br/linha/285824/moveis-e-decoracao/mesa-para-computador" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|mesa_para_computador">Mesa para Computador</a>
							            </li>
	                                </ul>    
	                                <h4><a href="http://www.submarino.com.br/loja/356552/decoracao" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|decoracao">Decoração</a></h4>
							        <ul>    
							            <li class="itemMenu">
							            	<a href="http://www.submarino.com.br/linha/286328/moveis-e-decoracao/puff" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|puff">Puff</a>
							            </li>
							            <li class="itemMenu">
							            	<a href="http://www.submarino.com.br/linha/286370/moveis-e-decoracao/luminarias" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|luminaria">Luminária</a>
							            </li>
							            <li class="itemMenu itemMenu-allStores">
							                <a href="http://www.submarino.com.br/loja/285808/moveis-e-decoracao" class="" crmwa_mdc="Home|mp|moveis_e_decoracao|toda_a_loja_de_moveis"><strong>Toda a loja de Móveis</strong></a>
							            </li>
							        </ul>
						        </div>
						        <div class="imgDpto-oas">
						        	<div class="app-oas" data-oas="x24"></div>
						        </div>
    						</div>
    						</div>	
						</li>
		
						<li class="itemMenu" data-submenu-id="submenu-viagens">
						    <a href="http://www.submarinoviagens.com.br/default.aspx?utm_source=submarino&amp;utm_medium=submarino_menu_principal_varejo_-_-_home_principal_-&amp;utm_campaing=-_-_home_principal&amp;s_cid=submarino_menu_principal_varejo_-_-_-_home_principal" target="_blank" class="" crmwa_mdc="Home|mp|viagens|_">Viagens <span class="spt-seta-submenu"></span></a>
						    <div class="submenu" id="submenu-viagens">
        					<div class="submenu-wrap">
        						<div class="cols col-1">
	       							<h4><a href="http://www.submarinoviagens.com.br/default.aspx?utm_source=submarino&amp;utm_medium=submarino_cabecalho_menu_principal_varejo_-_-_home_principal-&amp;utm_campaing=-_-_home_principal&amp;s_cid=submarino_cabecalho_menu_principal_varejo_-_-_-_home_principal" target="_blank" class="" crmwa_mdc="Home|mp|viagens|viagens">Viagens</a></h4>
									<ul>
							            <li class="itemMenu">
							                <a href="http://www.submarinoviagens.com.br/passagens-aereas.aspx?utm_source=submarino&amp;utm_medium=submarino_menu_principal_varejo_-_-_home_passagens_-&amp;utm_campaing=-_-_home_passagens&amp;s_cid=submarino_menu_principal_varejo_-_-_-_home_passagens" target="_blank" class="" crmwa_mdc="Home|mp|viagens|passagens_aereas">Passagens Aéreas</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarinoviagens.com.br/hoteis.aspx?utm_source=submarino&amp;utm_medium=submarino_menu_principal_varejo_-_-_home_hoteis_-&amp;utm_campaing=-_-_home_hoteis&amp;s_cid=submarino_menu_principal_varejo_-_-_-_home_hoteis" target="_blank" class="" crmwa_mdc="Home|mp|viagens|hoteis">Hotéis</a>
							            </li>
							            <li class="itemMenu">
							            	<a href="http://www.submarinoviagens.com.br/pacotes-turisticos.aspx?utm_source=submarino&amp;utm_medium=submarino_menu_principal_varejo_-_-_home_pacotes_-&amp;utm_campaing=-_-_home_pacotes&amp;s_cid=submarino_menu_principal_varejo_-_-_-_home_pacotes" target="_blank" class="" crmwa_mdc="Home|mp|viagens|pacotes_turisticos">Pacotes Turísticos</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarinoviagens.com.br/cruzeiros-maritimos.aspx?utm_source=submarino&amp;utm_medium=submarino_menu_principal_varejo_-_-_home_cruzeiros_-&amp;utm_campaing=-_-_home_cruzeiros&amp;s_cid=submarino_menu_principal_varejo_-_-_-_home_cruzeiros" target="_blank" class="" crmwa_mdc="Home|mp|viagens|cruzeiros_maritimos">Cruzeiros Marítimos</a>
							            </li>
							            <li class="itemMenu">
							            	<a href="http://www.submarinoviagens.com.br/seguro-viagem.aspx?utm_source=submarino&amp;utm_medium=submarino_menu_principal_varejo_-_-_home_seguros-&amp;utm_campaing=-_-_home_seguros&amp;s_cid=submarino_menu_principal_varejo_-_-_-_home_seguros" target="_blank" class="" crmwa_mdc="Home|mp|viagens|seguros">Seguros</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarinoviagens.com.br/atracoes.aspx?utm_source=submarino&amp;utm_medium=submarino_menu_principal_varejo_-_-_home_atracoes-&amp;utm_campaing=-_-_home_atracoes&amp;s_cid=submarino_menu_principal_varejo_-_-_-_home_atracoes" target="_blank" class="" crmwa_mdc="Home|mp|viagens|atracoes">Atrações</a>
							            </li>						          
							            <li class="itemMenu">
							            	<a href="http://www.submarinoviagens.com.br/resorts.aspx?utm_source=submarino&amp;utm_medium=submarino_menu_principal_varejo_-_-_home_resorts-&amp;utm_campaing=-_-_home_resorts&amp;s_cid=submarino_menu_principal_varejo_-_-_-_home_resorts" target="_blank" class="" crmwa_mdc="Home|mp|viagens|resorts">Resorts</a>
							            </li>
							            <li class="itemMenu">
							                <a href="http://www.submarinoviagens.com.br/turismo/praia.aspx?utm_source=submarino&amp;utm_medium=submarino_menu_principal_varejo_-_-_home_praias-&amp;utm_campaing=-_-_home_praias&amp;s_cid=submarino_menu_principal_varejo_-_-_-_home_praias" target="_blank" class="" crmwa_mdc="Home|mp|viagens|praias">Praias</a>
							            </li>
							            <li class="itemMenu">
							            	<a href="http://www.submarinoviagens.com.br/feriados.aspx?utm_source=submarino&amp;utm_medium=submarino_menu_principal_varejo_-_-_home_feriados-&amp;utm_campaing=-_-_home_feriados&amp;s_cid=submarino_menu_principal_varejo_-_-_-_home_feriados" target="_blank" class="" crmwa_mdc="Home|mp|viagens|feriados">Feriados</a>
							            </li>
							            <li class="itemMenu itemMenu-allStores">
							                <a href="http://www.submarinoviagens.com.br/default.aspx?utm_source=submarino&amp;utm_medium=submarino_toda_a_loja_do_viagens_menu_principal_varejo_-_-_home_principal&amp;utm_campaing=-_-_home_principal&amp;s_cid=submarino_toda_a_loja_do_viagens_menu_principal_varejo__-_-_home_principal" target="_blank" class="" crmwa_mdc="Home|mp|viagens|toda_loja_do_viagens"><strong>Toda loja do Viagens</strong></a>
							            </li>
							        </ul>
						        </div>
						        <div class="imgDpto-oas">
						        	<div class="app-oas" data-oas="x26"></div>
						        </div>
    						</div>
    						</div>	
						</li>
						<li class="itemMenu allDpts" data-submenu-id="submenu-allDpts">
						    <a href="http://www.submarino.com.br/hotsite/Departamentos?sc_m=in|bf|veja_todas_as_lojas|_" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|_">Todas as lojas <span class="spt-seta-submenu"></span></a>
						    <div class="submenu" id="submenu-allDpts">
						    <div class="submenu-wrap">
						    	<div class="cols col-1">
						    		<ul>
										<li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/259466/vinhos-e-bebidas" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|alimentos_e_bebidas">Alimentos e Bebidas</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/265469/audio" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|audio">Áudio</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/260634/automotivo" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|automotivo">Automotivo</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/299248/ar-condicionado-e-aquecedores" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|ar_condicionado_e_aquecedores">Ar Condicionado e Aquecedores</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/257389/bebes" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|bebes">Bebês</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/257854/beleza-e-saude" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|beleza_e_saude">Beleza e Saúde</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/257668/brinquedos" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|brinquedos">Brinquedos</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/260572/blu-ray" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|blu-ray_e_blu-ray_3d">Blu-ray e Blu-ray 3D</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/258244/cama-mesa-e-banho" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|cama_mesa_e_banho">Cama, Mesa e Banho</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/258629/cameras-digitais-e-filmadoras" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|cameras_e_filmadoras">Câmeras e Filmadoras</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/258676/celulares-e-telefonia-fixa" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|celulares_e_telefones">Celulares e Telefones</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/258551/eletrodomesticos" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|eletrodomesticos">Eletrodomésticos</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/258463/tv-e-home-theater" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|eletronicos">Eletrônicos</a>
						                </li>
										<li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/259388/eletroportateis" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|eletroportateis">Eletroportáteis</a>
						                </li>						                
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/259547/esporte-e-lazer" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|esporte_e_lazer">Esporte e Lazer</a>
						                </li>
						    		</ul>
						    	</div>
						    	<div class="cols col-2">
						    		<ul>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/257910/ferramentas" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|ferramentas_e_jardim">Ferramentas e Jardim</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/309465/dvds" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|filmes_e_series">Filmes e Séries</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/259294/games" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|games">Games</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/260598/artes" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|galeria_de_arte">Galeria de Arte</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/259172/informatica" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|informatica">Informática</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/260463/acessorios-de-informatica" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|informatica_e_acessorios">Informática e Acessórios</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/260257/instrumentos-musicais" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|instrumentos_musicais">Instrumentos Musicais</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/309573/livros" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|livros">Livros</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/298611/malas-e-acessorios" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|malas_e_acessorios">Malas e Acessórios</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/364993/moda" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|moda">Moda</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/285808/moveis-e-decoracao" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|moveis_e_decoracao">Móveis e Decoração</a>
						                </li>
										
										 <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/309289/cds" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|musica">Música</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/309891/papelaria" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|papelaria">Papelaria</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/259977/perfumaria" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|perfumaria_e_cosmeticos">Perfumaria e Cosméticos</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/346668/pet-shop" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|pet_shop">Pet Shop</a>
						                </li>
										
						    		</ul>
						    	</div>
						    	<div class="cols col-3">
						    		<ul>

						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/259775/relogios" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|relogios">Relógios</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/358052/suplementos-e-vitaminas" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|suplementos_e_vitaminas">Suplementos e vitaminas</a>
						                </li>
						                <li class="itemMenu">
						                    <a href="http://www.submarino.com.br/loja/260036/utilidades-domesticas" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|utilidades_domesticas">Utilidades Domésticas</a>
						                </li>
						            </ul>
						            <div class="servicesList">
						                <h4>Nossos Serviços:</h4>
						                <ul>
						                    <li class="itemMenu">
						                        <a href="http://www.submarino.com.br/hotsite/negocioscorporativos" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|solucoes_para_empresas">Soluções para empresas</a>
						                    </li>
						                    <li class="itemMenu">
						                        <a href="http://www.submarino.com.br/marketplace?sc_m=hm|lt|veja_todas_as_lojas|marketplace" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|marketplace">Marketplace</a>
						                    </li>
                                            <li class="itemMenu">
						                        <a href="http://www.submarino.com.br/forpets" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|for_pets_assistencia_veterinaria">For Pets Assistência Veterinária</a>
						                    </li>
						                </ul>
						            </div>
						    	</div>
						    	<div class="externalLinks">
						            <a href="http://www.submarino.com.br/hotsite/Home-Cartao-Submarino?chave=sfmenusub" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|cartao_submarino">Cartão Submarino</a>
						            <a href="http://www.submarinoviagens.com.br/default.aspx?utm_source=submarino&amp;utm_medium=todas_lojas&amp;utm_campaign=inst&amp;CPId=todaslojas_inst" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|submarino_viagens">Submarino Viagens</a>
						            <a href="http://www.ingresso.com" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|ingresso.com">Ingresso.com</a>
						            <a href="http://www.soubarato.com.br?epar=ds_bs_00_sb_sitesubsbsub3&amp;opn=SBSUB3" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|sou_barato">Sou Barato</a>
						            <a href="http://www.milevo.com.br/?utm_source=suba&amp;utm_medium=homevarejo&amp;utm_campaign=menulojas" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|milevo">Milevo</a>
									<a href="http://blog.submarino.com.br/sonar" class="" crmwa_mdc="Home|mp|veja_todas_as_lojas|blog_sonar">Blog Sonar</a>
								</div>
						    </div>
						    </div>
						</li>
					</ul>
				</div>
			</nav>		
		
	</div>
<script>
        $.getScript("http://img.submarino.com.br/statics-1.13/suba/catalog/js/v1/header.js");
 </script>
</header>
	<style>
body {
	background: #F2F2F2 !important;
}

#page {
	width:1004px !important;
	background:none;
}
#page #content {
	background:#fff;
	width:1024px;
	margin-bottom:10px;
}

#page #header .bottom-header {
	height:40px;
	background:#fff;
	margin-bottom:10px;
}

#page .footer {
	font-size: 0.9em;
	/* margin:0 -10px; */
	width:1024px;
}

#page .footer .ft-slogan {
	display:none;
}

#page .footer .ft-address {
	margin:0;
}

#page .footer .ft-wp {
	/* width:auto; */
}

#page .boxSotreNav {
	width: 1014px;
}

footer .sitemap-link {
	background:#fff;width: 100%;font-size:1.3em;
}
footer .sitemap-link a {
	text-decoration:none;
}

footer .sitemap-link a:hover {
	text-decoration:underline;
}

#page .footer .pure-u-2-5, #page .footer .pure-u-3-5, #page .footer .pure-u-1-2, #page .footer .pure-u-1-3 {float:left;}


#page .footer .spt-b-cadastrar, #page .footer .spt-b-suggest {
	width:85px;height:25px;color:#fff;font-size:1.4em;background:#00adef;text-align:center;
	text-indent: 0;box-shadow:0 2px 0 0 #009bd7;cursor:pointer;line-height: 1.9;
}
#page .footer .spt-b-suggest { 
	width:75px;
}

#page .footer .spt-b-cadastrar:hover, #page .footer .spt-b-suggest:hover {
	background:#30c6ff;
	box-shadow:0 2px 0 0 #29a8d9;
}

#page .footer .cr-msg {
	display:none;
}

#page #content .header-flutuante {
	max-width: 1002px;min-width: 1002px;left: 50%;width:auto;margin-left: -501px;z-index:9999;
}

#page #header .mainMenu{
 top:0;
}
</style>
			</div>
			<div id="content">
				<div id="mainContent">
					<div id="mainContent-inner">
						<div id="area1">
							<div id="area1-1">
									<div id="area1-1-outer">
										<div id="area1-1-inner">
												<div id="area1-1-1">
												</div>
											<div id="area1-1-2">
												<div id="area1-1-2-1">
	<div class="oferta-wow oferta-wow-wrapper limite">
	
	
												</div>
												<div id="area1-1-2-2">
												</div>
											</div>
										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
		</div>

		<footer>
			<div id="footer-inner">
	<style>
.cr-complete .cr-msg-title-wrapper .cr-msg-title{
	color:#00adef; font-size:14px;
}
.cr-complete .cr-msg-body{
	color:#333333; font-size:12px;
}
</style>
<script type="text/javascript" src="http://isuba.s8.com.br/imagens/apps/1.0.16/scripts/templates.js"></script>

<script type="text/javascript">
	onReady('jQuery',function(){
$.ajaxSetup({
  cache: true
});

   

$.getScript('appcr.js');
		

		
                
	});
</script>
	<footer class="footer" role="contentinfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Organization" data-component="footer" data-rule="FOOTER">
    <link rel="stylesheet" href="http://img.submarino.com.br/statics-1.13/catalog/css/v1/footer.min.css" />
    <div class="ft-wp">

        <div class="ft-info user-suggest">
            <div class="info-suggest">
                <a href="http://apps.submarino.com.br/sugestoes/" class="lnk-suggest" data-modal="true" data-modal-maxWidth="575" data-modal-maxHeight="440">
                    <span class="spt-b-suggest">Sugerir</span>
                </a>
                <span class="txt-suggest">
                    Qual produto você gostaria<br/>de ver no Submarino?
                </span>
            </div>
            <div class="info-newsletter">
                <div class="info-message-newsletter">
                    <strong class="txt-register">Cadastre-se.</strong>
                    <span class="txt-info-register">Receba as novidades no seu e-mail.</span>
                </div>
                <div class="info-frm-newsletter">
                    <form class="frm-newsletter app-cr" data-cr-origin="1" data-cr-event-name="CR_HOME" data-cr-event-id="1000" data-cr-opt="out" data-cr-confirmation="true" action="">
                        <input placeholder="Digite seu e-mail aqui." class="ipt" name="cr-email" />
                        <input type="submit" class="spt-b-cadastrar"/>
						<div class="cr-msg"></div>
                    </form>
                    <a href="http://www.submarino.com.br/hotsite/politica-de-privacidade" target="_blank" class="newsletter-politica">Política de Privacidade</a>
                </div>
            </div>
        </div>
		
        <div class="ft-info info-sales">
            <ul class="list-info-sales">
                <li class="it-info-sales televendas">
					<a data-modal="true" data-modal-type="ajax" data-modal-maxwidth="700" href="/HomeIncludeEstatico/pop-compre-pelo-telefone" class="popAjax link">Televendas: 4003-2000</a>
                </li>
                <li class="it-info-sales atendimento">
                    <a href="http://www.submarino.com.br/central-de-atendimento-beta" class="link">Atendimento</a>
                </li>
                <li class="it-info-sales afiliado">
                    <a href="http://www.afiliados.com.br/submarino/" class="link">Programa de afiliados</a>
                </li>
                <li class="it-info-sales blog">
                    <a href="http://blog.submarino.com.br/sonar/" class="link">Blog Sonar</a>
                </li>
            </ul>
        </div>

        <div class="ft-info links">

                <div class="ft-institutional ft-col">
                    <strong class="ft-tit">Institucional</strong>
                    <ul class="ft-list1">
                        <li class="ft-lt1-it">
							<a href="http://www.submarino.com.br/estaticapop/lightbox-garantia-estendida" data-modal="true" data-modal-maxwidth="650" title="Garantia Estendida" class="ft-lt1-lnk">Garantia Estendida</a>
						</li>
                        <li class="ft-lt1-it">
                            <a href="http://www.b2wdigital.com" target="_blank" title="Relações com investidores" class="ft-lt1-lnk" >Relações com investidores</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://site.vagas.com.br/PagEmpr.asp?e=b2w" target="_blank" title="Trabalhe conosco" class="ft-lt1-lnk" >Trabalhe conosco</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://www.submarino.com.br/hotsite/politica-de-privacidade" target="_blank" class="ft-lt1-lnk" title="Política de privacidade" >Política de privacidade</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://www.b2wdigital.com/institucional/companhia-verde" target="_blank" title="Companhia Verde" class="ft-lt1-lnk" >Companhia Verde</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://www.submarino.com.br/estaticapop/assessoria-imprensa" data-modal="true" data-modal-maxwidth="650" title="Assessoria de Imprensa" class="ft-lt1-lnk" >Assessoria de Imprensa</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-questions ft-col">
                    <strong class="ft-tit">Dúvidas</strong>
                    <ul class="ft-list1">
                        <li class="ft-lt1-it">
                            <a href="http://www.submarino.com.br/hotsite/Atendimento" target="_blank" class="ft-lt1-lnk" title="Central de atendimento" crmwa_mdc="Footer|central_de_atendimento|">Atendimento</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://faq.submarino.com.br/faq/?A=MTE1&amp;T=VHJvY2FzIGUgRGV2b2x1w6fDtWVz#MTE2" class="ft-lt1-lnk" title="Trocas e devoluções" crmwa_mdc="Footer|trocas_e_devolucoes|">Trocas e devoluções</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://faq.submarino.com.br/faq/?A=MTE1&amp;T=VHJvY2FzIGUgRGV2b2x1w6fDtWVz#MTE2" class="ft-lt1-lnk" title="Direito de arrependimento" >Direito de arrependimento</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://www.procon.rj.gov.br/" target="_blank" class="ft-lt1-lnk" title="Procon-RJ" >Procon-RJ</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://www.submarino.com.br/hotsite/principais-fornecedores" target="_blank" class="ft-lt1-lnk" title="Contato - Principais fornecedores" >Contato - Principais fornecedores</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://faq.submarino.com.br/faq/?A=MTYy&amp;T=UHJvY2Vzc28gZGUgRW50cmVnYQ==#MTYz" title="Politica de entrega" class="ft-lt1-lnk" crmwa_mdc="Footer|politica_de_privacidade|">Politica de entrega</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://faq.submarino.com.br/faq/?A=#MTY3+MjE1NjA=" class="ft-lt1-lnk" >Disponibilidade de produto</a>
                        </li>
						<li class="ft-lt1-it">
							<a href="http://www.submarino.com.br/emails-falsos" class="ft-lt1-lnk">Alerta de e-mails e sites falsos</a>
						</li>
						<li class="ft-lt1-it">
							<a href="http://www.submarino.com.br/contrato-compra-e-venda" class="ft-lt1-lnk" crmwa_mdc="Home|Footer|termos_e_condicoes_de_compra_e_venda_de_produtos|" >Termos e Condições de compra e venda de produtos</a>
						</li>
                    </ul>
                </div>

                <div class="ft-services ft-col">
                    <strong class="ft-tit">Submarino Viagens</strong>
                    <ul class="ft-list1">
                        <li class="ft-lt1-it">
                            <a href="http://www.submarinoviagens.com.br/passagens-aereas?utm_source=submarino&amp;utm_medium=link_building&amp;utm_campaign=pas&amp;CPId=linkbuilding_pas" target="_blank" title="Passagens Aéreas" class="ft-lt1-lnk" >Passagens Aéreas</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://www.submarinoviagens.com.br/hotel?utm_source=submarino&amp;utm_medium=link_building&amp;utm_campaign=hot&amp;CPId=linkbuilding_hot" target="_blank" title="Hotéis" class="ft-lt1-lnk" >Hotéis</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://www.submarinoviagens.com.br/pacotes-turisticos?utm_source=submarino&amp;utm_medium=link_building&amp;utm_campaign=pct&amp;CPId=linkbuilding_pct" target="_blank" title="Pacotes turísticos" class="ft-lt1-lnk" >Pacotes turísticos</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://www.submarinoviagens.com.br/cruzeiros-maritimos?utm_source=submarino&amp;utm_medium=link_building&amp;utm_campaign=cru&amp;CPId=linkbuilding_cru" target="_blank" title="Cruzeiros marítimos" class="ft-lt1-lnk" >Cruzeiros marítimos</a>
                        </li>
                        <li class="ft-lt1-it">
                            <a href="http://www.submarinoviagens.com.br/resorts.aspx?utm_source=submarino&amp;utm_medium=link_building&amp;utm_campaign=res&amp;CPId=linkbuilding_res" target="_blank" title="Resorts" class="ft-lt1-lnk" >Resorts</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-card-shopping ft-col">
                        <strong class="ft-tit">Cartão Submarino</strong>
                        <ul class="ft-list1">
                            <li class="ft-lt1-it">
                                <a href="http://www.submarino.com.br/hotsite/Home-Cartao-Submarino?chave=sfrodapesub" class="ft-lt1-lnk" title="Peça já o seu Cartão Submarino" >Peça já o seu Cartão Submarino</a>
                            </li>
                            <li class="ft-lt1-it">
                                <a href="http://www.submarino.com.br/hotsite/Central-Cartao-Submarino?chave=sfrodapesub" class="ft-lt1-lnk" title="Central de Promoções" >Central de Promoções</a>
                            </li>
                            <li class="ft-lt1-it">
                                <a href="http://www.submarino.com.br/hotsite/Leguas-Cartao-Submarino?chave=sfrodapesub" class="ft-lt1-lnk" title="Programas Léguas" >Programas Léguas</a>
                            </li>
                            <li class="ft-lt1-it">
                                <a href="http://www.submarino.com.br/hotsite/hotsite-15x-fin?chave=sfrodapesub" class="ft-lt1-lnk" title="15x sem juros" >Melhor parcelamento no site</a>
                            </li>
                            <li class="ft-lt1-it">
                                <a href="http://www.submarino.com.br/hotsite/Limite-Cartao-Submarino?chave=sfrodapesub" class="ft-lt1-lnk" title="Limite" >Limite</a>
                            </li>
                        </ul>
                </div>

                <div class="ft-social-links ft-col">
                    <div class="ft-facebook">
                        <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fsubmarino&amp;width&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=319421398152485" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:62px;" allowTransparency="true"></iframe>                                
                    </div>
                    <div class="ft-host">
                        <img src="http://img.submarino.com.br/mktsuba/footer/logo-uoldiveo.png" alt="UOLDIVEO"/>
                    </div>
                </div>

        </div>

        <div class="ft-info payments">  
            <div class="ft-if-payment">
                <strong class="ft-tit ft-tit-1">Formas de pagamento</strong>
                <div class="ft-if-pay cards">
                    <a target="_blank" href="http://origin.faq.submarino.com.br/faq_dev/?A=MTU4&T=UGFnYW1lbnRv#MTU5"><img src="http://img.submarino.com.br/imagens/inovacao/header/img/formas-de-pagamento.gif"/></a>
                </div>
            </div>
            <div class="ft-if-seals">
                <strong class="ft-tit ft-tit-1">Certificados</strong>
                <ul class="ft-list2">
                    <li class="ft-lt2-it">
                        <a href="http://www.submarino.com.br/hotsite/galeria-de-premios" title="" crmwa_mdc="Home|Footer||" class="">
                            <img src="http://img.submarino.com.br/imagens/inovacao/header/img/icon-premio.gif"/>
                        </a>
                    </li>
                    <li class="ft-lt2-it">
                        <a href="https://seal.verisign.com/splash?&amp;form_file=fdf/splash.fdf&amp;dn=www.submarino.com.br" title="" crmwa_mdc="Home|Footer||" class="">
                            <img src="http://img.submarino.com.br/imagens/inovacao/header/img/icon-certisign.gif"/>
                        </a>
                    </li>
                    <li class="ft-lt2-it">
                        <img src="http://img.submarino.com.br/imagens/inovacao/header/img/icon-internet-segura.gif"/>
                    </li>
                    <li class="ft-lt2-it">
                        <div id="armored_website" style="width: 115px; height: 32px;">
							<a rel="canonical" href="https://cdn.siteblindado.com/lp_aw/verificar-pt-br.html?url=submarino.com.br" onclick="javascript:window.open(this.href);return false;" title="Visualizou o selo Site Blindado? Navegue tranquilamente, esse site esta BLINDADO CONTRA ATAQUES. Realizamos milhares de testes simulando ataques de hacker, para garantir a segurança do site. Clique no selo e confira o certificado." class=""><img src="http://cdn.siteblindado.com/seals_aw/submarino.com.br/siteblindado.gif" oncontextmenu="alert(&quot;Cópia Proibida por Lei -Site Blindado® é marca registrada de Site Blindado S.A.&quot;);return false;" style="border-style: none"/></a>
						</div>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="ft-address">
            <address class="ft-address-txt"><span itemprop="address">B2W - Cia Global de Varejo / CNPJ: 00.776.574/0006-60 / Inscrição Estadual:
                492.513.778.117 / Endereço: Rua Sacadura Cabral, 102 - Rio de Janeiro, RJ - 20081-902</span><br/><span itemprop="geo" hidden="hidden">latitude:-22.897409, longitude:-43.184372</span>
				 <span class="txt-rules">Todas as regras e promoções são válidas apenas para produtos vendidos e entregues pelo Submarino.</span>
                <a href="http://www.submarino.com/atendimento-email" class="ft-email-lnk" title="email de atendimento" itemprop="email" target="_top">Atendimento ao cliente: atendimento.sub@submarino.com.br</a>
            </address>
        </div>
        
        <div class="ft-slogan">
            Os produtos que você curte e o melhor serviço da internet.
        </div>
    </div>
</footer>
			</div><div class="sitemap-link">
	Os produtos que você curte e o melhor serviço da internet.
	<a href="http://www.submarino.com.br/mapa-do-site">Mapa do site</a>
</div>
		</footer>
		</div>
	<!-- START 262190 -->

<script type="text/javascript">
function loadCSS(url) {
   var lnk = document.createElement('link');
   lnk.setAttribute('type', "text/css" );
   lnk.setAttribute('rel', "stylesheet" );
   lnk.setAttribute('href', url );
   document.getElementsByTagName("head").item(0).appendChild(lnk);
}
    var loadScript = function (url, callback) {
        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;

        script.onreadystatechange = callback;
        script.onload = callback;

        // fire the loading
        head.appendChild(script);
    };
</script>






<!-- Selo -->
<script type="text/javascript" src="http://apps.submarino.com.br/media/selo/js/selo.js"></script>
<!-- End -->





<!-- Adobe Marketing Cloud Tag Loader -->
<script type="text/javascript">//<![CDATA[
var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};
document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.adobetag.com/d3/v2/ZDMtYjJ3LTYwMC0yNDct/amc.js\"></sc"+"ript>");
//]]></script>
<!-- End Adobe Marketing Cloud Tag Loader Code -->




<!--Maxymiser Implements SM script start -->

<script type="text/javascript" src= "//service.maxymiser.net/cdn/pakua/submarino/js/mmcore.js"> </script>

<!--Maxymiser Implements SM script end -->




<!-- END 262190 -->
		<script type="text/javascript" src="http://isuba.s8.com.br/statics-1.66.5.7/catalog/js/script1/_components.min.js"></script>
		<script type="text/javascript" src="http://isuba.s8.com.br/statics-1.66.5.7/catalog/js/script1/catalog-plugins.js"></script>
		<script type="text/javascript" src="http://isuba.s8.com.br/statics-1.66.5.7/catalog/js/script1/catalog.js"></script>
		
<!-- 		<script src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
		<script type="text/javascript" src="http://isuba.s8.com.br/statics-1.66.5.7/catalog/js/script1/rating.js"></script> --><script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" + "js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","0699e41a46","3094385,3110610","M1NXNxEFXEtRUkRZVgoZZhcREUZLcVJEWVYKGV0QTgtUXUJFUUdWExtEFgIAQFlUXg==",0,47,new Date().getTime(),"","","","",""]);</script>
  </body>
</html>