<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dropkick.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A JavaScript plugin for creating beautiful, graceful, and painless custom dropdowns." />
  <script src="../.../../plugins/ie8-polyfill.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <link rel="stylesheet" href="css/dropkick.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">
    <h1>DropKick.js</h1>
    <div class="example-container half">
      <h2>Regular Select</h2>
      <select id="normal_select">
        <option disabled selected class="hidden-option">Choose One</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District Of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select>
    </div>
    <div class="half gist-container">
      <div class="gist-wrapper">
        <script src="https://gist.github.com/Robdel12/cf44df11ea55892393a3.js"></script>
      </div>
      <a href="#" class="btn">Show Full Code</a>
    </div>
    <div class="example-container half">
      <h2>Search Enabled</h2>
      <select id="search_select" class="search-select">
        <option disabled selected class="hidden-option">Choose One</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District Of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select>
    </div>
    <div class="half gist-container">
      <div class="gist-wrapper">
        <script src="https://gist.github.com/Robdel12/024ad9845aaa7bf07775.js"></script>
      </div>
      <a href="#" class="btn">Show Full Code</a>
    </div>
    <div class="example-container half">
      <h2>Disabled Select</h2>
      <select id="disabled" disabled>
        <option disabled selected class="hidden-option">Choose One</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District Of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select>
    </div>
    <div class="half gist-container">
      <h3>JavaScript:</h3>
      <div class="gist-wrapper">
        <script src="https://gist.github.com/Robdel12/4b45b0ae35fd2db11711.js"></script>
        <h3>Markup:</h3>
        <script src="https://gist.github.com/Robdel12/f23e47fb9b7423fa01df.js"></script>
      </div>
      <a href="#" class="btn">Show Full Code</a>
    </div>
    <div class="example-container half">
      <h2>Opt Group</h2>
      <select id="opt_group">
        <option disabled selected class="hidden-option">Choose One</option>
        <optgroup label="Group 1">
          <option>Option 1.1</option>
        </optgroup>
        <optgroup label="Group 2">
          <option>Option 2.1</option>
          <option>Option 2.2</option>
          </optgroup>
        <optgroup label="Group 3" disabled>
          <option>Option 3.1</option>
          <option>Option 3.2</option>
          <option>Option 3.3</option>
        </optgroup>
      </select>
    </div>
    <div class="half gist-container">
      <div class="gist-wrapper">
        <h3>JavaScript:</h3>
        <script src="https://gist.github.com/Robdel12/ee41e63e239118ce8f96.js"></script>
        <h3>Markup:</h3>
        <script src="https://gist.github.com/Robdel12/9149ca611e166899a141.js"></script>
      </div>
      <a href="#" class="btn">Show Full Code</a>
    </div>
    <div class="example-container half">
      <h2>Muli-select</h2>
      <select multiple id="multiple">
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District Of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select>
    </div>
    <div class="half gist-container">
      <div class="gist-wrapper">
        <h3>JavaScript:</h3>
        <script src="https://gist.github.com/Robdel12/74377d7faa5d745a12a3.js"></script>
        <h3>Markup:</h3>
        <script src="https://gist.github.com/Robdel12/cab58fc87e1eb6c174ef.js"></script>
      </div>
      <a href="#" class="btn">Show Full Code</a>
    </div>

    <script src="../dropkick.js"></script>
    <script src="../.../../plugins/dropkick.jquery.js"></script>

    <script>
    $(function() {

      $( "#normal_select, #disabled, #opt_group, #multiple" ).dropkick({
        mobile: true
      });
      $( "#search_select" ).dropkick({
        mobile: true,
        initialize: function() {
          var $input,
            dk = this;
          $( '.dk-selected', dk.data.elem ).after([
            '<div class="dk-search">',
              '<input type="text" class="dk-search-input" placeholder="Search">',
            '</div>',
          ].join(""));

          $input = $( ".dk-search-input", dk.data.elem );

          $input.on( "click", function ( event ) {
            event.stopPropagation();

          }).on( "keypress keyup", function ( event ) {

            var found = dk.search( this.value, dk.data.settings.search );

            event.stopPropagation();

            $( '.dk-option', dk.data.elem ).remove();

            if ( found.length ) {
              $( found ).appendTo( dk.data.elem.lastChild );
              dk.selectOne( found[0] );
            } else {
              $( "<li></li>" ).addClass( "dk-option dk-option-disabled" ).text( "Not Found" ).appendTo( dk.data.elem.lastChild );
            }

            found.length && dk.selectOne( found[0] );
          });
        },

        open: function() {
          $( '.dk-search-input', this.data.elem ).focus();
        },

        close: function() {
          $( '.dk-search-input', this.data.elem ).val("").blur();
          $( '.dk-option', this.data.elem ).remove();
          $( this.options ).appendTo( this.data.elem.lastChild );
        }
      });

      var gists = document.getElementsByClassName("gist-container"),
          btns = document.getElementsByClassName("btn"),
          i = 0;

      for( ; i < gists.length; i++){
        if(gists[i].offsetHeight > 160){
          btns[i].style.display = "inline-block";

          btns[i].onclick = function(){
            var gistWrapper = this.parentNode.getElementsByClassName("gist-wrapper")[0];

            if(gistWrapper.style.maxHeight == "100%"){
              gistWrapper.style.maxHeight = "";
              gistWrapper.style.overflow = "";
              this.innerHTML = "Show Full Code";
              return false;
            } else {
              gistWrapper.style.maxHeight = "100%";
              gistWrapper.style.overflow = "visible";
              this.innerHTML = "Hide Code";
              return false;
            }
          }
        }
      }

    });
    </script>
  </div>
</body>
</html>
